

absent_NOM (f=260) : absent_ADJ (f=1301), perdant_NOM (f=536), favori_NOM (f=1356), vainqueur_NOM (f=5448), absents_ADJ (f=779), absents_NOM (f=262), gagnant_NOM (f=1268), argentier_NOM (f=160), absente_NOM (f=149), représenté_VER (f=2266),

absente_NOM (f=149) : absente_ADJ (f=549), perdante_NOM (f=66), ravivée_VER (f=69), habituée_ADJ (f=88), absent_ADJ (f=1301), championne_NOM (f=2141), auréolée_VER (f=53), admiratrice_NOM (f=67), favorite_NOM (f=470), californienne_NOM (f=57),

score de similarité pure : 1

score de similarité lemmatisée : 3

distance:0.3893241


accompagnateur_NOM (f=422) : musicien_NOM (f=2911), guitariste_NOM (f=1544), accompagnateurs_NOM (f=245), chauffeur_NOM (f=1673), arrangeur_NOM (f=142), accordéoniste_NOM (f=245), pianiste_NOM (f=3645), batteur_NOM (f=853), ami_NOM (f=8706), interprète_NOM (f=2762),

accompagnatrice_NOM (f=60) : jouannest_NAM (f=55), attitrée_VER (f=55), elisapie_NOM (f=63), boky_NAM (f=73), écrivaine_ADJ (f=185), yaroshevskaya_NAM (f=70), comédienne_NOM (f=2453), choriste_NOM (f=118), chanteuse_NOM (f=3476), interprète_NOM (f=2762),

score de similarité pure : 1

score de similarité lemmatisée : 1

distance:0.36108503


acteur_NOM (f=6072) : comédien_NOM (f=3750), actrice_NOM (f=3324), interprète_NOM (f=2762), réalisateur_NOM (f=5909), scénariste_NOM (f=1354), personnage_NOM (f=10856), cinéaste_NOM (f=10830), humoriste_NOM (f=631), écrivain_NOM (f=11328), musicien_NOM (f=2911),

actrice_NOM (f=3324) : comédienne_NOM (f=2453), interprète_NOM (f=2762), acteur_NOM (f=6072), cotillard_NAM (f=117), chanteuse_NOM (f=3476), réalisatrice_NOM (f=1034), écrivaine_NOM (f=1308), meryl_NAM (f=198), swinton_NAM (f=79), croze_NAM (f=309),

score de similarité pure : 1

score de similarité lemmatisée : 4

distance:0.68287635


administrateur_NOM (f=3159) : syndic_NOM (f=10997), cip_NAM (f=401), technicien_NOM (f=845), cirp_NAM (f=1569), cirp_NOM (f=389), ingénieur_NOM (f=2215), clrp_NOM (f=104), roland-therrien_NAM (f=131), consultant_VER (f=1106), secrétaire-trésorier_NOM (f=111),

administratrice_NOM (f=147) : directrice_NOM (f=8981), consultante_NOM (f=114), présidente_NOM (f=11695), éditrice_NOM (f=371), vice-présidente_NOM (f=5160), directrice_ADJ (f=7803), résidente_NOM (f=143), gérante_NOM (f=143), représentante_NOM (f=871), professeure_ADJ (f=89),

score de similarité pure : 0

score de similarité lemmatisée : 0

distance:0.42517918


admirateur_NOM (f=380) : disciple_NOM (f=357), fervent_ADJ (f=546), ami_NOM (f=8706), inspirateur_NOM (f=61), raconteur_NOM (f=55), inconditionnel_NOM (f=78), rusé_ADJ (f=60), écrivain_NOM (f=11328), éminent_ADJ (f=479), émule_NOM (f=170),

admiratrice_NOM (f=67) : amie_NOM (f=2268), confidente_NOM (f=76), idole_NOM (f=696), actrice_NOM (f=3324), icône_NOM (f=942), fervente_ADJ (f=168), institutrice_NOM (f=203), starlette_NOM (f=63), aïeule_NOM (f=64), écrivaine_NOM (f=1308),

score de similarité pure : 0

score de similarité lemmatisée : 0

distance:0.4432952


adolescent_NOM (f=1377) : garçon_NOM (f=3640), adolescente_NOM (f=818), enfant_NOM (f=20735), adolescent_ADJ (f=650), adulte_NOM (f=1181), policier_NOM (f=2440), fillette_NOM (f=1159), étudiant_NOM (f=2823), jeune_ADJ (f=40169), gamin_NOM (f=371),

adolescente_NOM (f=818) : fillette_NOM (f=1159), adolescent_NOM (f=1377), fille_NOM (f=13723), adolescente_ADJ (f=424), garçon_NOM (f=3640), amie_NOM (f=2268), prostituée_NOM (f=327), jeune_ADJ (f=40169), mère_NOM (f=15333), femme_NOM (f=36350),

score de similarité pure : 3

score de similarité lemmatisée : 5

distance:0.67534304


africain_NOM (f=166) : écrivain_NOM (f=11328), idiome_NOM (f=105), arabe_NOM (f=426), innu_NOM (f=73), kabyle_ADJ (f=60), indien_ADJ (f=2627), chao_INT (f=254), africain_ADJ (f=1744), métissé_VER (f=135), obscur_ADJ (f=759),

africaine_NOM (f=95) : métisse_ADJ (f=189), rouquine_NOM (f=59), esseulée_ADJ (f=50), ingénue_ADJ (f=94), vieillie_VER (f=58), écolière_NOM (f=51), aïeule_NOM (f=64), afrobeat_ADJ (f=61), travestie_VER (f=91), afro-américaine_ADJ (f=135),

score de similarité pure : 0

score de similarité lemmatisée : 0

distance:0.2828982


allemand_NOM (f=1500) : allemand_ADJ (f=6770), italien_NOM (f=464), espagnol_ADJ (f=6814), roumain_NOM (f=91), autrichien_NOM (f=204), italien_ADJ (f=6372), américain_NOM (f=4437), espagnol_NOM (f=687), autrichien_ADJ (f=1366), australien_NOM (f=504),

allemande_NOM (f=76) : allemande_ADJ (f=4116), américaine_NOM (f=2533), italienne_ADJ (f=3728), concurrente_NOM (f=211), hilde_NAM (f=66), slave_ADJ (f=238), swinton_NAM (f=79), suédoise_ADJ (f=863), hollandaise_ADJ (f=159), héritière_NOM (f=390),

score de similarité pure : 0

score de similarité lemmatisée : 3

distance:0.37830958


amant_NOM (f=1395) : amante_NOM (f=340), amoureuse_NOM (f=439), compagnon_NOM (f=3103), mari_NOM (f=5893), amour_NOM (f=28629), amoureuse_ADJ (f=3978), volage_ADJ (f=89), amie_NOM (f=2268), ami_NOM (f=8706), fiancé_NOM (f=159),

amante_NOM (f=340) : amant_NOM (f=1395), amoureuse_NOM (f=439), amie_ADJ (f=777), divorcée_NOM (f=63), voyageuse_ADJ (f=144), passionnée_VER (f=3310), amoureuse_ADJ (f=3978), sensuelle_ADJ (f=1479), passionnee_NOM (f=71), rouquine_ADJ (f=50),

score de similarité pure : 2

score de similarité lemmatisée : 3

distance:0.627493


amateur_NOM (f=3400) : amateurs_NOM (f=6862), connaisseur_NOM (f=134), collectionneur_NOM (f=729), passionné_VER (f=3757), féru_ADJ (f=267), musicien_NOM (f=2911), adepte_NOM (f=751), néophyte_NOM (f=348), doué_VER (f=324), sport_NOM (f=14063),

amatrice_NOM (f=58) : férue_ADJ (f=80), cherehe_NOM (f=91), 47-55_NUM (f=59), raffinee_NOM (f=52), 35-48_NUM (f=110), 28-35_NUM (f=64), épicurienne_NOM (f=50), 35-46_NUM (f=50), distinguée_ADJ (f=338), 44-50_NUM (f=63),

score de similarité pure : 0

score de similarité lemmatisée : 0

distance:0.4276641


ambitieux_NOM (f=140) : ambitieux_ADJ (f=2536), objectif_NOM (f=15157), objectif_ADJ (f=4307), ambition_NOM (f=2309), ambitieuse_ADJ (f=660), emballant_VER (f=66), audacieux_ADJ (f=1526), avoué_NOM (f=161), aristocrate_NOM (f=109), décadent_ADJ (f=105),

ambitieuse_ADJ (f=660) : audacieuse_ADJ (f=868), ambitieux_ADJ (f=2536), exigeante_ADJ (f=821), aboutie_VER (f=88), brillante_ADJ (f=1344), cohérente_ADJ (f=795), réussie_VER (f=987), séduisante_ADJ (f=665), intéressante_ADJ (f=3505), rassembleuse_ADJ (f=113),

score de similarité pure : 1

score de similarité lemmatisée : 2

distance:0.430066


ami_NOM (f=8706) : frère_NOM (f=8089), ami_ADJ (f=1326), copain_NOM (f=797), père_NOM (f=22943), oncle_NOM (f=1529), cousin_NOM (f=910), amie_NOM (f=2268), collègue_NOM (f=5491), amant_NOM (f=1395), grand-père_NOM (f=1318),

amie_NOM (f=2268) : copine_NOM (f=591), fille_NOM (f=13723), amie_ADJ (f=777), mère_NOM (f=15333), épouse_NOM (f=7159), femme_NOM (f=36350), adolescente_NOM (f=818), compagne_NOM (f=2387), maman_NOM (f=2382), ami_NOM (f=8706),

score de similarité pure : 0

score de similarité lemmatisée : 2

distance:0.5839189


amoureux_NOM (f=2316) : amoureux_ADJ (f=3045), salut_NOM (f=2761), amants_NOM (f=911), fou_NOM (f=1273), amant_NOM (f=1395), séducteurs_ADJ (f=110), copains_NOM (f=827), wildfire_NAM (f=111), musico_NOM (f=485), ohhh_NOM (f=128),

amoureuse_NOM (f=439) : amoureuse_ADJ (f=3978), amant_NOM (f=1395), amante_NOM (f=340), divorcée_NOM (f=63), amie_NOM (f=2268), femme_NOM (f=36350), amour_NOM (f=28629), délurée_ADJ (f=67), musicienne_NOM (f=535), mignonne_NOM (f=65),

score de similarité pure : 1

score de similarité lemmatisée : 2

distance:0.44301403


ancien_NOM (f=476) : anden_NOM (f=182), ex-premier_ADJ (f=1123), ancien_ADJ (f=41572), ex-pre-mier_ADJ (f=80), ex-premier_NOM (f=144), tex-premier_NAM (f=61), ex-chef_NOM (f=451), ex-chef_ADJ (f=61), anden_ADJ (f=404), ex-ministre_NOM (f=1622),

ancienne_NOM (f=405) : ancienne_ADJ (f=11878), américaine_NOM (f=2533), ex-première_ADJ (f=115), benazir_NAM (f=415), rivale_NOM (f=784), bhutto_NAM (f=752), aïeule_NOM (f=64), rescapée_VER (f=61), espionne_NOM (f=68), devenue_VER (f=8129),

score de similarité pure : 0

score de similarité lemmatisée : 1

distance:0.2799785


anglais_NOM (f=236) : anglais_ADJ (f=24738), français_NOM (f=740), groupe/privé_ADJ (f=67), prononciation_NOM (f=405), arabe_NOM (f=426), espagnol_NOM (f=687), inuktitut_NOM (f=101), m.ed_NAM (f=90), anglais_NAM (f=2101), toefl_NAM (f=942),

anglaise_NOM (f=467) : anglaise_ADJ (f=4614), -famous_ADJ (f=50), famous_NOM (f=292), i--famous_NOM (f=59), s.-t.f_ADJ (f=81), anglais_ADJ (f=24738), portugaise_ADJ (f=491), italienne_NOM (f=443), players-_NAM (f=51), -cinéplex_NAM (f=94),

score de similarité pure : 1

score de similarité lemmatisée : 1

distance:0.30061474


animateur_NOM (f=2970) : animateur_ADJ (f=580), animateur-vedette_NOM (f=71), présentateur_NOM (f=319), humoriste_ADJ (f=472), humoriste_NOM (f=631), animatrice_NOM (f=676), comédien_NOM (f=3750), ex-animateur_NOM (f=67), intervieweur_NOM (f=85), émission_NOM (f=16271),

animatrice_NOM (f=676) : animatrice_ADJ (f=669), animateur_NOM (f=2970), écrivaine_NOM (f=1308), émission_NOM (f=16271), comédienne_NOM (f=2453), bazzo_NAM (f=636), présentatrice_NOM (f=121), radio-canada_NAM (f=18806), journaliste_NOM (f=13495), auteure_NOM (f=3898),

score de similarité pure : 1

score de similarité lemmatisée : 4

distance:0.5999181


anormal_NOM (f=153) : anormal_ADJ (f=497), delilah_NAM (f=409), pis._ABR (f=99), trouble_VER (f=294), gilmore_ADJ (f=60), skyland_NAM (f=62), cybersix_NAM (f=131), d-stroy_NAM (f=72), rien_ADV (f=50723), grand-chose_NOM (f=2297),

anormale_ADJ (f=192) : aberrante_ADJ (f=110), inquiétante_ADJ (f=1144), incontrôlée_ADJ (f=136), inflammatoire_ADJ (f=87), exogène_ADJ (f=66), abdominale_ADJ (f=85), inhabituelle_ADJ (f=507), bénigne_ADJ (f=111), myéline_NOM (f=58), excessive_ADJ (f=1234),

score de similarité pure : 0

score de similarité lemmatisée : 0

distance:0.3022647


anxieux_ADJ (f=306) : nerveux_ADJ (f=1744), dépressifs_ADJ (f=129), impulsifs_ADJ (f=55), agressifs_ADJ (f=410), angoissés_VER (f=77), craintifs_ADJ (f=112), inquiets_ADJ (f=1782), déprimés_VER (f=152), méfiants_ADJ (f=175), émotifs_ADJ (f=128),

anxieuse_ADJ (f=57) : émerveillée_VER (f=67), craintive_ADJ (f=54), traumatisée_VER (f=107), angoissée_VER (f=86), frustrée_VER (f=92), éplorée_ADJ (f=56), effrayée_VER (f=51), contrariée_VER (f=63), désorganisée_VER (f=73), maltraitée_VER (f=51),

score de similarité pure : 0

score de similarité lemmatisée : 2

distance:0.40614906


assistant_NOM (f=407) : ami_NOM (f=8706), adjoint_NOM (f=1503), acolyte_NOM (f=114), assistant_VER (f=553), mentor_NOM (f=872), oncle_NOM (f=1529), frère_NOM (f=8089), adaptateur_NOM (f=66), successeur_NOM (f=2904), ingénieur_NOM (f=2215),

assistante_NOM (f=422) : orthophoniste_NOM (f=58), recherchiste_NOM (f=92), stagiaire_NOM (f=167), infirmière_NOM (f=1756), technicienne_NOM (f=96), tutrice_NOM (f=65), bachelière_NOM (f=50), eva_NAM (f=682), professeure_ADJ (f=89), inès_NAM (f=145),

score de similarité pure : 0

score de similarité lemmatisée : 0

distance:0.43737456


australien_NOM (f=504) : ueyton_NAM (f=257), lleyton_NAM (f=226), roddick_NAM (f=1358), hewitt_NAM (f=1452), ginepri_NAM (f=84), federer_NAM (f=2395), américain_NOM (f=4437), kuerten_NAM (f=820), schalken_NAM (f=98), australien_ADJ (f=2049),

australienne_NOM (f=115) : australienne_ADJ (f=939), autrichienne_NOM (f=126), américaine_NOM (f=2533), hilde_NAM (f=66), meissnitzer_NAM (f=65), néo-zélandaise_ADJ (f=109), arndt_NAM (f=55), âgée_ADJ (f=2378), japonaise_NOM (f=400), sud-africaine_NOM (f=93),

score de similarité pure : 0

score de similarité lemmatisée : 2

distance:0.42257446


auteur_NOM (f=26411) : écrivain_NOM (f=11328), romancier_NOM (f=2193), essayiste_NOM (f=1118), fauteur_NOM (f=256), auteure_NOM (f=3898), coauteur_NOM (f=381), historien_NOM (f=3365), réalisateur_NOM (f=5909), dramaturge_NOM (f=1569), scénariste_NOM (f=1354),

auteure_NOM (f=3898) : écrivaine_NOM (f=1308), romancière_NOM (f=1251), écriture_NOM (f=10240), au-teure_NOM (f=188), tauteure_NAM (f=88), auteure_VER (f=113), auleure_NOM (f=155), massicotle_NAM (f=73), auteu-re_NOM (f=102), sylvie_NAM (f=8789),

score de similarité pure : 0

score de similarité lemmatisée : 1

distance:0.5950262


avocat_NOM (f=12774) : avocats_NOM (f=9392), criminaliste_NOM (f=125), kuebler_NAM (f=57), avocate_NOM (f=2048), procureur_NOM (f=5978), juriste_NOM (f=783), julius_NAM (f=498), m1_NAM (f=598), accusé_NOM (f=1706), danson_NAM (f=61),

avocate_NOM (f=2048) : avocat_NOM (f=12774), procureure_NOM (f=357), représentante_NOM (f=871), adjointe_VER (f=1697), liquidatrice_ADJ (f=219), trignac_NAM (f=89), avocats_NOM (f=9392), deny_NAM (f=63), avocates_NOM (f=103), susan_NAM (f=1601),

score de similarité pure : 1

score de similarité lemmatisée : 2

distance:0.5533631


bavard_ADJ (f=380) : rusé_ADJ (f=60), loquace_ADJ (f=258), volubile_ADJ (f=191), contemplatif_ADJ (f=137), avare_ADJ (f=391), cabotin_ADJ (f=93), emphatique_ADJ (f=77), maladroit_ADJ (f=288), longuet_ADJ (f=73), insolent_ADJ (f=79),

bavarde_ADJ (f=107) : prétentieuse_ADJ (f=105), ennuyeuse_ADJ (f=199), invariable_ADJ (f=58), agaçante_ADJ (f=85), incisive_ADJ (f=124), pesante_ADJ (f=149), emphatique_ADJ (f=77), désorganisée_VER (f=73), mièvre_ADJ (f=124), redondante_ADJ (f=57),

score de similarité pure : 1

score de similarité lemmatisée : 1

distance:0.41186187


bienheureux_NOM (f=85) : bienheureux_ADJ (f=187), canonisé_VER (f=77), béatifié_VER (f=58), dieu_NOM (f=10730), dugua_NAM (f=59), médicis_NAM (f=265), perroquet_NOM (f=233), dieux_NOM (f=1331), falar-deau_NAM (f=53), lénine_NOM (f=60),

bienheureuse_ADJ (f=54) : exaltée_VER (f=87), aveuglante_ADJ (f=79), bénie_ADJ (f=50), teresa_VER (f=112), fuyante_ADJ (f=71), religieuse_NOM (f=145), orgueilleuse_ADJ (f=51), bienfaisante_ADJ (f=52), grouillante_ADJ (f=92), triomphante_ADJ (f=177),

score de similarité pure : 0

score de similarité lemmatisée : 0

distance:0.2392337


blond_NOM (f=764) : tribu.com_NAM (f=78), sournois_ADJ (f=472), tva_ABR (f=14634), nikita_NOM (f=149), blond_ADJ (f=736), sucré-salé_NAM (f=88), labrèche_NAM (f=541), emma_NAM (f=906), nikita_VER (f=74), piment_NOM (f=735),

blonde_NOM (f=1097) : blonde_ADJ (f=1990), fille_NOM (f=13723), femme_NOM (f=36350), copine_NOM (f=591), maman_NOM (f=2382), jolie_ADJ (f=7108), rousse_NOM (f=325), mère_NOM (f=15333), amie_NOM (f=2268), compagne_NOM (f=2387),

score de similarité pure : 0

score de similarité lemmatisée : 0

distance:0.24207985


boiteux_ADJ (f=352) : roi_NOM (f=6405), enchaîné_ADJ (f=89), orphelin_ADJ (f=357), dysfonctionnel_ADJ (f=79), mort-né_ADJ (f=80), feydeau_NAM (f=128), hasardeux_ADJ (f=212), risqué_VER (f=1135), cygne_NOM (f=262), vilain_NOM (f=156),

boiteuse_ADJ (f=141) : redondante_ADJ (f=57), têtue_ADJ (f=52), amusante_ADJ (f=538), simpliste_ADJ (f=735), banale_ADJ (f=905), insatisfaisante_ADJ (f=82), ennuyante_ADJ (f=63), fastidieuse_ADJ (f=108), idiote_ADJ (f=68), caricaturale_ADJ (f=200),

score de similarité pure : 0

score de similarité lemmatisée : 0

distance:0.3045519


breton_ADJ (f=331) : provençal_ADJ (f=144), chardon_NOM (f=53), français_ADJ (f=57295), wapiti_NOM (f=60), parmentier_NOM (f=99), écossais_ADJ (f=815), bretonne_ADJ (f=134), poitou_NAM (f=50), cassoulet_NOM (f=116), marchand_ADJ (f=1642),

bretonne_ADJ (f=134) : celtique_ADJ (f=248), marseillaise_ADJ (f=50), cajun_ADJ (f=118), provençale_ADJ (f=127), rôtie_VER (f=61), amérindienne_NOM (f=57), bordelaise_ADJ (f=52), antillaise_ADJ (f=160), normande_ADJ (f=145), maghrébine_ADJ (f=146),

score de similarité pure : 0

score de similarité lemmatisée : 1

distance:0.41814953


brun_NOM (f=282) : blanc_ADJ (f=11446), châtain_NOM (f=103), argenté_ADJ (f=68), noir_NOM (f=2861), foncé_ADJ (f=374), mauve_NOM (f=60), brun_ADJ (f=1273), gris_ADJ (f=1721), noir_ADJ (f=12560), pourpre_NOM (f=77),

brune_NOM (f=233) : mtlaise_NOM (f=488), châtain_NOM (f=103), châtaine_NOM (f=146), brunette_NOM (f=204), rousse_ADJ (f=410), brune_ADJ (f=866), épicurienne_NOM (f=50), mtiaise_NAM (f=66), mince_INT (f=123), 40alne_ADJ (f=65),

score de similarité pure : 1

score de similarité lemmatisée : 2

distance:0.33816993


cadet_NOM (f=319) : cadet_ADJ (f=329), fils_NOM (f=17101), père_NOM (f=22943), aîné_NOM (f=591), frère_NOM (f=8089), garçon_NOM (f=3640), grand-père_NOM (f=1318), montoya_NAM (f=607), petit-fils_NOM (f=626), âgé_ADJ (f=6386),

cadette_NOM (f=255) : aînée_NOM (f=218), cadette_ADJ (f=145), fille_NOM (f=13723), mère_NOM (f=15333), adolescente_NOM (f=818), éplorée_ADJ (f=56), âgée_ADJ (f=2378), serena_NAM (f=943), aînée_ADJ (f=282), navratilova_NAM (f=252),

score de similarité pure : 0

score de similarité lemmatisée : 0

distance:0.3929089


campagnard_ADJ (f=151) : andalou_ADJ (f=78), vallonné_VER (f=63), chalel_NOM (f=55), 3c.c._ABR (f=64), mitais_VER (f=52), pisc_ADJ (f=106), italo-provençale_ADJ (f=58), authentique_ADJ (f=4748), décontracté_ADJ (f=94), 5cc_NAM (f=54),

campagnarde_ADJ (f=116) : entaillée_VER (f=71), perchée_VER (f=147), onctueuse_ADJ (f=95), sablonneuse_ADJ (f=88), goûteuse_ADJ (f=136), luxuriante_ADJ (f=121), longe_NOM (f=58), provençale_ADJ (f=127), rocheuse_ADJ (f=83), lardons_NOM (f=54),

score de similarité pure : 0

score de similarité lemmatisée : 0

distance:0.406142


canadien_NOM (f=20402) : tricolore_ADJ (f=2589), devils_NOM (f=1581), bruins_NAM (f=1970), lemenu_NAM (f=1296), koivu_NAM (f=2349), lightning_NOM (f=280), halak_NAM (f=534), flyers_NOM (f=1292), sabres_NOM (f=1990), leafs_ADJ (f=807),

canadienne_NOM (f=2072) : québécoise_NOM (f=1704), canadienne_ADJ (f=88403), montréalaise_NOM (f=1198), américaine_NOM (f=2533), presse_VER (f=19843), ontarienne_NOM (f=179), curl_NAM (f=54), suédoise_NOM (f=142), url_ABR (f=103), nadienne_ADJ (f=64),

score de similarité pure : 0

score de similarité lemmatisée : 0

distance:0.29963604


canard_NOM (f=1901) : agneau_NOM (f=1121), magret_NOM (f=172), jambon_NOM (f=543), poêlé_VER (f=104), rôti_NOM (f=98), rôti_VER (f=210), braisé_VER (f=128), foie_NOM (f=1824), veau_NOM (f=1768), pleurotes_NOM (f=52),

cane_NOM (f=190) : cane_VER (f=84), celte_NOM (f=88), chameo_NAM (f=92), canelr_NAM (f=65), l-q_NAM (f=276), caneir_NAM (f=131), centunono_NAM (f=87), eerie_NOM (f=60), l-q_NOM (f=66), 116500_NUM (f=70),

score de similarité pure : 0

score de similarité lemmatisée : 0

distance:0.21278057


candidat_NOM (f=17704) : candidate_NOM (f=3726), investiture_NOM (f=2600), parti_NOM (f=81885), candidats_NOM (f=16333), député_NOM (f=14227), ex-candidat_NOM (f=111), candidat-vedette_NOM (f=243), chefferie_NOM (f=750), démocrate_ADJ (f=6383), colistier_NOM (f=318),

candidate_NOM (f=3726) : candidat_NOM (f=17704), députée_VER (f=3431), ex-candidate_NOM (f=70), sénatrice_NOM (f=708), candidates_NOM (f=1442), candidats_NOM (f=16333), cheffe_NOM (f=54), libérale_ADJ (f=5296), vice-présidence_NOM (f=551), libérale_NOM (f=195),

score de similarité pure : 1

score de similarité lemmatisée : 2

distance:0.71848994


capricieux_ADJ (f=174) : incestueux_ADJ (f=101), sinueux_ADJ (f=191), abrupts_ADJ (f=58), insouciant_ADJ (f=97), abruptes_ADJ (f=79), rusé_ADJ (f=60), tordus_VER (f=132), embruns_NOM (f=75), inhospitalier_ADJ (f=57), sablonneux_ADJ (f=66),

capricieuse_ADJ (f=120) : glaciale_ADJ (f=173), flamboyante_ADJ (f=272), ennuyante_ADJ (f=63), névrosée_ADJ (f=58), surannée_ADJ (f=83), étrange_ADJ (f=3588), décadente_ADJ (f=77), têtue_ADJ (f=52), attachante_ADJ (f=331), ennuyeuse_ADJ (f=199),

score de similarité pure : 0

score de similarité lemmatisée : 0

distance:0.38228106


champion_NOM (f=7936) : vice-champion_NOM (f=96), vainqueur_NOM (f=5448), ex-champion_NOM (f=96), championne_NOM (f=2141), champions_NOM (f=2548), recordman_NOM (f=109), septuple_ADJ (f=194), championnat_NOM (f=6707), sextuple_ADJ (f=113), wbo_NAM (f=54),

championne_NOM (f=2141) : médaillée_VER (f=626), tenante_NOM (f=206), vice-champion_NOM (f=96), favorite_NOM (f=470), joueuse_NOM (f=1257), championnats_NOM (f=3837), gagnante_NOM (f=570), felicien_NAM (f=169), champion_NOM (f=7936), friesinger_NAM (f=74),

score de similarité pure : 1

score de similarité lemmatisée : 3

distance:0.5672945


chanteur_NOM (f=4958) : guitariste_NOM (f=1544), musicien_NOM (f=2911), chanteuse_NOM (f=3476), comédien_NOM (f=3750), batteur_NOM (f=853), rappeur_NOM (f=276), bassiste_NOM (f=469), auteur-compositeur-interprète_NOM (f=289), crooner_NOM (f=170), compositeur_NOM (f=3813),

chanteuse_NOM (f=3476) : comédienne_NOM (f=2453), chanteur_NOM (f=4958), actrice_NOM (f=3324), chanson_NOM (f=9874), danseuse_NOM (f=1152), choriste_NOM (f=118), guitariste_NOM (f=1544), chanteuses_NOM (f=448), romancière_NOM (f=1251), cantatrice_NOM (f=331),

score de similarité pure : 1

score de similarité lemmatisée : 3

distance:0.6624593


chat_NOM (f=2303) : chien_NOM (f=3819), lapin_NOM (f=790), souris_NOM (f=1786), pelage_NOM (f=72), soulier_NOM (f=150), bébé_NOM (f=2769), singe_NOM (f=540), loup_NOM (f=2036), papa_NOM (f=2167), cochon_NOM (f=955),

chatte_NOM (f=212) : fille_NOM (f=13723), poupée_NOM (f=456), copine_NOM (f=591), voisine_NOM (f=838), maman_NOM (f=2382), belle_NOM (f=197), pyjama_NOM (f=145), peau_NOM (f=8109), blonde_NOM (f=1097), fermière_NOM (f=78),

score de similarité pure : 0

score de similarité lemmatisée : 0

distance:0.37074244


chercheur_NOM (f=3864) : chercheur_ADJ (f=1431), chercheuse_NOM (f=785), professeur_NOM (f=21847), biologiste_NOM (f=857), biochimiste_NOM (f=90), politologue_NOM (f=1808), géologue_NOM (f=219), microbiologiste_NOM (f=138), neurologue_NOM (f=149), physicien_NOM (f=394),

chercheuse_NOM (f=785) : chercheur_NOM (f=3864), chercheure_NOM (f=274), chercheuse_ADJ (f=334), profes-seure_NOM (f=90), pro-fesseure_NOM (f=94), diététiste_NOM (f=102), épidémiologiste_NOM (f=110), biochimiste_NOM (f=90), docteure_NOM (f=123), bartha_NAM (f=53),

score de similarité pure : 1

score de similarité lemmatisée : 3

distance:0.6815535


cheval_NOM (f=3343) : verrue_NOM (f=52), chien_NOM (f=3819), troie_NAM (f=329), enfourcher_VER (f=60), âne_NOM (f=520), sabot_NOM (f=99), pelage_NOM (f=72), bonnet_NOM (f=465), dompteur_NOM (f=52), cordage_NOM (f=111),

jument_NOM (f=60) : esseulée_ADJ (f=50), guêpe_NOM (f=97), orpheline_NOM (f=78), trompe_NOM (f=122), fille_NOM (f=13723), touffe_NOM (f=83), morsure_NOM (f=89), paupière_NOM (f=51), girafe_NOM (f=91), brouette_NOM (f=53),

score de similarité pure : 0
