ref_id	voisins_m	voisins_f	
0	['absent_ADJ', 'perdant_NOM', 'favori_NOM', 'vainqueur_NOM', 'absents_ADJ', 'absents_NOM', 'gagnant_NOM', 'argentier_NOM', 'absente_NOM', 'représenté_VER']	['absente_ADJ', 'perdante_NOM', 'ravivée_VER', 'habituée_ADJ', 'absent_ADJ', 'championne_NOM', 'auréolée_VER', 'admiratrice_NOM', 'favorite_NOM', 'californienne_NOM']	
1	['musicien_NOM', 'guitariste_NOM', 'accompagnateurs_NOM', 'chauffeur_NOM', 'arrangeur_NOM', 'accordéoniste_NOM', 'pianiste_NOM', 'batteur_NOM', 'ami_NOM', 'interprète_NOM']	['jouannest_NAM', 'attitrée_VER', 'elisapie_NOM', 'boky_NAM', 'écrivaine_ADJ', 'yaroshevskaya_NAM', 'comédienne_NOM', 'choriste_NOM', 'chanteuse_NOM', 'interprète_NOM']	
2	['comédien_NOM', 'actrice_NOM', 'interprète_NOM', 'réalisateur_NOM', 'scénariste_NOM', 'personnage_NOM', 'cinéaste_NOM', 'humoriste_NOM', 'écrivain_NOM', 'musicien_NOM']	['comédienne_NOM', 'interprète_NOM', 'acteur_NOM', 'cotillard_NAM', 'chanteuse_NOM', 'réalisatrice_NOM', 'écrivaine_NOM', 'meryl_NAM', 'swinton_NAM', 'croze_NAM']	
3	['syndic_NOM', 'cip_NAM', 'technicien_NOM', 'cirp_NAM', 'cirp_NOM', 'ingénieur_NOM', 'clrp_NOM', 'roland-therrien_NAM', 'consultant_VER', 'secrétaire-trésorier_NOM']	['directrice_NOM', 'consultante_NOM', 'présidente_NOM', 'éditrice_NOM', 'vice-présidente_NOM', 'directrice_ADJ', 'résidente_NOM', 'gérante_NOM', 'représentante_NOM', 'professeure_ADJ']	
4	['disciple_NOM', 'fervent_ADJ', 'ami_NOM', 'inspirateur_NOM', 'raconteur_NOM', 'inconditionnel_NOM', 'rusé_ADJ', 'écrivain_NOM', 'éminent_ADJ', 'émule_NOM']	['amie_NOM', 'confidente_NOM', 'idole_NOM', 'actrice_NOM', 'icône_NOM', 'fervente_ADJ', 'institutrice_NOM', 'starlette_NOM', 'aïeule_NOM', 'écrivaine_NOM']	
5	['garçon_NOM', 'adolescente_NOM', 'enfant_NOM', 'adolescent_ADJ', 'adulte_NOM', 'policier_NOM', 'fillette_NOM', 'étudiant_NOM', 'jeune_ADJ', 'gamin_NOM']	['fillette_NOM', 'adolescent_NOM', 'fille_NOM', 'adolescente_ADJ', 'garçon_NOM', 'amie_NOM', 'prostituée_NOM', 'jeune_ADJ', 'mère_NOM', 'femme_NOM']	
6	['écrivain_NOM', 'idiome_NOM', 'arabe_NOM', 'innu_NOM', 'kabyle_ADJ', 'indien_ADJ', 'chao_INT', 'africain_ADJ', 'métissé_VER', 'obscur_ADJ']	['métisse_ADJ', 'rouquine_NOM', 'esseulée_ADJ', 'ingénue_ADJ', 'vieillie_VER', 'écolière_NOM', 'aïeule_NOM', 'afrobeat_ADJ', 'travestie_VER', 'afro-américaine_ADJ']	
7	['allemand_ADJ', 'italien_NOM', 'espagnol_ADJ', 'roumain_NOM', 'autrichien_NOM', 'italien_ADJ', 'américain_NOM', 'espagnol_NOM', 'autrichien_ADJ', 'australien_NOM']	['allemande_ADJ', 'américaine_NOM', 'italienne_ADJ', 'concurrente_NOM', 'hilde_NAM', 'slave_ADJ', 'swinton_NAM', 'suédoise_ADJ', 'hollandaise_ADJ', 'héritière_NOM']	
8	['amante_NOM', 'amoureuse_NOM', 'compagnon_NOM', 'mari_NOM', 'amour_NOM', 'amoureuse_ADJ', 'volage_ADJ', 'amie_NOM', 'ami_NOM', 'fiancé_NOM']	['amant_NOM', 'amoureuse_NOM', 'amie_ADJ', 'divorcée_NOM', 'voyageuse_ADJ', 'passionnée_VER', 'amoureuse_ADJ', 'sensuelle_ADJ', 'passionnee_NOM', 'rouquine_ADJ']	
9	['amateurs_NOM', 'connaisseur_NOM', 'collectionneur_NOM', 'passionné_VER', 'féru_ADJ', 'musicien_NOM', 'adepte_NOM', 'néophyte_NOM', 'doué_VER', 'sport_NOM']	['férue_ADJ', 'cherehe_NOM', '47-55_NUM', 'raffinee_NOM', '35-48_NUM', '28-35_NUM', 'épicurienne_NOM', '35-46_NUM', 'distinguée_ADJ', '44-50_NUM']	
10	['ambitieux_ADJ', 'objectif_NOM', 'objectif_ADJ', 'ambition_NOM', 'ambitieuse_ADJ', 'emballant_VER', 'audacieux_ADJ', 'avoué_NOM', 'aristocrate_NOM', 'décadent_ADJ']	['audacieuse_ADJ', 'ambitieux_ADJ', 'exigeante_ADJ', 'aboutie_VER', 'brillante_ADJ', 'cohérente_ADJ', 'réussie_VER', 'séduisante_ADJ', 'intéressante_ADJ', 'rassembleuse_ADJ']	
11	['frère_NOM', 'ami_ADJ', 'copain_NOM', 'père_NOM', 'oncle_NOM', 'cousin_NOM', 'amie_NOM', 'collègue_NOM', 'amant_NOM', 'grand-père_NOM']	['copine_NOM', 'fille_NOM', 'amie_ADJ', 'mère_NOM', 'épouse_NOM', 'femme_NOM', 'adolescente_NOM', 'compagne_NOM', 'maman_NOM', 'ami_NOM']	
12	['amoureux_ADJ', 'salut_NOM', 'amants_NOM', 'fou_NOM', 'amant_NOM', 'séducteurs_ADJ', 'copains_NOM', 'wildfire_NAM', 'musico_NOM', 'ohhh_NOM']	['amoureuse_ADJ', 'amant_NOM', 'amante_NOM', 'divorcée_NOM', 'amie_NOM', 'femme_NOM', 'amour_NOM', 'délurée_ADJ', 'musicienne_NOM', 'mignonne_NOM']	
13	['anden_NOM', 'ex-premier_ADJ', 'ancien_ADJ', 'ex-pre-mier_ADJ', 'ex-premier_NOM', 'tex-premier_NAM', 'ex-chef_NOM', 'ex-chef_ADJ', 'anden_ADJ', 'ex-ministre_NOM']	['ancienne_ADJ', 'américaine_NOM', 'ex-première_ADJ', 'benazir_NAM', 'rivale_NOM', 'bhutto_NAM', 'aïeule_NOM', 'rescapée_VER', 'espionne_NOM', 'devenue_VER']	
14	['anglais_ADJ', 'français_NOM', 'groupe/privé_ADJ', 'prononciation_NOM', 'arabe_NOM', 'espagnol_NOM', 'inuktitut_NOM', 'm.ed_NAM', 'anglais_NAM', 'toefl_NAM']	['anglaise_ADJ', '-famous_ADJ', 'famous_NOM', 'i--famous_NOM', 's.-t.f_ADJ', 'anglais_ADJ', 'portugaise_ADJ', 'italienne_NOM', 'players-_NAM', '-cinéplex_NAM']	
15	['animateur_ADJ', 'animateur-vedette_NOM', 'présentateur_NOM', 'humoriste_ADJ', 'humoriste_NOM', 'animatrice_NOM', 'comédien_NOM', 'ex-animateur_NOM', 'intervieweur_NOM', 'émission_NOM']	['animatrice_ADJ', 'animateur_NOM', 'écrivaine_NOM', 'émission_NOM', 'comédienne_NOM', 'bazzo_NAM', 'présentatrice_NOM', 'radio-canada_NAM', 'journaliste_NOM', 'auteure_NOM']	
16	['anormal_ADJ', 'delilah_NAM', 'pis._ABR', 'trouble_VER', 'gilmore_ADJ', 'skyland_NAM', 'cybersix_NAM', 'd-stroy_NAM', 'rien_ADV', 'grand-chose_NOM']	['aberrante_ADJ', 'inquiétante_ADJ', 'incontrôlée_ADJ', 'inflammatoire_ADJ', 'exogène_ADJ', 'abdominale_ADJ', 'inhabituelle_ADJ', 'bénigne_ADJ', 'myéline_NOM', 'excessive_ADJ']	
17	['nerveux_ADJ', 'dépressifs_ADJ', 'impulsifs_ADJ', 'agressifs_ADJ', 'angoissés_VER', 'craintifs_ADJ', 'inquiets_ADJ', 'déprimés_VER', 'méfiants_ADJ', 'émotifs_ADJ']	['émerveillée_VER', 'craintive_ADJ', 'traumatisée_VER', 'angoissée_VER', 'frustrée_VER', 'éplorée_ADJ', 'effrayée_VER', 'contrariée_VER', 'désorganisée_VER', 'maltraitée_VER']	
18	['ami_NOM', 'adjoint_NOM', 'acolyte_NOM', 'assistant_VER', 'mentor_NOM', 'oncle_NOM', 'frère_NOM', 'adaptateur_NOM', 'successeur_NOM', 'ingénieur_NOM']	['orthophoniste_NOM', 'recherchiste_NOM', 'stagiaire_NOM', 'infirmière_NOM', 'technicienne_NOM', 'tutrice_NOM', 'bachelière_NOM', 'eva_NAM', 'professeure_ADJ', 'inès_NAM']	
19	['ueyton_NAM', 'lleyton_NAM', 'roddick_NAM', 'hewitt_NAM', 'ginepri_NAM', 'federer_NAM', 'américain_NOM', 'kuerten_NAM', 'schalken_NAM', 'australien_ADJ']	['australienne_ADJ', 'autrichienne_NOM', 'américaine_NOM', 'hilde_NAM', 'meissnitzer_NAM', 'néo-zélandaise_ADJ', 'arndt_NAM', 'âgée_ADJ', 'japonaise_NOM', 'sud-africaine_NOM']	
20	['écrivain_NOM', 'romancier_NOM', 'essayiste_NOM', 'fauteur_NOM', 'auteure_NOM', 'coauteur_NOM', 'historien_NOM', 'réalisateur_NOM', 'dramaturge_NOM', 'scénariste_NOM']	['écrivaine_NOM', 'romancière_NOM', 'écriture_NOM', 'au-teure_NOM', 'tauteure_NAM', 'auteure_VER', 'auleure_NOM', 'massicotle_NAM', 'auteu-re_NOM', 'sylvie_NAM']	
21	['avocats_NOM', 'criminaliste_NOM', 'kuebler_NAM', 'avocate_NOM', 'procureur_NOM', 'juriste_NOM', 'julius_NAM', 'm1_NAM', 'accusé_NOM', 'danson_NAM']	['avocat_NOM', 'procureure_NOM', 'représentante_NOM', 'adjointe_VER', 'liquidatrice_ADJ', 'trignac_NAM', 'avocats_NOM', 'deny_NAM', 'avocates_NOM', 'susan_NAM']	
22	['rusé_ADJ', 'loquace_ADJ', 'volubile_ADJ', 'contemplatif_ADJ', 'avare_ADJ', 'cabotin_ADJ', 'emphatique_ADJ', 'maladroit_ADJ', 'longuet_ADJ', 'insolent_ADJ']	['prétentieuse_ADJ', 'ennuyeuse_ADJ', 'invariable_ADJ', 'agaçante_ADJ', 'incisive_ADJ', 'pesante_ADJ', 'emphatique_ADJ', 'désorganisée_VER', 'mièvre_ADJ', 'redondante_ADJ']	
23	['bienheureux_ADJ', 'canonisé_VER', 'béatifié_VER', 'dieu_NOM', 'dugua_NAM', 'médicis_NAM', 'perroquet_NOM', 'dieux_NOM', 'falar-deau_NAM', 'lénine_NOM']	['exaltée_VER', 'aveuglante_ADJ', 'bénie_ADJ', 'teresa_VER', 'fuyante_ADJ', 'religieuse_NOM', 'orgueilleuse_ADJ', 'bienfaisante_ADJ', 'grouillante_ADJ', 'triomphante_ADJ']	
24	['tribu.com_NAM', 'sournois_ADJ', 'tva_ABR', 'nikita_NOM', 'blond_ADJ', 'sucré-salé_NAM', 'labrèche_NAM', 'emma_NAM', 'nikita_VER', 'piment_NOM']	['blonde_ADJ', 'fille_NOM', 'femme_NOM', 'copine_NOM', 'maman_NOM', 'jolie_ADJ', 'rousse_NOM', 'mère_NOM', 'amie_NOM', 'compagne_NOM']	
25	['roi_NOM', 'enchaîné_ADJ', 'orphelin_ADJ', 'dysfonctionnel_ADJ', 'mort-né_ADJ', 'feydeau_NAM', 'hasardeux_ADJ', 'risqué_VER', 'cygne_NOM', 'vilain_NOM']	['redondante_ADJ', 'têtue_ADJ', 'amusante_ADJ', 'simpliste_ADJ', 'banale_ADJ', 'insatisfaisante_ADJ', 'ennuyante_ADJ', 'fastidieuse_ADJ', 'idiote_ADJ', 'caricaturale_ADJ']	
26	['provençal_ADJ', 'chardon_NOM', 'français_ADJ', 'wapiti_NOM', 'parmentier_NOM', 'écossais_ADJ', 'bretonne_ADJ', 'poitou_NAM', 'cassoulet_NOM', 'marchand_ADJ']	['celtique_ADJ', 'marseillaise_ADJ', 'cajun_ADJ', 'provençale_ADJ', 'rôtie_VER', 'amérindienne_NOM', 'bordelaise_ADJ', 'antillaise_ADJ', 'normande_ADJ', 'maghrébine_ADJ']	
27	['blanc_ADJ', 'châtain_NOM', 'argenté_ADJ', 'noir_NOM', 'foncé_ADJ', 'mauve_NOM', 'brun_ADJ', 'gris_ADJ', 'noir_ADJ', 'pourpre_NOM']	['mtlaise_NOM', 'châtain_NOM', 'châtaine_NOM', 'brunette_NOM', 'rousse_ADJ', 'brune_ADJ', 'épicurienne_NOM', 'mtiaise_NAM', 'mince_INT', '40alne_ADJ']	
28	['cadet_ADJ', 'fils_NOM', 'père_NOM', 'aîné_NOM', 'frère_NOM', 'garçon_NOM', 'grand-père_NOM', 'montoya_NAM', 'petit-fils_NOM', 'âgé_ADJ']	['aînée_NOM', 'cadette_ADJ', 'fille_NOM', 'mère_NOM', 'adolescente_NOM', 'éplorée_ADJ', 'âgée_ADJ', 'serena_NAM', 'aînée_ADJ', 'navratilova_NAM']	
29	['andalou_ADJ', 'vallonné_VER', 'chalel_NOM', '3c.c._ABR', 'mitais_VER', 'pisc_ADJ', 'italo-provençale_ADJ', 'authentique_ADJ', 'décontracté_ADJ', '5cc_NAM']	['entaillée_VER', 'perchée_VER', 'onctueuse_ADJ', 'sablonneuse_ADJ', 'goûteuse_ADJ', 'luxuriante_ADJ', 'longe_NOM', 'provençale_ADJ', 'rocheuse_ADJ', 'lardons_NOM']	
30	['tricolore_ADJ', 'devils_NOM', 'bruins_NAM', 'lemenu_NAM', 'koivu_NAM', 'lightning_NOM', 'halak_NAM', 'flyers_NOM', 'sabres_NOM', 'leafs_ADJ']	['québécoise_NOM', 'canadienne_ADJ', 'montréalaise_NOM', 'américaine_NOM', 'presse_VER', 'ontarienne_NOM', 'curl_NAM', 'suédoise_NOM', 'url_ABR', 'nadienne_ADJ']	
31	['agneau_NOM', 'magret_NOM', 'jambon_NOM', 'poêlé_VER', 'rôti_NOM', 'rôti_VER', 'braisé_VER', 'foie_NOM', 'veau_NOM', 'pleurotes_NOM']	['cane_VER', 'celte_NOM', 'chameo_NAM', 'canelr_NAM', 'l-q_NAM', 'caneir_NAM', 'centunono_NAM', 'eerie_NOM', 'l-q_NOM', '116500_NUM']	
32	['candidate_NOM', 'investiture_NOM', 'parti_NOM', 'candidats_NOM', 'député_NOM', 'ex-candidat_NOM', 'candidat-vedette_NOM', 'chefferie_NOM', 'démocrate_ADJ', 'colistier_NOM']	['candidat_NOM', 'députée_VER', 'ex-candidate_NOM', 'sénatrice_NOM', 'candidates_NOM', 'candidats_NOM', 'cheffe_NOM', 'libérale_ADJ', 'vice-présidence_NOM', 'libérale_NOM']	
33	['incestueux_ADJ', 'sinueux_ADJ', 'abrupts_ADJ', 'insouciant_ADJ', 'abruptes_ADJ', 'rusé_ADJ', 'tordus_VER', 'embruns_NOM', 'inhospitalier_ADJ', 'sablonneux_ADJ']	['glaciale_ADJ', 'flamboyante_ADJ', 'ennuyante_ADJ', 'névrosée_ADJ', 'surannée_ADJ', 'étrange_ADJ', 'décadente_ADJ', 'têtue_ADJ', 'attachante_ADJ', 'ennuyeuse_ADJ']	
34	['vice-champion_NOM', 'vainqueur_NOM', 'ex-champion_NOM', 'championne_NOM', 'champions_NOM', 'recordman_NOM', 'septuple_ADJ', 'championnat_NOM', 'sextuple_ADJ', 'wbo_NAM']	['médaillée_VER', 'tenante_NOM', 'vice-champion_NOM', 'favorite_NOM', 'joueuse_NOM', 'championnats_NOM', 'gagnante_NOM', 'felicien_NAM', 'champion_NOM', 'friesinger_NAM']	
35	['guitariste_NOM', 'musicien_NOM', 'chanteuse_NOM', 'comédien_NOM', 'batteur_NOM', 'rappeur_NOM', 'bassiste_NOM', 'auteur-compositeur-interprète_NOM', 'crooner_NOM', 'compositeur_NOM']	['comédienne_NOM', 'chanteur_NOM', 'actrice_NOM', 'chanson_NOM', 'danseuse_NOM', 'choriste_NOM', 'guitariste_NOM', 'chanteuses_NOM', 'romancière_NOM', 'cantatrice_NOM']	
36	['chien_NOM', 'lapin_NOM', 'souris_NOM', 'pelage_NOM', 'soulier_NOM', 'bébé_NOM', 'singe_NOM', 'loup_NOM', 'papa_NOM', 'cochon_NOM']	['fille_NOM', 'poupée_NOM', 'copine_NOM', 'voisine_NOM', 'maman_NOM', 'belle_NOM', 'pyjama_NOM', 'peau_NOM', 'blonde_NOM', 'fermière_NOM']	
37	['chercheur_ADJ', 'chercheuse_NOM', 'professeur_NOM', 'biologiste_NOM', 'biochimiste_NOM', 'politologue_NOM', 'géologue_NOM', 'microbiologiste_NOM', 'neurologue_NOM', 'physicien_NOM']	['chercheur_NOM', 'chercheure_NOM', 'chercheuse_ADJ', 'profes-seure_NOM', 'pro-fesseure_NOM', 'diététiste_NOM', 'épidémiologiste_NOM', 'biochimiste_NOM', 'docteure_NOM', 'bartha_NAM']	
38	['verrue_NOM', 'chien_NOM', 'troie_NAM', 'enfourcher_VER', 'âne_NOM', 'sabot_NOM', 'pelage_NOM', 'bonnet_NOM', 'dompteur_NOM', 'cordage_NOM']	['esseulée_ADJ', 'guêpe_NOM', 'orpheline_NOM', 'trompe_NOM', 'fille_NOM', 'touffe_NOM', 'morsure_NOM', 'paupière_NOM', 'girafe_NOM', 'brouette_NOM']	
39	['chat_NOM', 'cheval_NOM', 'loup_NOM', 'chiens_NOM', 'bébé_NOM', 'père_NOM', 'animal_NOM', 'enfant_NOM', 'lapin_NOM', 'garçon_NOM']	['folle_NOM', 'crotte_NOM', 'fille_NOM', 'maîtresse_NOM', 'lutin_NOM', 'chien_NOM', 'bagnole_NOM', 'putain_NOM', 'bète_NOM', 'maman_NOM']	
40	['chinois_ADJ', 'vietnamiens_NOM', 'russes_NAM', 'coréens_NOM', 'japonais_NOM', 'africains_NOM', 'européens_NOM', 'italiens_NOM', 'tibétains_NOM', 'asiatiques_NOM']	['chinoise_ADJ', 'japonaise_NOM', 'chinoises_NOM', 'jie_NAM', 'wang_NAM', 'zheng_NAM', 'meng_NAM', 'zhang_NAM', 'yang_NAM', 'chinois_ADJ']	
41	['médecin_NOM', 'cardiologue_NOM', 'oncologue_NOM', 'anesthésiste_NOM', 'psychiatre_NOM', 'docteur_NOM', 'chercheur_NOM', 'dr_NAM', 'pédiatre_NOM', 'radiologiste_NOM']	['séropositive_ADJ', 'patiente_NOM', 'infirmière_NOM', 'chirurgien_NOM', 'médecin_NOM', 'pédiatrique_ADJ', 'patientes_NOM', 'clinique_NOM', 'séropositivité_NOM', 'sainte-justine_NAM']	
42	['citadin_ADJ', 'voyageur_NOM', 'grégaire_ADJ', 'solitaire_ADJ', 'cyclotourisme_NOM', 'omniscient_ADJ', 'décontracté_ADJ', 'rêveur_NOM', 'célibataire_NOM', 'émerveillé_VER']	['multiculturelle_NOM', 'épanouie_VER', 'bourgeoise_ADJ', 'proprette_ADJ', 'rationaliste_ADJ', 'naive_ADJ', 'recluse_ADJ', 'idéalisation_NOM', 'décadente_ADJ', 'joyeuse_ADJ']	
43	['contribuable_NOM', 'individu_NOM', 'électeur_NOM', 'militant_ADJ', 'peuple_NOM', 'politicien_NOM', 'citoyens_NOM', 'consommateur_NOM', 'immigrant_NOM', 'fonctionnaire_NOM']	['participative_ADJ', 'démocratie_NOM', 'solidaire_ADJ', 'militante_ADJ', 'citoyen_NOM', 'democratic_NOM', 'inclusive_ADJ', 'démocratique_ADJ', 'féministe_ADJ', 'civique_ADJ']	
44	['passager_ADJ', 'navire_NOM', 'clandestin_ADJ', 'prisonnier_NOM', 'évadé_VER', 'voleur_NOM', 'espion_NOM', 'matelot_NOM', 'cadavre_NOM', 'embouti_VER']	['clandestin_ADJ', 'eta_NOM', 'islamiste_ADJ', 'illégale_ADJ', 'immigration_NOM', 'terroriste_ADJ', 'radicale_ADJ', 'clandestins_ADJ', 'basque_ADJ', 'émigration_NOM']	
45	['consommateur_NOM', 'fournisseur_NOM', 'acheteur_NOM', 'clients_NOM', 'employeur_NOM', 'concurrent_NOM', 'cliente_NOM', 'utilisateur_NOM', 'patient_NOM', 'employé_NOM']	['client_NOM', 'copine_NOM', 'employée_NOM', 'mère_NOM', 'patiente_NOM', 'plaignante_NOM', 'caissière_NOM', 'homolka_NAM', 'passagère_NOM', 'amie_NOM']	
46	['poisson_NOM', 'lapin_NOM', 'wapiti_NOM', 'ragoût_NOM', 'chèvre_NOM', 'chocolat_NOM', 'canard_NOM', 'tartare_NOM', 'rôti_VER', 'veau_NOM']	['fermière_NOM', 'chou-fleur_NOM', 'mayonnaise_ADJ', 'boulette_NOM', 'baronne_NOM', 'cuite_NOM', 'nourrice_NOM', 'friandise_NOM', 'grillée_ADJ', 'longe_NOM']	
47	['papa_NOM', 'maman_NOM', 'garagiste_NOM', 'oncle_NOM', 'vieil_ADJ', 'biblio_NOM', 'psy_NOM', 'tailleur_NOM', 'cordonnier_NOM', 'barbier_NOM']	['servante_NOM', 'caissière_NOM', 'esseulée_ADJ', 'couturière_NOM', 'serveuse_NOM', 'mari_NOM', 'starlette_NOM', 'prostituée_VER', 'maîtresse_NOM', 'maman_NOM']	
48	['collaboratrice_NOM', 'devoir_NOM', '-le_ADJ', 'source_NOM', 'archambault^_NAM', '¦_ADJ', 'www.ledevoir.com_NOM', 'correspondant_NOM', 'cinema_NAM', 'vitrine_NOM']	['collaborateur_NOM', 'devoir_NOM', '-le_ADJ', '¦_ADJ', 'ruiz_NAM', 'carolyne_NAM', '277-7558_NUM', 'www.ledevoir.com_NOM', "det'oir_NOM", '\\_ADJ']	
49	['criminel_NOM', 'prisonnier_NOM', 'soldat_NOM', 'terroriste_NOM', 'détenu_NOM', 'combattant_VER', 'militant_ADJ', 'rebelle_NOM', 'taliban_NOM', 'militant_VER']	['militante_ADJ', 'féministe_NOM', 'farhoud_NAM', 'têtue_ADJ', 'pasionaria_NOM', 'féministe_ADJ', 'humanité_NOM', 'battante_ADJ', 'comédienne_NOM', 'réalisatrice_NOM']	
50	['complice_NOM', 'compagne_NOM', 'amant_NOM', 'passionné_VER', 'complice_ADJ', 'n-ftim_NOM', '55-65_NUM', 'aimant_VER', 'n-fam_NOM', '55-62_NUM']	['compagnon_NOM', 'copine_NOM', 'amie_NOM', 'amie_ADJ', 'femme_NOM', 'complice_NOM', 'épouse_NOM', 'conjointe_NOM', 'amant_NOM', 'blonde_NOM']	
51	['musicien_NOM', 'pianiste_NOM', 'violoniste_NOM', 'guitariste_NOM', 'sculpteur_NOM', 'clarinettiste_NOM', 'saxophoniste_NOM', 'arrangeur_NOM', 'flûtiste_NOM', 'poète_NOM']	['chanteuse_NOM', 'harpiste_NOM', 'yaroshevskaya_NAM', 'maboungou_NAM', 'saariaho_NAM', 'conteuse_NOM', 'danseuse_NOM', 'comédienne_NOM', 'soprano_NOM', 'keersmaeker_NAM']	
52	['créateur_NOM', 'designer_NOM', 'fabricant_NOM', 'scénographe_NOM', 'développeur_NOM', 'architecte_NOM', 'metteur_NOM', 'conceptrice_NOM', 'éclairagiste_NOM', 'cofondateur_NOM']	['directrice_NOM', 'créatrice_NOM', 'cofondatrice_NOM', 'eclairages_NAM', 'productrice_ADJ', 'compositrice_NOM', 'fondatrice_NOM', 'metteure_NOM', 'bematchez_NAM', 'morgenthaler_NAM']	
53	['passager_ADJ', 'volant_NOM', 'automobiliste_NOM', 'voiture_NOM', 'pare-brise_NOM', 'chauffeur_NOM', 'véhicule_NOM', 'conducteurs_NOM', 'policier_NOM', 'pilote_NOM']	['fourgonnette_NOM', 'embouti_VER', 'fillette_NOM', 'policière_NOM', 'passagère_NOM', 'femme_NOM', 'camionnette_NOM', 'policier_NOM', 'voiture_NOM', 'banalisée_VER']	
54	['tudors_NAM', 'wordgirl_NAM', 'etaik_NOM', 'artattack_NAM', '©talk_NAM', 'boxerock_NAM', 'worldfocus_NAM', 'tonight_NOM', 'inews_NOM', 'ictv_NAM']	['amie_NOM', 'éplorée_ADJ', 'névrosée_ADJ', 'acariâtre_ADJ', 'baronne_NOM', 'fille_NOM', 'mère_NOM', 'délurée_ADJ', 'nourrice_NOM', 'manipulatrice_ADJ']	
55	['conjointe_NOM', 'ex-conjoint_NOM', 'époux_NOM', 'épouse_NOM', 'mari_NOM', 'beau-père_NOM', 'mère_NOM', 'ex-épouse_NOM', 'frère_NOM', 'handicapé_ADJ']	['épouse_NOM', 'conjoint_NOM', 'mère_NOM', 'fille_NOM', 'époux_NOM', 'belle-mère_NOM', 'nièce_NOM', 'filleule_NOM', 'belle-fille_NOM', 'petite-fille_NOM']	
56	['conservatrice_NOM', 'libéral_NOM', 'conservateur_ADJ', 'député_NOM', 'réformiste_NOM', 'conservatrice_ADJ', 'progressiste-conservateur_NOM', 'liberal_NOM', 'libéral_ADJ', 'organisateur_NOM']	['conservateur_NOM', 'conservatrice_ADJ', 'bondil_NAM', 'directrice_NOM', 'historienne_NOM', 'mbam_NAM', 'organisatrice_NOM', 'musée_NOM', 'députée_VER', 'rédactrice_NOM']	
57	['consommateurs_NOM', 'client_NOM', 'contribuable_NOM', 'investisseur_NOM', 'téléspectateur_NOM', 'utilisateur_NOM', 'citoyen_NOM', 'lecteur_NOM', 'consonunateurs_NOM', 'internaute_NOM']	['assoiffée_VER', 'exportatrice_ADJ', 'dépendante_ADJ', 'gaspillée_VER', 'angoissée_VER', 'réceptive_ADJ', 'mélangée_VER', 'sensibilisée_VER', 'potasse_NOM', 'consommatrices_NOM']	
58	['comédien_NOM', 'musicien_NOM', 'romancier_NOM', 'écrivain_NOM', 'poète_NOM', 'raconteur_NOM', 'marionnettiste_NOM', 'conteurs_NOM', 'guitariste_NOM', 'poète_ADJ']	['danseuse_NOM', 'comédienne_NOM', 'poétesse_NOM', 'yaroshevskaya_NAM', 'gouaille_NOM', 'romancière_NOM', 'chanteuse_NOM', 'écrivaine_NOM', 'compositrice_NOM', 'choriste_NOM']	
59	['airlines_NOM', 'airlines_NAM', 'haute-vitesse_NOM', 'copieux_ADJ', 'nord-américain_ADJ', 'chautauqua_NAM', 'airlines_ADJ', 'northwest_NAM', 'shuttle_NAM', 'skyteam_NAM']	['nord-américaine_ADJ', 'latine_ADJ', 'intégration_NOM', 'interprovinciales_ADJ', 'échede_NOM', 'ex-union_NOM', 'chine_NAM', 'europe_NAM', 'environnementale_ADJ', 'supranationale_ADJ']	
60	['frère_NOM', 'ami_NOM', 'père_NOM', 'camarade_NOM', 'oncle_NOM', 'garçon_NOM', 'papa_NOM', 'grand-père_NOM', 'cousin_NOM', 'amie_NOM']	['amie_NOM', 'mère_NOM', 'maman_NOM', 'fille_NOM', 'voisine_NOM', 'blonde_NOM', 'compagne_NOM', 'amie_ADJ', 'fide_NOM', 'grand-mère_NOM']	
61	['journaliste_NOM', 'correspondant_VER', 'correspondante_NOM', 'chroniqueur_NOM', 'cameraman_NOM', 'diplomate_NOM', 'caméraman_NOM', 'collaborateur_NOM', 'commentateur_NOM', 'tafp_NAM']	['correspondant_NOM', 'journaliste_NOM', 'chroniqueuse_NOM', 'écrivaine_NOM', 'correspondant_VER', 'romancière_NOM', 'déléguée_NOM', 'comédienne_NOM', 'hélène_NAM', 'poétesse_NOM']	
62	['audacieux_ADJ', 'orgueilleux_ADJ', 'lucide_ADJ', 'superstitieux_ADJ', 'valeureux_ADJ', 'mesquin_ADJ', 'exigeant_ADJ', 'héroïques_ADJ', 'rigoureux_ADJ', 'courageuse_ADJ']	['audacieuse_ADJ', 'têtue_ADJ', 'émouvante_ADJ', 'exigeante_ADJ', 'lucide_ADJ', 'douloureuse_ADJ', 'pieuse_ADJ', 'brillante_ADJ', 'caustique_ADJ', 'désespérée_ADJ']	
63	['pilote_NOM', 'phonak_NAM', 'coureurs_NOM', 'cycliste_NOM', 'équipier_NOM', 'sprinter_NOM', 'bettini_NAM', 'cycliste_ADJ', 'sprinteur_NOM', 'vinokourov_NAM']	['patineuse_NOM', 'skieuse_NOM', 'felicien_NAM', 'plongeuse_NOM', 'championne_NOM', 'nageuse_NOM', 'athlète_NOM', 'perdita_NAM', 'muenzer_NAM', 'skieur_NOM']	
64	['frère_NOM', 'père_NOM', 'grand-père_NOM', 'fils_NOM', 'ami_NOM', 'oncle_NOM', 'neveu_NOM', 'demi-frère_NOM', 'petit-fils_NOM', 'copain_NOM']	['fille_NOM', 'mère_NOM', 'tante_NOM', 'nièce_NOM', 'belle-s_NOM', 'adoptive_ADJ', 'belle-mère_NOM', 'copine_NOM', 'amie_NOM', 'névrosée_ADJ']	
65	['criminels_NOM', 'violeur_NOM', 'délinquant_NOM', 'psychopathe_NOM', 'criminel_ADJ', 'combattant_NOM', 'terroriste_NOM', 'meurtre_NOM', 'viol_NOM', 'civil_NOM']	['meurtrière_NOM', 'lesbienne_NOM', 'têtue_ADJ', 'névrosée_ADJ', 'comment..fait_NAM', 'adultère_ADJ', 'admiratrice_NOM', 'espionne_NOM', 'sous-culture_NOM', 'recluse_ADJ']	
66	['athée_NOM', 'croyant_ADJ', 'prosélytisme_NOM', 'musulman_NOM', 'penseur_NOM', 'croyante_ADJ', 'nationaliste_NOM', 'politicien_NOM', 'dogmatique_ADJ', 'rationaliste_ADJ']	['chrétienne_ADJ', 'croyant_ADJ', 'musulmane_ADJ', 'spirituelle_ADJ', 'agnostique_ADJ', 'désabusée_VER', 'pieuse_ADJ', 'séculière_ADJ', 'religieuse_ADJ', 'athée_ADJ']	
67	['visiteurs_NOM', 'curieux_ADJ', 'marcheurs_NOM', 'passants_NOM', 'badauds_NOM', 'amateurs_NOM', 'touristes_NOM', 'festivaliers_NOM', 'promeneurs_NOM', 'spectateurs_NOM']	['raffinee_NOM', 'mmee_NOM', 'n-fam_NOM', 'n-ftim_NOM', '55-60_NUM', '40ame_ADJ', 'séneuse_ADJ', '47-55_NUM', '28-35_NUM', '35-48_NUM']	
68	['chorégraphe_NOM', 'musicien_NOM', 'danseuse_NOM', 'ballet_NOM', 'comédien_NOM', 'chorégraphie_NOM', 'interprète_NOM', 'compositeur_NOM', 'pianiste_NOM', 'artiste_NOM']	['chorégraphe_NOM', 'comédienne_NOM', 'chanteuse_NOM', 'ballerine_NOM', 'danseur_NOM', 'danseurs_NOM', 'chorégraphie_NOM', 'interprète_NOM', 'conteuse_NOM', 'guillem_NAM']	
69	['demanderesse_NOM', 'requérante_ADJ', 'requérant_ADJ', 'demanderesse_NAM', 'défendeur_NOM', 'demanderesse_ADJ', '-c-_NAM', 'demanderesse_ABR', 'détendeur_NOM', 'défendeurs_NOM']	['demanderesse_ADJ', 'requérante_ADJ', 'demanderesse_NAM', '-vs-_NAM', 'demanderesse_VER', '-c-_NAM', 'défenderesse_NOM', 'demanderesse_ABR', '-vs-_ADJ', 'demandresse_NOM']	
70	['violent_ADJ', 'dangereux_ADJ', 'dévastateur_ADJ', 'inhospitalier_ADJ', 'malveillant_ADJ', 'destructrice_ADJ', 'brutal_ADJ', 'menaçant_ADJ', 'irresponsable_ADJ', 'insensé_ADJ']	['meurtrière_ADJ', 'dangereuse_ADJ', 'brutale_ADJ', 'violente_ADJ', 'mortifère_ADJ', 'inhumaine_ADJ', 'cruelle_ADJ', 'insidieuse_ADJ', 'perverse_ADJ', 'dévastatrice_ADJ']	
71	['ex-directeur_NOM', 'général_ADJ', 'vice-président_NOM', 'coordonnateur_NOM', 'directrice_NOM', 'directeur_ADJ', 'président-directeur_NOM', 'general_ADJ', 'codirecteur_ADJ', 'directrice_ADJ']	['directrice_ADJ', 'coordonnatrice_NOM', 'présidente_NOM', 'présidente-directrice_NOM', 'ex-directrice_NOM', 'fondatrice_NOM', 'codirectrice_NOM', 'vice-présidente_NOM', 'cofondatrice_NOM', 'coprésidente_NOM']	
72	['président_NOM', 'leader_NOM', 'president_NOM', 'représentant_NOM', 'prérident_NOM', 'dirigeant_VER', 'ex-président_NOM', 'vice-président_NOM', 'patron_NOM', 'dirigeants_NOM']	['présidente_NOM', 'représentante_NOM', 'dirigeant_NOM', 'porte-parole_NOM', 'opposante_NOM', 'ex-présidente_NOM', 'pasionaria_NOM', 'cheffe_NOM', 'députée_VER', 'militante_ADJ']	
73	['dr_NAM', 'psychiatre_NOM', 'médecin_NOM', 'chirurgien_NOM', 'cardiologue_NOM', 'microbiologiste_NOM', 'oncologue_NOM', 'neurologue_NOM', 'docteure_NOM', 'légiste_ADJ']	['agrégée_VER', 'bachelière_NOM', 'bartha_NAM', 'professeure_ADJ', 'chercheuse_NOM', 'chercheure_NOM', 'pro-fesseure_NOM', 'médecine_NOM', 'docteur_NOM', 'professeure_NOM']	
74	['revanchard_ADJ', 'paternaliste_ADJ', 'corrompu_VER', 'calculateur_ADJ', 'doctrinaire_ADJ', 'arrogant_ADJ', 'centralisateur_ADJ', 'féodal_ADJ', 'fédéralisme_NOM', 'hautain_ADJ']	['têtue_ADJ', 'névrosée_ADJ', 'acariâtre_ADJ', 'arrogante_ADJ', 'altière_ADJ', 'ignorante_ADJ', 'insouciante_ADJ', 'écartelée_VER', 'idéalisation_NOM', 'hargneuse_ADJ']	
75	['ennemi_ADJ', 'envahisseur_NOM', 'allié_NOM', 'ennemis_NOM', 'tyran_NOM', 'ennemie_NOM', 'idéologie_NOM', 'adversaire_NOM', 'oppresseur_NOM', 'ami_NOM']	['ennemi_NOM', 'oppresseur_NOM', 'sacrée_ADJ', 'indignité_NOM', 'hyperpuissance_NOM', 'métaphore_NOM', 'alliée_NOM', 'infamie_NOM', 'incarnation_NOM', 'icône_NOM']	
76	['élève_NOM', 'étudiant_NOM', 'enseignant_VER', 'enseignante_NOM', 'éducateur_NOM', 'enseignement_NOM', 'instituteur_NOM', 'adolescent_NOM', 'parent_NOM', 'élèves_NOM']	['enseignante_ADJ', 'étudiante_NOM', 'enseignant_NOM', 'infirmière_NOM', 'femme_NOM', 'institutrice_NOM', 'éducatrice_NOM', 'fenune_NOM', 'orthopédagogue_NOM', 'retraitée_NOM']	
77	['espagnol_ADJ', 'anglais_ADJ', 'italien_NOM', 'allemand_NOM', 'portugais_NOM', 'français_ADJ', 'arabe_NOM', 'roumain_NOM', 'catalan_NOM', 'anglais_NOM']	['italienne_ADJ', 'portugaise_ADJ', 'allemande_ADJ', 'française_ADJ', 'espagnol_ADJ', 'mexicaine_ADJ', 'japonaise_ADJ', 'néerlandaise_ADJ', 'hongroise_ADJ', 'chilienne_ADJ']	
78	['bandit_NOM', 'espionne_NOM', 'ex-agent_NOM', 'aviateur_NOM', 'escroc_NOM', 'prisonnier_NOM', 'soldat_NOM', 'espions_NOM', 'kgb_ABR', 'espionnage_NOM']	['meurtrière_NOM', 'prostituée_VER', 'entraîneuse_NOM', 'kidnappée_VER', 'actrice_NOM', 'confidente_NOM', 'espion_NOM', 'nourrice_NOM', 'héroïne_NOM', 'têtue_ADJ']	
79	['caricatural_ADJ', 'insolent_ADJ', 'désespérant_ADJ', 'subtil_ADJ', 'foisonnant_ADJ', 'tapageur_ADJ', 'grandiloquent_ADJ', 'excentrique_NOM', 'bordélique_ADJ', 'monumental_ADJ']	['aguichante_ADJ', 'décadente_ADJ', 'suggestive_ADJ', 'irréelle_ADJ', 'rafraîchissante_ADJ', 'érudite_ADJ', 'étonnante_ADJ', 'touchante_ADJ', 'attachante_ADJ', 'impertinente_ADJ']	
80	['fautifs_ADJ', 'mécontent_ADJ', 'stante_NAM', 'injurieux_ADJ', 'contrevenant_NOM', 'indemnisé_VER', 'infraction_NOM', 'criminel_NOM', 'abusif_ADJ', 'criminel_ADJ']	['inexacte_ADJ', 'tatillonne_ADJ', 'biaisée_VER', 'incorrecte_ADJ', 'optionnelle_ADJ', 'elle-même_PRO', 'déficiente_ADJ', 'excessive_ADJ', 'imprécise_ADJ', 'négligente_ADJ']	
81	['favori_ADJ', 'vainqueur_NOM', 'favorite_NOM', 'favoris_NOM', 'rival_NOM', 'candidat_NOM', 'srichaphan_NAM', 'andreev_NAM', 'perdant_NOM', 'monfils_NAM']	['tenante_NOM', 'suissesse_NOM', 'favori_NOM', 'championne_NOM', 'favorite_ADJ', 'maleeva_NAM', 'jeyaseelan_NAM', 'hénin-hardenne_NAM', 'martina_NAM', 'jelena_NAM']	
82	['belle-soeur_NOM', 'frère_NOM', 'petites-filles_NOM', 'arrière-petite-fille_NOM', 'filleule_NOM', 'neveu_NOM', 'belle-s_NOM', 'belles-soeurs_NOM', 'beau-frère_NOM', 'gilberte_NAM']	['belle-soeur_NOM', 'petites-nièces_NOM', 'petites-filles_NOM', 'arrière-petits-enfants_NOM', 'belles-soeurs_NOM', 'belle-s_NOM', 'belles-s_NOM', 'belle-fille_NOM', 'arrière-petite-fille_NOM', 'petite-fille_NOM']	
83	['cofondateur_NOM', 'président-fondateur_NOM', 'cofondateur_ADJ', 'fondateurs_NOM', 'président_NOM', 'patron_NOM', 'codirecteur_ADJ', 'ex-président_VER', 'ex-directeur_NOM', 'cofondateurs_NOM']	['cofondatrice_NOM', 'directrice_NOM', 'présidente_NOM', 'instigatrice_NOM', 'directrice_ADJ', 'fondateur_NOM', 'conceptrice_NOM', 'historienne_NOM', 'militante_ADJ', 'coprésidente_NOM']	
84	['éducateur_NOM', 'superviseur_NOM', 'éducateur_ADJ', 'professeur-chercheur_NOM', 'enseignant_NOM', 'expert-conseil_NOM', 'stagiaire_ADJ', 'ingénieur_NOM', 'programmeur_NOM', 'agent(e)_NOM']	['mmee_NOM', '30-55_NUM', '50-55_NUM', '50-65_NUM', '52-62_NUM', 'n-ftim_NOM', '55-60_NUM', '35-46_NUM', '45-56_NUM', 'longueuilloise_NAM']	
85	['fou_ADJ', 'amoureux_NOM', 'salaud_ADJ', 'affamé_ADJ', 'roi_NOM', 'gars_NOM', 'jeunot_NOM', 'raide_NOM', 'jackass_NAM', 'illuminé_NOM']	['fille_NOM', 'esseulée_ADJ', 'chienne_NOM', 'femme_NOM', 'narratrice_NOM', 'putain_NOM', 'faucheuse_NOM', 'bourgeoise_NOM', 'sorcière_NOM', 'folie_NOM']	
86	['fédéralistes_NOM', 'souverainistes_NOM', 'souverainistes_ADJ', 'fédéralistes_ADJ', 'frileux_ADJ', 'politiciens_NOM', 'progressistes_NOM', 'démagogues_NOM', 'naïfs_NOM', 'consonunateurs_NOM']	['méfiante_ADJ', 'complaisante_ADJ', 'sclérosée_VER', 'conciliante_ADJ', 'marginalisée_VER', 'indifférente_ADJ', 'permissive_ADJ', 'tatillonne_ADJ', 'malmenée_VER', 'intolérante_ADJ']	
87	['suspect_NOM', 'mladic_NAM', 'ratko_NAM', 'meurtrier_NOM', 'tyran_NOM', 'namouh_NAM', 'fugitif_ADJ', 'foday_NAM', 'ihsan_NAM', 'tortionnaire_NOM']	['scene._NAM', 'identity_NAM', 'mysterious_NAM', 'guys_NAM', '|jeopardy_NAM', 'weakest_NAM', 'w-5_NAM', 'prejudice_NAM', 'exterminators_NOM', 'bachelorette_NAM']	
88	['non-fumeur_NOM', 'non-lumeur_NOM', 'stationnement_NOM', 'buveur_NOM', 'tumeur_NOM', 'non-tumeur_NOM', 'invétéré_ADJ', 'fumeurs_NOM', 'inutilisé_ADJ', 'espace_VER']	['curieuse_ADJ', 'passionnée_VER', 'séduisante_ADJ', 'gentille_ADJ', 'ricaneuse_ADJ', 'rieuse_ADJ', 'extravertie_ADJ', 'distinguée_ADJ', 'joviale_ADJ', 'intelligente_ADJ']	
89	['perdant_NOM', 'vainqueur_NOM', 'gagnant_VER', 'remportera_VER', 'favori_NOM', 'finalistes_NOM', 'trophée_NOM', 'lauréat_NOM', 'gagnante_NOM', 'métrostar_NAM']	['lauréate_NOM', 'championne_NOM', 'favorite_NOM', 'suissesse_NOM', 'torontoise_NAM', 'finaliste_NOM', 'friesinger_NAM', 'martina_NAM', 'dinara_NAM', 'vonn_NAM']	
90	['garçon_NOM', 'adolescent_NOM', 'fillette_NOM', 'vieillard_NOM', 'matelot_NOM', 'bonhomme_NOM', 'quadragénaire_ADJ', 'lutin_NOM', 'barbu_NOM', 'prénommé_VER']	['fille_NOM', 'fillette_NOM', 'femme_NOM', 'délurée_ADJ', 'adolescente_NOM', 'prostituée_NOM', 'bourgeoise_NOM', 'ingénue_ADJ', 'mère_NOM', 'caissière_NOM']	
91	['garant_VER', 'garante_ADJ', 'gage_NOM', 'garants_ADJ', 'garantes_ADJ', 'ennemie_NOM', 'tributaire_ADJ', 'dépositaire_NOM', 'synonyme_ADJ', 'préoccupe_VER']	['gage_NOM', 'tributaire_ADJ', 'garants_ADJ', 'essentielle_ADJ', 'garant_NOM', 'dépourvue_VER', 'garantes_ADJ', 'synonyme_ADJ', 'garantit_VER', 'assujettie_VER']	
92	['intelligent_ADJ', 'drôle_ADJ', 'passionné_VER', 'loyal_ADJ', 'compréhensif_ADJ', 'enjoué_ADJ', 'débrouillard_ADJ', 'intello_NOM', 'fonceur_ADJ', 'attentionné_ADJ']	['curieuse_ADJ', 'passionnée_VER', 'attentionnée_ADJ', 'jolie_ADJ', 'enjouée_ADJ', 'compréhensive_ADJ', 'attentionnée_VER', 'intello_NOM', 'joviale_ADJ', 'souriante_ADJ']	
93	['gourmands_ADJ', 'gueuleton_NOM', 'frugal_ADJ', 'appétissant_ADJ', 'gastronomique_ADJ', 'gourmandes_ADJ', 'canard_NOM', 'fêtard_NOM', 'gastronome_NOM', 'crémeux_ADJ']	['28-35_NUM', 'raffinee_NOM', 'amatrice_NOM', '52-62_NUM', 'séneuse_ADJ', 'élancée_ADJ', 'distinguée_ADJ', 'épicurienne_NOM', 'cherehe_NOM', 'halte_VER']	
94	['latin_NOM', 'grec_ADJ', 'arabe_NOM', 'hébreu_NOM', 'dialecte_NOM', 'persan_NOM', 'hongrois_NOM', 'yiddish_NOM', 'allemand_NOM', 'inuktitut_NOM']	['grecque_ADJ', 'maleeva_NAM', 'hongroise_ADJ', 'schiavone_NAM', 'bulgare_ADJ', 'gadolinium_NOM', 'flavia_NAM', 'rubidium_NOM', 'italienne_ADJ', 'roumaine_ADJ']	
95	['gros_ADV', 'lke_VER', 'gros_ADJ', 'lkeo_NAM', 'crispin_NOM', 'crewoo_NAM', 'ike_NOM', 'crosoto_NAM', 'crew_NAM', 'ike_VER']	['grosse_ADJ', 'couleuvre_NOM', 'surprise_VER', 'frite_NOM', 'petite_ADJ', 'bête_ADJ', 'maudite_NOM', 'flaque_NOM', 'limonade_NOM', 'toune_NOM']	
96	['habitant_VER', 'habitants_NOM', 'hectare_NOM', 'capita_VER', 'kilowatt_NOM', 'pnb_NOM', 'pib_NOM', 'moyenne_ADJ', 'moyenne_NOM', 'microgrammes_NOM']	['habitants_NOM', 'jala_NAM', 'résidante_ADJ', 'sdérot_NAM', 'philippine_ADJ', 'palestinienne_NOM', 'yonhap_NAM', 'basilan_NAM', 'somalienne_ADJ', 'itar-tass_NAM']	
97	['lachapelle_ADJ', 'sénéchal-berthiaume_NAM', 'kachelle_NAM', 'leclerc_NOM', 'rachede_NAM', 'uchapelle_NAM', 'loli_NAM', 'rachelle_NAM', 'moniquelheureux_NAM', 'moniqueuheureux_NAM']	['ricaneuse_ADJ', 'heureuse_ADJ', 'joyeuse_NOM', "5'b_NAM", '40alne_NAM', '40alne_ADJ', 'épicurienne_NOM', 'sportive_NOM', 'séneuse_ADJ', 'divorcé_ADJ']	
98	['français_NAM', 'allemands_NAM', 'néerlandais_NOM', 'italiens_NOM', 'espagnols_NOM', 'irlandais_NOM', 'anglais_NAM', 'polonais_NOM', 'européens_NOM', 'japonais_NOM']	['japonaise_ADJ', 'allemande_ADJ', 'chinoise_ADJ', 'néerlandaise_ADJ', 'hongroise_ADJ', 'polonaise_ADJ', 'grecque_ADJ', 'islandaise_ADJ', 'italienne_ADJ', 'indienne_ADJ']	
99	['ivrogne_ADJ', 'alcoolique_NOM', 'prêtre_NOM', 'adolescent_NOM', 'homosexuel_ADJ', 'toxicomane_ADJ', 'politicien_NOM', 'alcoolique_ADJ', 'amant_NOM', 'garçon_NOM']	['homosexualité_NOM', 'homosexuels_NOM', 'homosexuelles_ADJ', 'homosexuels_ADJ', 'hétérosexuelle_ADJ', 'sexuelle_ADJ', 'mariage_NOM', 'religieuse_ADJ', 'juive_ADJ', 'gais_ADJ']	
100	['salaud_NOM', 'imbécile_NOM', 'vilain_NOM', 'introverti_ADJ', 'nazi_NOM', 'bandit_NOM', 'menteur_NOM', 'ivrogne_ADJ', 'étemel_NOM', 'assassin_NOM']	['ennuyante_ADJ', 'naive_ADJ', 'saugrenue_ADJ', 'perverse_ADJ', 'superficielle_ADJ', 'têtue_ADJ', 'masochiste_ADJ', 'triviale_ADJ', 'désabusée_VER', 'voyante_ADJ']	
101	['méprisant_ADJ', 'misanthrope_ADJ', 'orgueilleux_ADJ', 'masochiste_ADJ', 'arrogant_ADJ', 'ignorante_ADJ', 'inculte_ADJ', 'salaud_ADJ', 'offensant_ADJ', 'paranoïaque_ADJ']	['méprisée_VER', 'sclérosée_VER', 'corrompue_VER', 'intolérante_ADJ', 'naïve_ADJ', 'insouciante_ADJ', 'têtue_ADJ', 'prétentieuse_ADJ', 'consentante_ADJ', 'populace_NOM']	
102	['inventif_ADJ', 'intelligent_ADJ', 'pénétrant_ADJ', 'extraverti_ADJ', 'déroutant_VER', 'insolent_ADJ', 'divertissant_ADJ', 'intuitif_ADJ', 'ludique_ADJ', 'taquin_ADJ']	['fonceuse_ADJ', 'séduisante_ADJ', 'extravertie_ADJ', 'sensuelle_ADJ', 'intelligente_ADJ', 'rythmée_ADJ', 'raffinee_NOM', 'attachante_ADJ', 'raffinée_VER', 'voyageuse_ADJ']	
103	['trenet_NAM', 'orson_NAM', 'salaud_ADJ', 'génial_ADJ', 'lindbergh_NAM', 'enki_NAM', 'ingmar_NAM', 'cobain_NAM', 'satanique_ADJ', 'incarné_ADJ']	['immortelle_ADJ', 'brightman_NAM', 'chanson-thème_NOM', 'craquante_ADJ', 'nougaro_NOM', "can't_NAM", 'stupid_NAM', 'intro_NOM', 'goodbye_NAM', 'joss_NAM']	
104	['tapageur_ADJ', 'insolent_ADJ', 'séducteur_ADJ', 'décapant_ADJ', 'cabotin_ADJ', 'mordant_ADJ', 'pénétrant_ADJ', 'incompris_ADJ', 'foisonnant_ADJ', 'misogyne_ADJ']	['irrévérencieuse_ADJ', 'érudite_ADJ', 'édifiante_ADJ', 'rythmée_ADJ', 'provocatrice_ADJ', 'rigolote_ADJ', 'incisive_ADJ', 'planante_ADJ', 'attachante_ADJ', 'extravagante_ADJ']	
105	['inconnu_ADJ', 'abîme_NOM', 'ombre_NOM', 'ennui_NOM', 'homme_NOM', 'aveugle_NOM', 'assassin_NOM', 'énergumène_NOM', 'univers_NOM', 'écrivain_NOM']	['incertaine_ADJ', 'inconnue_ADJ', 'surprise_NOM', 'inquiétude_NOM', 'énigme_NOM', 'incertitude_NOM', 'favorite_NOM', 'inconnues_NOM', 'embûche_NOM', 'inquiète_ADJ']	
106	['imaginaire_ADJ', 'animalité_NOM', 'subconscient_NOM', 'indicible_NOM', 'univers_NOM', 'aléatoire_NOM', 'âme_NOM', 'irréalité_NOM', 'àme_NOM', 'transcendance_NOM']	['obsessionnelle_ADJ', 'consentante_ADJ', 'puérile_ADJ', 'désolante_ADJ', 'têtue_ADJ', 'fuyante_ADJ', 'souffrante_ADJ', 'oppressante_ADJ', 'fantasmée_VER', 'imprécise_ADJ']	
107	['indien_ADJ', 'amérindien_NOM', 'immigrant_NOM', 'indiens_NOM', 'béret_NOM', 'musulman_NOM', 'pêcheur_NOM', 'esclave_NOM', 'africain_NOM', 'bandit_NOM']	['écolière_NOM', 'républicaine_NOM', 'indienne_ADJ', 'mexicaine_NOM', 'amérindienne_NOM', 'juive_NOM', 'américaine_NOM', 'afghane_NOM', 'actrice_NOM', 'australienne_NOM']	
108	['industriel_ADJ', 'résidentiel_ADJ', 'entrepreneur_NOM', 'commercial_NOM', 'commercial_ADJ', 'ouvrier_NOM', 'arvida_NAM', 'terrien_ADJ', 'benedetti_NAM', '4666_NUM']	['répart_VER', '5,48_NUM', 'can-valeur_NAM', 'clarington_NAM', 'budden_NAM', '8,67_NUM', '5.72_NUM', 'b-trés_VER', '5,02_NUM', 'ethical_NOM']	
109	['antipathique_ADJ', 'caricatural_ADJ', 'arrogant_ADJ', 'ambigu_ADJ', 'ombrageux_ADJ', 'névrosée_ADJ', 'stressant_ADJ', 'contre-emploi_NOM', 'intransigeant_ADJ', 'argan_NOM']	['tâche_NOM', 'ardue_ADJ', 'périlleuse_ADJ', 'paresseuse_ADJ', 'tâche_VER', 'exigeante_ADJ', 'cruelle_ADJ', 'rébarbative_ADJ', 'lourde_ADJ', 'délicate_ADJ']	
110	['criminel_NOM', 'pédophile_NOM', 'violeur_NOM', 'nazi_NOM', 'orgueil_NOM', 'accusé_NOM', 'assassin_NOM', 'terroriste_NOM', 'atrocité_NOM', 'agresseur_NOM']	['cruelle_ADJ', 'manipulatrice_ADJ', 'terrifiante_ADJ', 'névrosée_ADJ', 'choquante_ADJ', 'inoffensive_ADJ', 'émouvante_ADJ', 'immorale_ADJ', 'banale_ADJ', 'idiote_ADJ']	
111	['enseignant_NOM', 'garçon_NOM', 'adolescent_NOM', 'père_NOM', 'copain_NOM', 'écrivain_NOM', 'frère_NOM', 'grand-père_NOM', 'orphelin_NOM', 'alcoolique_ADJ']	['fille_NOM', 'enseignante_NOM', 'adolescente_NOM', 'mère_NOM', 'orpheline_NOM', 'amie_NOM', 'fillette_NOM', 'adoptive_ADJ', 'aïeule_NOM', 'tille_NOM']	
112	['penseur_NOM', 'écrivain_NOM', 'essayiste_NOM', 'historien_NOM', 'philosophe_NOM', 'romancier_NOM', 'politicien_NOM', 'polémiste_NOM', 'théologien_NOM', 'philosophe_ADJ']	['divorcée_NOM', 'extravertie_ADJ', 'féministe_NOM', 'observatrice_NOM', 'rouquine_NOM', 'militante_ADJ', 'voyageuse_NOM', 'écrivaine_NOM', 'passionnée_VER', 'fonceuse_ADJ']	
113	['irlandais_ADJ', 'allemands_NAM', 'ecossais_NAM', 'espagnols_NOM', 'anglais_NAM', 'polonais_NOM', 'italiens_NOM', 'hollandais_NOM', 'catalans_NOM', 'arméniens_ADJ']	['républicaine_ADJ', 'irlandaise_ADJ', 'armée_NOM', 'tira_VER', 'républicaine_NOM', 'eln_NAM', 'américaine_NOM', 'armée_VER', 'armée_ADJ', 'uck_NAM']	
114	['allemand_NOM', 'italien_ADJ', 'espagnol_NOM', 'espagnol_ADJ', 'portugais_NOM', 'roumain_NOM', 'camilleri_NAM', 'américain_NOM', 'portugais_ADJ', 'catalan_NOM']	['italienne_ADJ', 'américaine_NOM', 'espagnole_ADJ', 'italien_ADJ', 'allemande_ADJ', 'polonaise_ADJ', 'autrichienne_ADJ', 'portugaise_ADJ', 'québécoise_NOM', 'anglaise_NOM']	
115	['japonais_ADJ', 'allemands_NAM', 'coréens_NOM', 'chinois_NOM', 'européens_NOM', 'italiens_NOM', 'néerlandais_NOM', 'américains_NOM', 'russes_NAM', 'chinois_ADJ']	['sugiyama_NAM', 'chinoise_NOM', 'ippon_NOM', 'schnyder_NAM', 'suédoise_ADJ', 'likhovtseva_NAM', 'daniela_NAM', 'japonaise_ADJ', 'colombienne_NAM', 'flavia_NAM']	
116	['attaquant_NOM', 'frappeur_NOM', 'lanceur_NOM', 'ailier_NOM', 'offensif_ADJ', 'quart-arrière_NOM', 'défenseur_NOM', 'vétéran_NOM', 'réserviste_NOM', 'voltigeur_NOM']	['mauresmo_NAM', 'blainvilloise_NAM', 'wozniak_NAM', 'sharapova_NAM', 'jelena_NAM', 'jankovic_NAM', 'capriati_NAM', 'safina_NAM', 'clijsters_NAM', 'davenport_NAM']	
117	['juif_ADJ', 'musulman_NOM', 'nazi_NOM', 'juifs_NOM', 'immigrant_NOM', 'prêtre_NOM', 'musulman_ADJ', 'apatride_ADJ', 'errant_ADJ', 'juive_ADJ']	['immigrante_NOM', 'juive_ADJ', 'fille_NOM', 'adolescente_NOM', 'polonaise_ADJ', 'orpheline_NOM', 'institutrice_NOM', 'adoptive_ADJ', 'mère_NOM', 'fillette_NOM']	
118	['jumeau_ADJ', 'frère_NOM', 'dénommé_VER', 'suicidé_NOM', 'personnage_NOM', 'demi-dieu_NOM', 'monstre_NOM', 'clone_NOM', 'héros_NOM', 'cadavre_NOM']	['cousine_NOM', 'mère_NOM', 'accoucha_VER', 'préférée_NOM', 'nièce_NOM', 'carrosserie_NOM', 'jumelle_ADJ', 'prius_NAM', 'voisine_NOM', 'mazdas_NOM']	
119	['macho_NOM', 'marrant_ADJ', 'prétentieux_ADJ', 'gênant_ADJ', 'amoral_ADJ', 'moche_ADJ', 'effrayant_ADJ', 'adroit_ADJ', 'excitant_ADJ', 'superficiel_ADJ']	['aide_NOM', 'taide_NAM', 'subvention_NOM', 'désorganisée_VER', 'travailleuse_ADJ', 'idiote_ADJ', 'créature_NOM', 'muselée_VER', 'mendier_VER', 'fragmentée_VER']	
120	['faveur_NOM', 'raton_NOM', 'défaveur_NOM', 'demandant_VER', 'réclamant_VER', 'veur_NOM', 'brandissant_VER', 'prônant_VER', 'prononcés_VER', 'votant_NOM']	['lave-vaisselle_NOM', 'sécheuse_ADJ', 'lav-sech_NOM', 'poêle_VER', 'lave-vais_VER', 'trigo_NOM', 'poêle_NOM', 'élec_ADJ', 'lav/sech_ADJ', 'réfrigérateur_NOM']	
121	['spectateur_NOM', 'auditeur_NOM', 'visiteur_NOM', 'téléspectateur_NOM', 'narrateur_NOM', 'lecteurs_NOM', 'voyageur_NOM', 'romancier_NOM', 'consommateur_NOM', 'utilisateur_NOM']	['traductrice_NOM', 'comédienne_NOM', 'romancière_NOM', 'amie_NOM', 'journaliste_NOM', 'narratrice_NOM', 'chroniqueuse_NOM', 'poétesse_NOM', 'dame_NOM', 'confidente_NOM']	
122	['lion_NAM', 'tion_NOM', 'rat_NOM', '1res_ADJ', 'or_NOM', 'louve_NOM', 'paon_NOM', 'ration_NOM', 're_ADJ', 'patate_NOM']	['lululu_ADJ', 'chatte_NOM', 'commis/_NOM', 'corsaire_NOM', 'joke_NOM', 'femme_NOM', 'geronimo_NAM', 'guêpe_NOM', 'brune_NOM', 'violette_ADJ']	
123	['gouttière_NOM', 'chien_NOM', 'razmoket_NAM', 'godzilla_NAM', 'loups_NOM', 'bergerie_NOM', 'clueless_NAM', 'renard_NOM', 'bleu_ADJ', 'mcdowd_NAM']	['palme_NOM', 'jutra_NAM', 'cannes_NAM', 'palme_VER', 'métrage_NOM', 'louis-delluc_NAM', 'bobine_NOM', 'statuette_NOM', 'césars_NOM', 'breillat_NAM']	
124	['juge_NOM', 'tribunal_NOM', 'procureur_NOM', 'garzon_NAM', 'policier_NOM', 'brunton_NAM', 'fonctionnaire_NOM', 'cassation_NOM', 'magistrats_NOM', 'moreno-ocampo_NAM']	['juge_NOM', 'dalphond_NAM', 'procureure_NOM', 'magistrat_NOM', 'mclachlin_NAM', 'plaignante_NOM', 'garzon_NAM', 'cassation_NOM', 'silcoff_NAM', 'brunton_NAM']	
125	['majeur_ADJ', 'mineur_ADJ', 'sonate_NOM', 'dièse_VER', 'continuo_NOM', 'bémol_NOM', 'rondo_NOM', 'bwv_ABR', 'chaconne_NOM', 'mineur_NOM']	['dess_NAM', 'mineure_NOM', 'kinésiologie_NOM', 'baccalauréat_NOM', 'attestée_VER', 'maîtrise_NOM', 'théorie_NOM', 'professeur-e_NOM', 'maîtrises_NOM', 'linguistique_NOM']	
126	['brouillon_ADJ', 'caricatural_ADJ', 'cabotin_ADJ', 'antipathique_ADJ', 'malhabile_ADJ', 'brillant_VER', 'gaffeur_NOM', 'convaincant_ADJ', 'opportuniste_ADJ', 'colérique_ADJ']	['manipulatrice_ADJ', 'timorée_ADJ', 'brouillonne_ADJ', 'simpliste_ADJ', 'alambiquée_VER', 'malhabile_ADJ', 'malheureuse_ADJ', 'naïve_ADJ', 'tortueuse_ADJ', 'superficielle_ADJ']	
127	['malheureux_ADJ', 'bourreaux_NOM', 'naufragés_NOM', 'malheur_NOM', 'paumés_NOM', 'héros_NOM', 'diables_NOM', 'gueux_NOM', 'envieux_NOM', 'envieux_ADJ']	['maladroite_ADJ', 'douloureuse_ADJ', 'tragique_ADJ', 'désespérée_VER', 'malencontreuse_ADJ', 'mauvaise_ADJ', 'naïve_ADJ', 'désespérée_ADJ', 'triste_ADJ', 'malheureux_ADJ']	
128	['dieu_NOM', 'matin_NOM', 'proverbe_NOM', 'dingue_ADJ', 'diable_NOM', 'pauvre_NOM', 'prénommé_VER', 'bougre_NOM', 'perroquet_NOM', 'théologien_NOM']	['tumeur_NOM', 'cancéreuse_ADJ', 'malformation_NOM', 'rectum_NOM', 'cirrhose_NOM', 'ablation_NOM', 'larynx_NOM', 'jaunisse_NOM', 'abdominale_ADJ', 'côlon_NOM']	
129	['reptile_ADJ', 'dompteur_NOM', 'pissenlit_NOM', 'carnivore_ADJ', 'porc-épic_NOM', 'reptile_NOM', 'tibo_NAM', 'carnivores_ADJ', 'prunier_NOM', 'condiment_NOM']	['bactérie_NOM', 'creutzfeldt-jakob_NAM', 'clostridium_NAM', 'infectieuse_ADJ', 'intoxication_NOM', 'coli_NOM', 'crohn_NAM', 'syphilis_NOM', 'gastro-entérite_NOM', 'morsure_NOM']	
130	['collectionneur_NOM', 'vendeur_NOM', 'antiquaire_NOM', 'revendeur_NOM', 'commerçant_NOM', 'négociant_NOM', 'berger_NOM', 'restaurateur_NOM', 'importateur_NOM', 'marchand_ADJ']	['valeur_NOM', 'commerciale_ADJ', 'nominale_ADJ', 'logique_NOM', 'locative_ADJ', '4100$_NAM', 'libellée_VER', 'intrinsèque_ADJ', 'râleur_NOM', 'celled_NOM']	
131	['meilleure_ADJ', 'pire_ADJ', 'meilleurs_ADJ', 'oscar_NOM', 'mauvais_ADJ', 'trophée_NOM', 'meilleures_ADJ', 'kechiche_NAM', 'gagnant_VER', 'merveilleux_ADJ']	['meilleur_ADJ', 'bonne_ADJ', 'excellente_ADJ', 'mauvaise_ADJ', 'meilleures_ADJ', 'adéquate_ADJ', 'optimale_ADJ', 'pire_ADJ', 'avantageuse_ADJ', 'intéressante_ADJ']	
132	['mexicain_ADJ', 'péruvien_NOM', 'benicio_NAM', 'carlos_NAM', 'inarritu_NAM', 'brésilien_NAM', 'reygadas_NAM', 'gael_NAM', 'colombien_NAM', 'antonio_NAM']	['brésilienne_ADJ', 'lôpez_NAM', 'mexicaine_ADJ', 'paz_NAM', 'gauche_ADJ', 'indienne_NOM', 'fmln_NAM', 'obrador_NAM', 'espagnole_ADJ', 'cruz_NAM']	
133	['mineur_ADJ', 'adolescent_NOM', 'récidiviste_NOM', 'majeur_NOM', 'prémédité_VER', 'mineurs_NOM', 'viol_NOM', 'sonate_NOM', 'continuo_NOM', 'schumann_NOM']	['adolescente_NOM', 'étudiante_NOM', 'attouchements_NOM', 'majeure_NOM', 'counseling_NOM', 'inculpée_VER', 'non-coupable_ADJ', 'agression_NOM', 'inconduite_NOM', 'sexuels_ADJ']	
134	['disparition_NOM', 'pendaison_NOM', 'mort_VER', 'mourir_VER', 'condamnation_NOM', 'assassinat_NOM', 'décapitation_NOM', 'meurtre_NOM', 'commuée_VER', 'noyade_NOM']	['fillette_NOM', 'meurtrière_NOM', 'mère_NOM', 'narratrice_NOM', 'fide_NOM', 'blessée_ADJ', 'consentante_ADJ', 'confidente_NOM', 'ensanglantée_VER', 'mamie_NOM']	
135	['tremblante_NOM', 'lapin_NOM', 'bovin_NOM', 'vache_NOM', 'roquefort_NOM', 'cochon_NOM', 'wapiti_NOM', 'singe_NOM', 'chèvre_NOM', 'moutons_NOM']	['chèvre_NOM', 'dolly_NAM', 'carottes_NOM', 'fumé_ADJ', 'moutons_NOM', 'poêlé_VER', 'agneau_NOM', 'fromage_NOM', 'wapiti_NOM', 'pied-de-vent_NOM']	
136	['baroque_NOM', 'kurosawa_NAM', 'opératique_ADJ', 'kieslowski_NAM', 'film-culte_NOM', 'berio_NAM', 'compositeur_NOM', 'wajda_NAM', 'nèg_NOM', 'fassbinder_NAM']	['silencieuse_ADJ', 'muet_ADJ', 'restée_VER', 'absente_ADJ', 'impuissante_ADJ', 'collée_VER', 'confuse_ADJ', 'manipulatrice_ADJ', 'sourde_ADJ', 'discrète_ADJ']	
137	['compositeur_NOM', 'chanteur_NOM', 'guitariste_NOM', 'pianiste_NOM', 'comédien_NOM', 'artiste_NOM', 'batteur_NOM', 'créateur_NOM', 'trompettiste_NOM', 'saxophoniste_NOM']	['chanteuse_NOM', 'comédienne_NOM', 'choriste_NOM', 'femme_NOM', 'musicien_NOM', 'interprète_NOM', 'amoureuse_NOM', 'artiste_ADJ', 'enseignante_ADJ', 'conteuse_NOM']	
138	['musulman_ADJ', 'politicien_NOM', 'dignitaire_NOM', 'juif_NOM', 'terroriste_NOM', 'militaire_NOM', 'séparatiste_NOM', 'soldat_NOM', 'social-démocrate_NOM', 'policier_NOM']	['musulmane_ADJ', 'chrétienne_NOM', 'immigrante_NOM', 'féministe_NOM', 'croyante_ADJ', 'théocratie_NOM', 'agnostique_ADJ', 'écolière_NOM', 'amara_NAM', 'afghane_NOM']	
139	['sprinter_NOM', 'athlète_NOM', 'médaillé_VER', 'plongeur_NOM', 'nageur_ADJ', 'thorpe_NAM', 'sprinteur_NOM', 'joueur_NOM', 'golfeur_NOM', 'usain_NAM']	['athlète_NOM', 'plongeuse_NOM', 'skieuse_NOM', 'coureuse_NOM', 'âgée_ADJ', 'synchronisée_VER', 'patineuse_NOM', 'gymnaste_NOM', 'felicien_NAM', 'joueuse_NOM']	
140	['japonais_ADJ', 'indien_ADJ', 'chinois_ADJ', 'allemand_ADJ', 'italien_ADJ', 'coréen_ADJ', 'brésilien_ADJ', 'mexicain_ADJ', 'danois_ADJ', 'japonaise_ADJ']	['japonaise_ADJ', 'chinoise_ADJ', 'américaine_ADJ', 'suédoise_ADJ', 'nipponne_ADJ', 'thaïlandaise_ADJ', 'indienne_ADJ', 'allemande_ADJ', 'mexicaine_ADJ', 'sud-coréenne_ADJ']	
141	['nouveau_ADJ', 'kent_NAM', 'ancien_NOM', 'harmonia_VER', 'tharaud_NAM', 'cd_ABR', 'mls/sia_NOM', 'mullova_NAM', 'philips_NAM', 'juin-juillet_NOM']	['nouvelle_ADJ', 'dernière_NOM', 'revue_NOM', 'bonne_NOM', 'petite_NOM', 'transaction_NOM', 'concurrente_NOM', 'muse_NOM', 'sonata_NOM', 'nouvede_NOM']	
142	['aucun_PRO', 'personne_ADV', 'nulle_ADJ', 'rien_NOM', 'doute_NOM', 'rien_ADV', 'seul_ADJ', 'quel_PRO', 'jamais_ADV', 'certitude_NOM']	['nul_ADJ', 'rien_NOM', 'pareil_ADV', 'jamais_ADV', 'aucune_PRO', 'ailleurs_ADV', 'insignifiante_ADJ', 'autre_ADJ', 'partout_ADV', 'pratiquement_ADV']	
143	['écrivain_NOM', 'journaliste_NOM', 'préfacier_NOM', 'chroniqueur_NOM', 'diplomate_NOM', 'historien_NOM', 'commentateur_NOM', 'philosophe_NOM', 'essayiste_NOM', 'juriste_NOM']	['spectatrice_NOM', 'intellectuelle_NOM', 'habituée_ADJ', 'représentante_NOM', 'réalisatrice_NOM', 'féministe_NOM', 'experte_ADJ', 'observateur_NOM', 'consultante_ADJ', 'comédienne_NOM']	
144	['occidental_ADJ', 'virus_NOM', 'occident_NAM', 'trieste_NAM', 'occidentale_ADJ', 'ebola_NOM', 'hallucination_NOM', 'affamé_ADJ', 'imaginaire_ADJ', 'nihilisme_NOM']	['occidentale_ADJ', 'islamisme_NOM', 'féodale_ADJ', 'laïcité_NOM', 'démocratie_NOM', 'islamisation_NOM', 'rationaliste_ADJ', 'idéologie_NOM', 'théocratie_NOM', 'islam_NOM']	
145	['occupante_ADJ', 'occupants_NOM', 'propriétaire_NOM', 'envahisseur_NOM', 'ennemi_NOM', 'sioniste_ADJ', 'immeuble_NOM', 'oppresseur_NOM', 'occupation_NOM', 'armée_NOM']	['interposition_NOM', 'israël_NAM', 'is-raël_NAM', 'hezbollah_NAM', 'hébreu_ADJ', 'lsraël_ADJ', 'chebaa_NAM', 'occupant_NOM', 'sioniste_ADJ', 'hamas_NOM']	
146	['adversaire_NOM', 'rival_NOM', 'raila_VER', 'opposant_VER', 'allié_NOM', 'ex-vice-président_NOM', 'candidat_NOM', 'ultranationaliste_NOM', 'ultraconservateur_ADJ', 'yoweri_NAM']	['opposante_ADJ', 'suu_NAM', 'kyi_NAM', 'birmane_ADJ', 'aung_NAM', 'rangoun_NAM', 'junte_NOM', 'rangoon_NAM', 'shirin_NAM', 'ebadi_NAM']	
147	['organisateur_ADJ', 'organisatrice_NOM', 'ex-député_NOM', 'chef_NOM', 'argentier_NOM', 'coprésident_NOM', 'ex-directeur_NOM', 'animateur_NOM', 'conservateur_NOM', 'ancien_ADJ']	['organisateur_NOM', 'organisatrice_ADJ', 'instigatrice_NOM', 'présidente_NOM', 'coordonnatrice_NOM', 'directrice_NOM', 'coprésidente_NOM', 'historienne_NOM', 'intervenante_NOM', 'organisatrices_NOM']	
148	['peureux_ADJ', 'superstitieux_ADJ', 'imbu_VER', 'vaniteux_ADJ', 'courageux_ADJ', 'arrogant_ADJ', 'incompris_ADJ', 'rusé_ADJ', 'rusé_VER', 'manipulateur_ADJ']	['idéalisation_NOM', 'désabusée_VER', 'têtue_ADJ', 'névrosée_ADJ', 'timorée_ADJ', 'ignorante_ADJ', 'conquérante_ADJ', 'impudique_ADJ', 'souffrante_ADJ', 'coquetterie_NOM']	
149	['original_ADJ', 'copie_NOM', 'copie_VER', 'photocopie_NOM', 'exemplaire_NOM', 'inédit_NOM', 'fac-similé_NOM', 'soumission/bordereau_NOM', '3°_ABR', 'divertissant_ADJ']	['sous-titrée_VER', 'version_NOM', 'sous-titres_NOM', 'musicale_ADJ', 'sonore_ADJ', 'inédite_ADJ', '280$_NAM', 'géniale_ADJ', 'i--famous_NOM', 'brillante_ADJ']	
150	['garçon_NOM', 'adolescent_NOM', 'orphelin_ADJ', 'enfant_NOM', 'homme_NOM', 'instituteur_NOM', 'ivrogne_ADJ', 'héros_NOM', 'amant_NOM', 'orpheline_NOM']	['esseulée_ADJ', 'fenune_NOM', 'fille_NOM', 'adolescente_NOM', 'fillette_NOM', 'mère_NOM', 'bourgeoise_NOM', 'femme_NOM', 'narratrice_NOM', 'institutrice_NOM']	
151	['phoque_NOM', 'polaires_ADJ', 'singes_NOM', 'loups_NOM', 'caribous_NOM', 'polaire_ADJ', 'éléphants_NOM', 'phoques_NOM', 'zèbres_NOM', 'renard_NOM']	['marie-sissi_NAM', 'fred-dy_NAM', 'ourse_NAM', 'bestiole_NOM', 'ménagerie_NOM', 'narratrice_NOM', 'sissi_NAM', 'wallander_NAM', 'zabou_NAM', 'auteure_NOM']	
152	['enfant_NOM', 'enseignant_NOM', 'handicapé_ADJ', 'garçon_NOM', 'père_NOM', 'conjoint_NOM', 'élève_NOM', 'parents_NOM', 'autiste_ADJ', 'patient_NOM']	['cousine_NOM', 'nourrice_NOM', 'céans_ADV', 'mère_NOM', 'religieuse_NOM', 'jaunisse_NOM', 'femelle_NOM', 'fillette_NOM', 'acariâtre_ADJ', 'rubidium_NOM']	
153	['paresseux_ADJ', 'peureux_ADJ', 'vaniteux_ADJ', 'incompétents_ADJ', 'arboricole_ADJ', 'adorables_ADJ', 'snobs_NOM', 'grimpante_ADJ', 'bourgeois_NOM', 'menteurs_ADJ']	['lassante_ADJ', 'mièvre_ADJ', 'têtue_ADJ', 'nonchalante_ADJ', 'glaciale_ADJ', 'douce-amère_NOM', 'cruelle_ADJ', 'ennuyante_ADJ', 'lascive_ADJ', 'ennuyeuse_ADJ']	
154	['citoyen_NOM', 'employé_NOM', 'travailleur_NOM', 'étudiant_NOM', 'participants_NOM', 'observateur_NOM', 'intervenant_NOM', 'fonctionnaire_NOM', 'cotisant_NOM', 'employeur_NOM']	['houda-pépin_NAM', 'spectatrice_NOM', 'participait_VER', 'admiratrice_NOM', 'employée_NOM', 'joueuse_NOM', 'passagère_NOM', 'enseignante_NOM', 'réceptive_ADJ', 'participants_NOM']	
155	['passant_VER', 'auberges_NOM', 'sirotant_VER', 'souriant_VER', 'chauffeur_NOM', 'écolier_NOM', 'badaud_NOM', 'matelot_NOM', 'rutilant_ADJ', 'policier_NOM']	['bande_NOM', 'télédistribution_NOM', 'téléchargement_NOM', 'sans-fil_NOM', 'wi-fi_NAM', 'connexion_NOM', 'analogique_ADJ', 'câble_NOM', 'débit_NOM', 'optique_ADJ']	
156	['patient_ADJ', 'médecin_NOM', 'patients_NOM', 'patiente_NOM', 'malade_NOM', 'médicament_NOM', 'nouveau-né_NOM', 'ophtalmologiste_NOM', 'médication_NOM', 'médical_ADJ']	['patient_NOM', 'médecin_NOM', 'infirmière_NOM', 'séropositive_ADJ', 'mère_NOM', 'chirurgienne_NOM', 'patientes_NOM', 'patients_NOM', 'chimiothérapie_NOM', 'prostituée_NOM']	
157	['athlète_NOM', 'joueur_NOM', 'skieur_NOM', 'attaquant_NOM', 'natif_ADJ', 'sprinter_NOM', 'hockeyeur_NOM', 'ailier_NOM', 'pominville_NAM', 'entraîneur_NOM']	['coureuse_NOM', 'klassen_NAM', 'skieuse_NOM', 'médaillée_VER', 'championne_NOM', 'plongeuse_NOM', 'catriona_NAM', 'patineuses_NOM', 'athlète_NOM', 'muenzer_NAM']	
158	['président_NOM', 'pdg_NOM', 'president_NOM', 'p.-d.g_NOM', 'ex-patron_NOM', 'président-directeur_NOM', 'dirigeant_NOM', 'vice-président_NOM', 'fondateur_NOM', 'prérident_NOM']	['directrice_NOM', 'présidente_NOM', 'ambassadrice_NOM', 'patron_NOM', 'mère_NOM', 'représentante_NOM', 'gérante_NOM', 'maman_NOM', 'dirigeante_NOM', 'interviewée_VER']	
159	['fermier_NOM', 'commerçant_NOM', 'grand-père_NOM', 'garçon_NOM', 'policier_NOM', 'cultivateur_NOM', 'paysan_ADJ', 'bûcheron_NOM', 'cow-boy_NOM', 'vieillard_NOM']	['islet-sur-mer_NOM', 'upa_NAM', 'union_NOM', 'tunion_NAM', 'lunion_NOM', 'bové_NAM', 'biologique_ADJ', 'upa_ABR', 'salami_NOM', 'equiterre_NOM']	
160	['gagnant_NOM', 'gagnant_VER', 'favori_NOM', 'perdant_VER', 'vainqueur_NOM', 'absent_NOM', 'perdante_NOM', 'perdants_NOM', 'victorieux_ADJ', 'fédéraliste_NOM']	['favorite_NOM', 'perdant_NOM', 'absente_NOM', 'gagnante_NOM', 'victorieuse_ADJ', 'sortante_ADJ', 'habituée_ADJ', 'spectatrice_NOM', 'favori_NOM', 'grandie_VER']	
161	['vistaact_NAM', '3,77_NUM', "p'tit_NOM", '1259.63_NUM', ',42_NUM', 'salaud_NOM', '11,89_NUM', 'reptile_NOM', ':$_ABR', 'clone_NOM']	['fille_NOM', 'cousine_NOM', 'vieille_NOM', 'créature_NOM', 'voisine_NOM', 'tante_NOM', 'bibitte_NOM', 'machine_NOM', 'petite_ADJ', 'lesbienne_NOM']	
162	['médecin_NOM', 'physiothérapeute_NOM', 'pharmaciens_NOM', 'dentiste_NOM', 'omnipraticien_NOM', 'psychologue_NOM', 'infirmière_NOM', 'pharmacie_NOM', 'patient_NOM', 'chirurgien_NOM']	['sage-femme_NOM', 'infirmière_NOM', 'conjointe_NOM', 'radiologiste_NOM', 'pédopsychiatre_NOM', 'boulet_NOM', 'patiente_NOM', 'psychothérapeute_NOM', 'intervenante_NOM', 'assermentée_VER']	
163	['bouleau_NOM', 'pàp_NAM', 'peuplier_NOM', 'geordie_NAM', 'wigwam_NOM', 'oiseau_NOM', 'orangé_NOM', 'écu_NOM', 'aubergine_NOM', 'balustrade_NOM']	['622-0642_NUM', 'coudres_NOM', 'île-aux-coudres_NOM', 'isle_NOM', 'roche_NOM', '697-8566_NUM', 'www.battures.ca_NOM', '1-877-688-5201_NUM', '-800-463-6283_NUM', '1-800-668-8234_NUM']	
164	['nageur_ADJ', 'nageur_NOM', 'despatie_NAM', 'athlète_NOM', 'plongeuse_NOM', 'plongeurs_NOM', 'haltérophile_NOM', 'skieur_NOM', 'sprinter_NOM', 'capitaine_NOM']	['heymans_NAM', 'skieuse_NOM', 'nageuse_NOM', 'athlète_NOM', 'coureuse_NOM', 'benfeito_NAM', 'patineuse_NOM', 'joueuse_NOM', 'meaghan_NAM', 'championne_NOM']	
165	['politicien_ADJ', 'libéral_NOM', 'intellectuel_NOM', 'souverainiste_NOM', 'démagogue_NOM', 'nationaliste_NOM', 'candidat_NOM', 'écrivain_NOM', 'militant_ADJ', 'social-démocrate_NOM']	['militante_ADJ', 'politicienne_ADJ', 'pasionaria_NOM', 'candidate_NOM', 'féministe_NOM', 'comédienne_NOM', 'libérale_NOM', 'politicien_NOM', 'aguerrie_VER', 'acariâtre_ADJ']	
166	['viande_NOM', 'volaille_NOM', 'poulet_NOM', 'maïs_NOM', 'rôti_NOM', 'saumon_NOM', 'pommes_NOM', 'bétail_NOM', 'lait_NOM', 'foie_NOM']	['fermière_NOM', 'chou-fleur_NOM', 'mayonnaise_ADJ', 'boulette_NOM', 'baronne_NOM', 'cuite_NOM', 'nourrice_NOM', 'friandise_NOM', 'grillée_ADJ', 'longe_NOM']	
167	['portugais_ADJ', 'espagnols_NOM', 'italien_NOM', 'brésiliens_NAM', 'espagnol_ADJ', 'espagnol_NOM', 'suédois_NOM', 'néerlandais_NOM', 'italiens_NOM', 'polonais_NOM']	['italienne_ADJ', 'espagnole_ADJ', 'brésilienne_ADJ', 'mexicaine_ADJ', 'française_ADJ', 'indienne_ADJ', 'suédoise_ADJ', 'chinoise_ADJ', 'japonaise_ADJ', 'polonaise_ADJ']	
168	['viande_NOM', 'agneau_NOM', 'riz_NOM', 'volaille_NOM', 'porc_NOM', 'crevettes_NOM', 'rôti_NOM', 'canard_NOM', 'soja_NOM', 'jambon_NOM']	['chartrand_NAM', 'falar-deau_NAM', 'dansereau_NAM', 'boujenah_NAM', 'rôti_ADJ', 'graton_NOM', 'dujardin_NAM', 'char-trand_NAM', 'bematchez_NAM', 'blain_NAM']	
169	['roi_NOM', 'héritier_NOM', 'princesse_NOM', 'saoud_NAM', 'camilla_NAM', 'charles_NAM', 'abdallah_NAM', 'souverain_NOM', 'fahd_NAM', 'neveu_NOM']	['fille_NOM', 'reine_NOM', 'comtesse_NOM', 'mère_NOM', 'sorcière_NOM', 'duchesse_NOM', 'maman_NOM', 'fée_NOM', 'prince_NOM', 'elisabeth_NAM']	
170	['intéressé_ADJ', 'principal_ADJ', 'couru_VER', 'montant_NOM', 'dirigeant_NOM', 'racheté_VER', 'principale_NOM', 'recteur_ADJ', 'premier_NOM', 'relationniste_NOM']	['principale_ADJ', 'intéressée_ADJ', 'présidente_NOM', 'directrice_NOM', 'munroe-blum_NAM', 'dirigeante_NOM', 'heather_NAM', 'docteure_NOM', 'elle-même_PRO', 'davida_NAM']	
171	['producteur_ADJ', 'exportateur_NOM', 'distributeur_NOM', 'fournisseur_NOM', 'distributeur_ADJ', 'exportateur_ADJ', 'fabricant_NOM', 'producteurs_NOM', 'diffuseur_NOM', 'réalisateur_NOM']	['productrice_ADJ', 'comédienne_NOM', 'réalisatrice_NOM', 'cinémaginaire_NAM', 'actrice_NOM', 'fabienne_NAM', 'scénariste_NOM', 'monteuse_NOM', 'coproducteur_NOM', 'écrivaine_NOM']	
172	['agrégé_VER', 'professeure_NOM', 'chercheur_ADJ', 'sociologie_NOM', 'émérite_ADJ', 'chercheur_NOM', 'professeur-chercheur_NOM', 'politologue_NOM', 'université_NOM', 'doctorant_VER']	['professeur_NOM', 'pro-fesseure_NOM', 'professeure_NAM', 'agrégée_VER', 'agrégé_VER', 'professeure_ADJ', 'sociologie_NOM', 'profes-seure_NOM', 'professeure_VER', 'agrégé_NOM']	
173	['professionnel_ADJ', '58-65_NUM', 'retraité_NOM', 'n-ftim_NOM', '40aine_ADJ', 'soaine_NAM', '5t1_ABR', 'découlant_VER', 'intègre_ADJ', 'enseignant_NOM']	['jolie_ADJ', 'retraitée_NOM', '50aine_ADJ', "5'2_NUM", "5'4_NUM", 'soaine_NOM', 'célibataire_ADJ', 'enjouée_ADJ', "5'5_NUM", 'cultivée_ADJ']	
174	['promis_VER', 'consentis_VER', 'proposé_VER', 'consenti_VER', 'carte-soleil_NOM', 'débloqués_VER', 'réitéré_VER', 'accordé_NOM', 'promesses_NOM', 'lancé_NOM']	['promise_VER', 'annoncée_VER', 'promises_VER', 'espérée_VER', 'honnie_VER', 'terre_NOM', 'attendue_VER', 'réclamée_VER', 'promis_VER', 'consentie_VER']	
175	['protecteur_ADJ', 'protectrice_NOM', 'coroner_NOM', 'vérificateur_NOM', 'espionnes_NOM', 'caméléon_NOM', 'files/anthologie_NOM', 'ombudsman_NOM', '..nerdz_NAM', 'citoyen_NOM']	['champoux-lesage_NAM', 'protecteur_NOM', 'ramq_NAM', 'couillard_ADJ', 'mulroney-johnson_NAM', 'conunission_NOM', 'fiiq_NAM', 'conunission_NAM', 'houda-pepin_NAM', 'vérificateur_NOM']	
176	['protestant_VER', 'paisley_NAM', 'unioniste_ADJ', 'trimble_NAM', 'catholique_ADJ', 'sinn_NAM', 'dup_NAM', 'unionistes_NOM', 'uup_NAM', 'fein_NAM']	['catholique_ADJ', 'religieuse_ADJ', 'musulmane_ADJ', 'chrétienne_ADJ', 'juive_ADJ', 'catholiques_ADJ', 'protestants_NOM', 'protestantes_ADJ', 'presbytérienne_ADJ', 'protestants_ADJ']	
177	['iconoclaste_ADJ', 'facétieux_ADJ', 'impénitent_ADJ', 'nazi_NOM', 'polémiste_NOM', 'esthète_ADJ', 'iconoclaste_NOM', 'anarchiste_NOM', 'romancier_NOM', 'académicien_NOM']	['prétentieuse_ADJ', 'subversive_ADJ', 'impertinente_ADJ', 'obsessive_ADJ', 'répétitive_ADJ', 'méprisante_ADJ', 'dérangeante_ADJ', 'iconoclaste_ADJ', 'réductrice_ADJ', 'provocation_NOM']	
178	['palmiste_NOM', 'musqué_ADJ', 'rats_NOM', 'renard_NOM', 'chat_NOM', 'es*_NOM', 'am*_NAM', 'chien_NOM', 'reptile_ADJ', 'rm_NOM']	['rate_VER', 'pnme_NAM', 'enhance_NAM', 'prune_ADJ', 'premlp_NOM', 'dilater_VER', 'nuque_NOM', 'foie_NOM', 'prune_NOM', 'raie_VER']	
179	['clergé_NOM', 'religieux_ADJ', 'prêtres_NOM', 'laïcs_NOM', 'catholiques_ADJ', 'chrétiens_NOM', 'christianisme_NOM', 'catholique_ADJ', 'catholicisme_NOM', 'religieuses_ADJ']	['mère_NOM', 'gouvernante_NOM', 'adoptive_ADJ', 'parente_NOM', 'amérindienne_NOM', 'marie-madeleine_NAM', 'otton_NAM', 'catholique_ADJ', 'prélat_NOM', 'chaste_ADJ']	
180	['rieur_ADJ', 'hleury_NAM', 'raffiné_VER', '47-55_NUM', 'n-lun_NOM', 'mi-sportif_ADJ', 'bruis_VER', 'n-ton_NOM', 'mince_INT', 'cherehe_NOM']	['n-fumeuse_ADJ', 'curieuse_ADJ', 'sensuelle_ADJ', 'enjouée_ADJ', 'passionnée_VER', 'n-fam_NOM', 'ricaneuse_ADJ', 'compréhensive_ADJ', 'élancée_ADJ', 'joviale_ADJ']	
181	['provocant_ADJ', 'séduisant_ADJ', 'réjouissant_ADJ', 'décapant_ADJ', 'cabotin_ADJ', 'fascinant_ADJ', 'amusant_ADJ', 'coquin_ADJ', 'subtil_ADJ', 'instructif_ADJ']	['amusante_ADJ', 'irrévérencieuse_ADJ', 'impertinente_ADJ', 'déjantée_VER', 'mièvre_ADJ', 'grinçante_ADJ', 'décalée_VER', 'caricaturale_ADJ', 'fascinante_ADJ', 'délicieuse_ADJ']	
182	['adversaire_NOM', 'concurrent_NOM', 'rival_ADJ', 'opposant_NOM', 'favori_NOM', 'rivale_NOM', 'successeur_NOM', 'allié_NOM', 'coéquipier_NOM', 'prédécesseur_NOM']	['concurrente_NOM', 'rival_NOM', 'américaine_NOM', 'rivale_ADJ', 'californienne_NOM', 'schett_NAM', 'adversaire_NOM', 'rivales_NOM', 'candidate_NOM', 'concurrent_NOM']	
183	['zoné_VER', 'redéveloppement_NOM', 'ouareau_NAM', 'parc_NOM', 'bowker_NAM', 'monorail_NOM', 'île-des-s_NOM', 'baignable_ADJ', 'rivière_NOM', 'aménagé_VER']	['riveraines_ADJ', 'remblais_NOM', 'humides_ADJ', 'inondable_ADJ', 'végétation_NOM', 'déboisement_NOM', 'septiques_ADJ', 'inondables_ADJ', 'tourbière_NOM', 'cheptels_NOM']	
184	['prince_NOM', 'gyanendra_NAM', 'reine_NOM', 'empereur_NOM', 'fahd_NAM', 'souverain_NOM', 'abdallah_NAM', 'pharaon_NOM', 'héritier_NOM', 'royaume_NOM']	['souveraine_NOM', 'roi_NOM', 'elizabeth_NAM', 'elisabeth_NAM', 'reine_NAM', 'princesse_NOM', 'majesté_NOM', 'gouver-neure_NOM', 'duchesse_NOM', 'gouverneure_NOM']	
185	['roux_ADJ', 'vdl2_NAM', 'durand_NAM', 'forrester_NAM', 'wolton_NAM', 'dumas_NAM', 'moustachu_ADJ', 'teint_NOM', 'chenin_NOM', 'tisseyre_NAM']	['blonde_ADJ', 'rousse_ADJ', 'châtaine_ADJ', "5'5'\\_ABR", 'blonde_NOM', '5t\\_ABR', "5'6'\\_ABR", "5'5_NUM", "5'3_NUM", '50alne_NAM']	
186	['saint_ADJ', 'jean-sur-richelieu_NAM', 'sur-richelieu_NOM', 'industriel,saint_NAM', 'baptiste_NAM', 'samt_NAM', 'industrielsaint-jean_NAM', 'industriel.saint_NAM', 'sl-jean_NAM', 'ormeaux_NOM']	['najaf_NAM', 'jihad_NOM', 'médine_NAM', 'sainte-_NAM', 'adèle_NAM', 'najaf_NOM', 'saintes_ADJ', 'martyrs_NOM', 'nadjaf_NOM', 'saint_ADJ']	
187	['philosophe_NOM', 'romancier_NOM', 'physicien_NOM', 'écrivain_NOM', 'penseur_NOM', 'poète_NOM', 'philosophe_ADJ', 'essayiste_NOM', 'mathématicien_NOM', 'historien_NOM']	['rythmée_ADJ', 'érudite_ADJ', 'entraînante_ADJ', 'instrumentale_ADJ', 'mâtinée_VER', 'formaliste_ADJ', 'cartésienne_ADJ', 'signifiante_ADJ', 'rigoureuse_ADJ', 'musicale_ADJ']	
188	['serveurs_NOM', 'progiciel_NOM', 'ordinateur_NOM', 'xp_NAM', 'utilisateur_NOM', 'windows_NOM', 'portable_ADJ', 'navigateur_NOM', 'windows_NAM', 'netscape_NOM']	['prostituée_NOM', 'copine_NOM', 'maman_NOM', 'caissière_NOM', 'narratrice_NOM', 'cuisinier_NOM', 'fille_NOM', 'chanteuse_NOM', 'réceptionniste_NOM', 'mère_NOM']	
189	['svindal_NAM', 'athlète_NOM', 'patineur_NOM', 'cycliste_NOM', 'walchhofer_NAM', 'super-combiné_NOM', 'slalom_NOM', 'skieuse_NOM', 'kvitfjell_NAM', 'saint-moritz_NAM']	['cavagnoud_NAM', 'athlète_NOM', 'brydon_NAM', 'gerg_NAM', 'goetschl_NAM', 'schild_NAM', 'plongeuse_NOM', 'coureuse_NOM', 'jeanson_NAM', 'lenzerheide_NAM']	
190	['policier_NOM', 'caporal_NOM', 'soldats_NOM', 'manifestant_NOM', 'militaire_NOM', 'milicien_NOM', 'caporal-chef_NOM', 'adolescent_NOM', 'commandant_NOM', 'prisonnier_NOM']	['sgrena_NAM', 'zahra_VER', 'adolescente_NOM', 'fillette_NOM', 'giuliana_NAM', 'incarcérée_VER', 'soldat_NOM', 'photojournaliste_NOM', 'palestinienne_NOM', 'afghane_NOM']	
191	['oreille_NOM', 'épanchement_NOM', 'aveugle_NOM', 'sanglot_NOM', 'apoplexie_NOM', 'linceul_NOM', 'ennui_NOM', 'affamé_ADJ', 'sifflement_NOM', 'sourd_ADJ']	['sourd_ADJ', 'oreille_NOM', 'rage_NOM', 'insensible_ADJ', 'écho_NOM', 'muette_ADJ', 'latente_ADJ', 'résonner_VER', 'silencieuse_ADJ', 'indifférente_ADJ']	
192	['visiteur_NOM', 'lecteur_NOM', 'téléspectateur_NOM', 'auditeur_NOM', 'narrateur_NOM', 'personnage_NOM', 'protagoniste_NOM', 'créateur_NOM', 'narratif_ADJ', 'badaud_NOM']	['amusée_VER', 'observatrice_NOM', 'tragicomédie_NOM', 'interlocutrice_NOM', 'frustrée_VER', 'comédienne_NOM', 'gênée_VER', 'réalisatrice_NOM', 'habituée_ADJ', 'têtue_ADJ']	
193	['invétéré_ADJ', 'sportif_ADJ', 'honnête_NOM', 'athlète_NOM', 'divorcé_NOM', 'costaud_NOM', 'intello_NOM', 'politicien_NOM', 'golfeur_NOM', 'amateur_NOM']	['épicurienne_NOM', 'curieuse_NOM', 'ricaneuse_ADJ', 'distinguée_ADJ', '40alne_ADJ', '30-55_NUM', 'extravertie_ADJ', 'roadster_NOM', 'n-ftim_NOM', '28-35_NUM']	
194	['sprinteur_NOM', 'nageur_NOM', 'athlète_NOM', 'asafa_NAM', 'usain_NAM', 'surin_NOM', 'vice-champion_NOM', 'coureur_NOM', 'gatlin_NAM', 'patineur_NOM']	['patineuse_NOM', 'championne_NOM', 'marion_NAM', 'coureuse_NOM', 'australienne_ADJ', 'friesinger_NAM', 'disqualifiée_VER', 'médaillée_VER', 'anissina_NAM', 'hilde_NAM']	
195	['suisse_NAM', 'suisse_ADJ', '810$_ABR', 'romande_ADJ', 'drachme_NOM', 'belge_ADJ', 'belge_NOM', 'deutsche_NAM', 'italienne_ADJ', 'haib_NAM']	['martina_NAM', 'schnyder_NAM', 'hingis_NAM', 'clijsters_NAM', 'jelena_NAM', 'conchita_NAM', 'mauresmo_NAM', 'safina_NAM', 'jankovic_NAM', 'golovin_NAM']	
196	['sujet_ADJ', 'propos_NOM', 'concernant_VER', 'question_NOM', 'questionné_VER', 'sujets_NOM', 'débat_NOM', 'thème_NOM', 'questionnement_NOM', 'commentaire_NOM']	['assujettie_VER', 'soumise_VER', 'assujetti_VER', 'sujettes_ADJ', 'subordonnée_VER', 'subordonné_VER', 'attribuable_ADJ', 'approbation_NOM', 'liée_VER', 'tributaire_ADJ']	
197	['survivant_VER', 'rescapé_NOM', 'rescapé_VER', 'survivants_NOM', 'terrible_ADJ', 'cataclysme_NOM', 'orphelin_NOM', 'soldat_NOM', 'accident_NOM', 'traumatisme_NOM']	['fillette_NOM', 'rescapée_VER', 'adolescente_NOM', 'victime_NOM', 'fille_NOM', 'mère_NOM', 'maltraitée_VER', 'orpheline_NOM', 'adoptive_ADJ', 'éplorée_ADJ']	
198	['suspects_NOM', 'policier_NOM', 'meurtrier_NOM', 'tireur_NOM', 'khafagy_NAM', 'ressam_NAM', 'présumé_VER', 'namouh_NAM', 'détenu_NOM', 'malvo_NAM']	['dangereuse_ADJ', 'confuse_ADJ', 'mystérieuse_ADJ', 'nauséabonde_ADJ', 'étrange_ADJ', 'inquiétante_ADJ', 'suspecte_VER', 'superflue_ADJ', 'suspect_ADJ', 'encombrante_ADJ']	
199	['blouson_NOM', 'costume_NOM', 'pantalon_NOM', 'vêtue_VER', 'turban_NOM', 'chemise_NOM', 'béret_NOM', 'brodée_VER', 'habillé_VER', 'pull_NOM']	['sijie_NAM', 'balzac_NAM', 'dai_NAM', 'allende_VER', 'geisha_NOM', 'grasset_NOM', 'actes_VER', '-format_ADJ', 'grasset_ADJ', 'servante_NOM']	
200	['frère_NOM', 'illuminé_NOM', 'rusé_ADJ', 'mafioso_NOM', 'taciturne_ADJ', 'délinquant_ADJ', 'mystérieux_ADJ', 'ivrogne_ADJ', 'brigand_NOM', 'prénommé_VER']	['mâtinée_VER', 'enivrante_ADJ', 'puissante_ADJ', 'agissante_ADJ', 'fuyante_ADJ', 'capiteuse_ADJ', 'primitive_ADJ', 'érudite_ADJ', 'personnification_NOM', 'vivifiante_ADJ']	
201	['romancier_NOM', 'poète_NOM', 'traductrice_NOM', 'dramaturge_NOM', 'écrivain_NOM', 'musicien_NOM', 'illustrateur_NOM', 'traduction_NOM', 'journaliste_NOM', 'auteur_NOM']	['écrivaine_ADJ', 'comédienne_NOM', 'romancière_NOM', 'écrivaine_NOM', 'traducteur_NOM', 'lectrice_NOM', 'poétesse_NOM', 'confidente_NOM', 'dramaturge_NOM', 'musicienne_NOM']	
202	['travailleur_ADJ', 'employé_NOM', 'salarié_NOM', 'ouvrier_NOM', 'agriculteur_NOM', 'médecin_NOM', 'enseignant_NOM', 'camionneur_NOM', 'travailleuse_NOM', 'chômeur_NOM']	['travailleuse_ADJ', 'infirmière_NOM', 'intervenante_NOM', 'travailleur_NOM', 'femme_NOM', 'enseignante_NOM', 'étudiante_NOM', 'fille_NOM', 'monoparentale_ADJ', 'féministe_NOM']	
203	['tireur_NOM', 'meurtrier_NOM', 'tueurs_NOM', 'prédateur_NOM', 'assassin_NOM', 'suspect_NOM', 'détectives_NOM', 'policier_NOM', 'violeur_NOM', '22h40_NAM']	['n-lun_NOM', 'n-ton_NOM', 'mince_INT', 'extravertie_ADJ', '48-58_NUM', '40alne_NAM', 'compréhensive_ADJ', '35-46_NUM', 'attentionnée_ADJ', '36-45_NUM']	
204	['turc_ADJ', 'irakien_NOM', 'ceyhan_NAM', 'kurde_NOM', 'allemand_NOM', 'tadjik_ADJ', 'américain_NOM', 'espagnol_ADJ', 'persan_NOM', 'nouri_NAM']	['libanaise_ADJ', 'israélienne_ADJ', 'kurde_ADJ', 'iranienne_ADJ', 'turc_ADJ', 'irakienne_ADJ', 'macédonienne_ADJ', 'allemande_ADJ', 'syrienne_ADJ', 'italienne_ADJ']	
205	['stoïque_ADJ', 'romancier_NOM', 'personnage_NOM', 'lutin_NOM', 'narrateur_NOM', 'écrivain_NOM', 'affamé_ADJ', 'vagabond_ADJ', 'blafard_ADJ', 'séducteur_NOM']	['méditative_ADJ', 'jaunâtre_ADJ', 'poétique_NOM', 'éthérée_ADJ', 'mâtinée_VER', 'incarnée_ADJ', 'exaltée_VER', 'kaléidoscopique_ADJ', 'mélancolie_NOM', 'contemporanéité_NOM']	
206	['vendeur_ADJ', 'marchand_NOM', 'commerçant_NOM', 'revendeur_NOM', 'vendeurs_NOM', 'acheteur_NOM', 'client_NOM', 'fournisseur_NOM', 'producteur_NOM', 'gestionnaire_NOM']	['caissière_NOM', 'copine_NOM', 'serveuse_NOM', 'amie_NOM', 'admiratrice_NOM', 'starlette_NOM', 'employée_NOM', 'confidente_NOM', 'gérante_NOM', 'blonde_NOM']	
207	['veuf_ADJ', 'veuve_ADJ', 'divorcée_NOM', 'divorcée_VER', 'femme_NOM', 'épouse_NOM', 'célibataire_ADJ', 'amant_NOM', 'ans_NOM', 'mignonne_NOM']	['veuve_ADJ', 'femme_NOM', 'fille_NOM', 'amant_NOM', 'épouse_NOM', 'amoureuse_NOM', 'divorcée_NOM', 'mère_NOM', 'fenune_NOM', 'compagne_NOM']	
208	['vieux_ADJ', 'grincheux_ADJ', '514.845.5545_NUM', 'pote_ADJ', 'papy_NOM', 'petits_NOM', 'style_NOM', 'vieil_ADJ', 'copains_NOM', 'amoureux_NOM']	['vieille_ADJ', 'fille_NOM', 'coccinelle_NOM', 'catapulte_NOM', 'petite_NOM', 'caravane_NOM', 'roulotte_NOM', 'fide_NOM', 'camionnette_NOM', 'proprette_ADJ']	
209	['bandit_NOM', 'méchant_NOM', 'caricatural_ADJ', 'personnage_NOM', 'arriviste_NOM', 'salaud_NOM', 'antihéros_NOM', 'paranoïaque_ADJ', 'séducteur_NOM', 'machiavélique_ADJ']	['mauvaise_ADJ', 'jambe_NOM', 'dure_ADJ', 'affreuse_ADJ', 'pourrie_VER', 'vicieuse_ADJ', 'cassée_ADJ', 'nasale_ADJ', 'calvitie_NOM', 'capricieuse_ADJ']	
210	['paysans_NOM', 'civils_NOM', 'afghans_NOM', 'géorgiens_NOM', 'irakiens_NOM', 'tchétchènes_NOM', 'afghans_ADJ', 'survivants_NOM', 'talibans_NOM', 'chiites_NOM']	['recluse_ADJ', 'tourmentée_VER', 'délabrée_VER', 'dysfonctionnelle_ADJ', 'pieuse_ADJ', 'ravissante_ADJ', 'criminelle_NOM', 'habitée_ADJ', 'esseulée_ADJ', 'mourante_ADJ']	
211	['spectateur_NOM', 'lecteur_NOM', 'badaud_NOM', 'visiteurs_NOM', 'téléspectateur_NOM', 'narrateur_NOM', 'voyageur_NOM', 'quidam_NOM', 'artiste_NOM', 'auditeur_NOM']	['employée_NOM', 'entraîneuse_NOM', 'visiteur_NOM', 'équipe_NOM', 'figurine_NOM', 'compatissante_ADJ', 'bondée_ADJ', 'accroche_NOM', 'soucoupe_NOM', 'excitation_NOM']	
212	['domicilié_VER', 'domiciliée_VER', 'résidant_VER', 'vivant_VER', 'vivant_ADJ', 'demeurant_ADJ', 'demeurant_VER', 'rivant_VER', 'résidé_VER', 'feue_ADJ']	['fraîche_ADJ', 'singulière_ADJ', 'vibrante_ADJ', 'vivifiante_ADJ', 'colorée_VER', 'sereine_ADJ', 'fascinante_ADJ', 'mystérieuse_ADJ', 'vivant_ADJ', 'réconfortante_ADJ']	
213	['voisin_ADJ', 'voisins_NOM', 'cousin_NOM', 'voisine_NOM', 'copain_NOM', 'voisinage_NOM', 'oncle_NOM', 'vis-à-vis_NOM', 'père_NOM', 'ami_NOM']	['copine_NOM', 'mère_NOM', 'fille_NOM', 'amie_NOM', 'grand-mère_NOM', 'cousine_NOM', 'voisine_ADJ', 'voisin_NOM', 'blonde_NOM', 'maman_NOM']	
214	['voyageur_ADJ', 'touriste_NOM', 'lecteur_NOM', 'voyage_NOM', 'visiteur_NOM', 'marcheur_NOM', 'narrateur_NOM', 'citoyen_NOM', 'aventurier_ADJ', 'poète_NOM']	['voyageuse_ADJ', 'retraitée_NOM', 'raffinee_NOM', 'épicurienne_NOM', 'ricaneuse_ADJ', '55-62_NUM', 'divorcée_NOM', 'amoureuse_ADJ', 'amoureuse_NOM', 'rouquine_NOM']	
215	['voyant_VER', 'écoutant_VER', 'regardant_VER', 'entendant_VER', 'lisant_VER', 'apercevant_VER', 'écoutant_NOM', 'là-haut_ADV', 'soudain_ADV', 'disant_VER']	['idiote_ADJ', 'aguichante_ADJ', 'surannée_ADJ', 'névrosée_ADJ', 'hystérique_ADJ', 'souffrante_ADJ', 'évanescente_ADJ', 'coquetterie_NOM', 'confuse_ADJ', 'pieuse_ADJ']	
