
absent_NOM (f=260) : absent_ADJ (f=1301), perdant_NOM (f=536), favori_NOM (f=1356), vainqueur_NOM (f=5448), absents_ADJ (f=779), absents_NOM (f=262), gagnant_NOM (f=1268), argentier_NOM (f=160), absente_NOM (f=149), représenté_VER (f=2266),
absente_NOM (f=149) : absente_ADJ (f=549), perdante_NOM (f=66), ravivée_VER (f=69), habituée_ADJ (f=88), absent_ADJ (f=1301), championne_NOM (f=2141), auréolée_VER (f=53), admiratrice_NOM (f=67), favorite_NOM (f=470), californienne_NOM (f=57),

score de similarité pure : 1
score de similarité lemmatisée : 3
score de similarité stemmed : 2
distance:0.3893241


accompagnateur_NOM (f=422) : musicien_NOM (f=2911), guitariste_NOM (f=1544), accompagnateurs_NOM (f=245), chauffeur_NOM (f=1673), arrangeur_NOM (f=142), accordéoniste_NOM (f=245), pianiste_NOM (f=3645), batteur_NOM (f=853), ami_NOM (f=8706), interprète_NOM (f=2762),
accompagnatrice_NOM (f=60) : jouannest_NAM (f=55), attitrée_VER (f=55), elisapie_NOM (f=63), boky_NAM (f=73), écrivaine_ADJ (f=185), yaroshevskaya_NAM (f=70), comédienne_NOM (f=2453), choriste_NOM (f=118), chanteuse_NOM (f=3476), interprète_NOM (f=2762),

score de similarité pure : 1
score de similarité lemmatisée : 1
score de similarité stemmed : 1
distance:0.36108503


acteur_NOM (f=6072) : comédien_NOM (f=3750), actrice_NOM (f=3324), interprète_NOM (f=2762), réalisateur_NOM (f=5909), scénariste_NOM (f=1354), personnage_NOM (f=10856), cinéaste_NOM (f=10830), humoriste_NOM (f=631), écrivain_NOM (f=11328), musicien_NOM (f=2911),
actrice_NOM (f=3324) : comédienne_NOM (f=2453), interprète_NOM (f=2762), acteur_NOM (f=6072), cotillard_NAM (f=117), chanteuse_NOM (f=3476), réalisatrice_NOM (f=1034), écrivaine_NOM (f=1308), meryl_NAM (f=198), swinton_NAM (f=79), croze_NAM (f=309),

score de similarité pure : 1
score de similarité lemmatisée : 4
score de similarité stemmed : 1
distance:0.68287635


administrateur_NOM (f=3159) : syndic_NOM (f=10997), cip_NAM (f=401), technicien_NOM (f=845), cirp_NAM (f=1569), cirp_NOM (f=389), ingénieur_NOM (f=2215), clrp_NOM (f=104), roland-therrien_NAM (f=131), consultant_VER (f=1106), secrétaire-trésorier_NOM (f=111),
administratrice_NOM (f=147) : directrice_NOM (f=8981), consultante_NOM (f=114), présidente_NOM (f=11695), éditrice_NOM (f=371), vice-présidente_NOM (f=5160), directrice_ADJ (f=7803), résidente_NOM (f=143), gérante_NOM (f=143), représentante_NOM (f=871), professeure_ADJ (f=89),

score de similarité pure : 0
score de similarité lemmatisée : 0
score de similarité stemmed : 0
distance:0.42517918


admirateur_NOM (f=380) : disciple_NOM (f=357), fervent_ADJ (f=546), ami_NOM (f=8706), inspirateur_NOM (f=61), raconteur_NOM (f=55), inconditionnel_NOM (f=78), rusé_ADJ (f=60), écrivain_NOM (f=11328), éminent_ADJ (f=479), émule_NOM (f=170),
admiratrice_NOM (f=67) : amie_NOM (f=2268), confidente_NOM (f=76), idole_NOM (f=696), actrice_NOM (f=3324), icône_NOM (f=942), fervente_ADJ (f=168), institutrice_NOM (f=203), starlette_NOM (f=63), aïeule_NOM (f=64), écrivaine_NOM (f=1308),

score de similarité pure : 0
score de similarité lemmatisée : 0
score de similarité stemmed : 0
distance:0.4432952


adolescent_NOM (f=1377) : garçon_NOM (f=3640), adolescente_NOM (f=818), enfant_NOM (f=20735), adolescent_ADJ (f=650), adulte_NOM (f=1181), policier_NOM (f=2440), fillette_NOM (f=1159), étudiant_NOM (f=2823), jeune_ADJ (f=40169), gamin_NOM (f=371),
adolescente_NOM (f=818) : fillette_NOM (f=1159), adolescent_NOM (f=1377), fille_NOM (f=13723), adolescente_ADJ (f=424), garçon_NOM (f=3640), amie_NOM (f=2268), prostituée_NOM (f=327), jeune_ADJ (f=40169), mère_NOM (f=15333), femme_NOM (f=36350),

score de similarité pure : 3
score de similarité lemmatisée : 5
score de similarité stemmed : 5
distance:0.67534304


africain_NOM (f=166) : écrivain_NOM (f=11328), idiome_NOM (f=105), arabe_NOM (f=426), innu_NOM (f=73), kabyle_ADJ (f=60), indien_ADJ (f=2627), chao_INT (f=254), africain_ADJ (f=1744), métissé_VER (f=135), obscur_ADJ (f=759),
africaine_NOM (f=95) : métisse_ADJ (f=189), rouquine_NOM (f=59), esseulée_ADJ (f=50), ingénue_ADJ (f=94), vieillie_VER (f=58), écolière_NOM (f=51), aïeule_NOM (f=64), afrobeat_ADJ (f=61), travestie_VER (f=91), afro-américaine_ADJ (f=135),

score de similarité pure : 0
score de similarité lemmatisée : 0
score de similarité stemmed : 0
distance:0.2828982


allemand_NOM (f=1500) : allemand_ADJ (f=6770), italien_NOM (f=464), espagnol_ADJ (f=6814), roumain_NOM (f=91), autrichien_NOM (f=204), italien_ADJ (f=6372), américain_NOM (f=4437), espagnol_NOM (f=687), autrichien_ADJ (f=1366), australien_NOM (f=504),
allemande_NOM (f=76) : allemande_ADJ (f=4116), américaine_NOM (f=2533), italienne_ADJ (f=3728), concurrente_NOM (f=211), hilde_NAM (f=66), slave_ADJ (f=238), swinton_NAM (f=79), suédoise_ADJ (f=863), hollandaise_ADJ (f=159), héritière_NOM (f=390),

score de similarité pure : 0
score de similarité lemmatisée : 3
score de similarité stemmed : 0
distance:0.37830958


amant_NOM (f=1395) : amante_NOM (f=340), amoureuse_NOM (f=439), compagnon_NOM (f=3103), mari_NOM (f=5893), amour_NOM (f=28629), amoureuse_ADJ (f=3978), volage_ADJ (f=89), amie_NOM (f=2268), ami_NOM (f=8706), fiancé_NOM (f=159),
amante_NOM (f=340) : amant_NOM (f=1395), amoureuse_NOM (f=439), amie_ADJ (f=777), divorcée_NOM (f=63), voyageuse_ADJ (f=144), passionnée_VER (f=3310), amoureuse_ADJ (f=3978), sensuelle_ADJ (f=1479), passionnee_NOM (f=71), rouquine_ADJ (f=50),

score de similarité pure : 2
score de similarité lemmatisée : 3
score de similarité stemmed : 3
distance:0.627493


amateur_NOM (f=3400) : amateurs_NOM (f=6862), connaisseur_NOM (f=134), collectionneur_NOM (f=729), passionné_VER (f=3757), féru_ADJ (f=267), musicien_NOM (f=2911), adepte_NOM (f=751), néophyte_NOM (f=348), doué_VER (f=324), sport_NOM (f=14063),
amatrice_NOM (f=58) : férue_ADJ (f=80), cherehe_NOM (f=91), 47-55_NUM (f=59), raffinee_NOM (f=52), 35-48_NUM (f=110), 28-35_NUM (f=64), épicurienne_NOM (f=50), 35-46_NUM (f=50), distinguée_ADJ (f=338), 44-50_NUM (f=63),

score de similarité pure : 0
score de similarité lemmatisée : 0
score de similarité stemmed : 0
distance:0.4276641


ambitieux_NOM (f=140) : ambitieux_ADJ (f=2536), objectif_NOM (f=15157), objectif_ADJ (f=4307), ambition_NOM (f=2309), ambitieuse_ADJ (f=660), emballant_VER (f=66), audacieux_ADJ (f=1526), avoué_NOM (f=161), aristocrate_NOM (f=109), décadent_ADJ (f=105),
ambitieuse_ADJ (f=660) : audacieuse_ADJ (f=868), ambitieux_ADJ (f=2536), exigeante_ADJ (f=821), aboutie_VER (f=88), brillante_ADJ (f=1344), cohérente_ADJ (f=795), réussie_VER (f=987), séduisante_ADJ (f=665), intéressante_ADJ (f=3505), rassembleuse_ADJ (f=113),

score de similarité pure : 1
score de similarité lemmatisée : 2
score de similarité stemmed : 1
distance:0.430066


ami_NOM (f=8706) : frère_NOM (f=8089), ami_ADJ (f=1326), copain_NOM (f=797), père_NOM (f=22943), oncle_NOM (f=1529), cousin_NOM (f=910), amie_NOM (f=2268), collègue_NOM (f=5491), amant_NOM (f=1395), grand-père_NOM (f=1318),
amie_NOM (f=2268) : copine_NOM (f=591), fille_NOM (f=13723), amie_ADJ (f=777), mère_NOM (f=15333), épouse_NOM (f=7159), femme_NOM (f=36350), adolescente_NOM (f=818), compagne_NOM (f=2387), maman_NOM (f=2382), ami_NOM (f=8706),

score de similarité pure : 0
score de similarité lemmatisée : 2
score de similarité stemmed : 2
distance:0.5839189


amoureux_NOM (f=2316) : amoureux_ADJ (f=3045), salut_NOM (f=2761), amants_NOM (f=911), fou_NOM (f=1273), amant_NOM (f=1395), séducteurs_ADJ (f=110), copains_NOM (f=827), wildfire_NAM (f=111), musico_NOM (f=485), ohhh_NOM (f=128),
amoureuse_NOM (f=439) : amoureuse_ADJ (f=3978), amant_NOM (f=1395), amante_NOM (f=340), divorcée_NOM (f=63), amie_NOM (f=2268), femme_NOM (f=36350), amour_NOM (f=28629), délurée_ADJ (f=67), musicienne_NOM (f=535), mignonne_NOM (f=65),

score de similarité pure : 1
score de similarité lemmatisée : 2
score de similarité stemmed : 1
distance:0.44301403


ancien_NOM (f=476) : anden_NOM (f=182), ex-premier_ADJ (f=1123), ancien_ADJ (f=41572), ex-pre-mier_ADJ (f=80), ex-premier_NOM (f=144), tex-premier_NAM (f=61), ex-chef_NOM (f=451), ex-chef_ADJ (f=61), anden_ADJ (f=404), ex-ministre_NOM (f=1622),
ancienne_NOM (f=405) : ancienne_ADJ (f=11878), américaine_NOM (f=2533), ex-première_ADJ (f=115), benazir_NAM (f=415), rivale_NOM (f=784), bhutto_NAM (f=752), aïeule_NOM (f=64), rescapée_VER (f=61), espionne_NOM (f=68), devenue_VER (f=8129),

score de similarité pure : 0
score de similarité lemmatisée : 1
score de similarité stemmed : 0
distance:0.2799785


anglais_NOM (f=236) : anglais_ADJ (f=24738), français_NOM (f=740), groupe/privé_ADJ (f=67), prononciation_NOM (f=405), arabe_NOM (f=426), espagnol_NOM (f=687), inuktitut_NOM (f=101), m.ed_NAM (f=90), anglais_NAM (f=2101), toefl_NAM (f=942),
anglaise_NOM (f=467) : anglaise_ADJ (f=4614), -famous_ADJ (f=50), famous_NOM (f=292), i--famous_NOM (f=59), s.-t.f_ADJ (f=81), anglais_ADJ (f=24738), portugaise_ADJ (f=491), italienne_NOM (f=443), players-_NAM (f=51), -cinéplex_NAM (f=94),

score de similarité pure : 1
score de similarité lemmatisée : 1
score de similarité stemmed : 1
distance:0.30061474


animateur_NOM (f=2970) : animateur_ADJ (f=580), animateur-vedette_NOM (f=71), présentateur_NOM (f=319), humoriste_ADJ (f=472), humoriste_NOM (f=631), animatrice_NOM (f=676), comédien_NOM (f=3750), ex-animateur_NOM (f=67), intervieweur_NOM (f=85), émission_NOM (f=16271),
animatrice_NOM (f=676) : animatrice_ADJ (f=669), animateur_NOM (f=2970), écrivaine_NOM (f=1308), émission_NOM (f=16271), comédienne_NOM (f=2453), bazzo_NAM (f=636), présentatrice_NOM (f=121), radio-canada_NAM (f=18806), journaliste_NOM (f=13495), auteure_NOM (f=3898),

score de similarité pure : 1
score de similarité lemmatisée : 4
score de similarité stemmed : 3
distance:0.5999181


anormal_NOM (f=153) : anormal_ADJ (f=497), delilah_NAM (f=409), pis._ABR (f=99), trouble_VER (f=294), gilmore_ADJ (f=60), skyland_NAM (f=62), cybersix_NAM (f=131), d-stroy_NAM (f=72), rien_ADV (f=50723), grand-chose_NOM (f=2297),
anormale_ADJ (f=192) : aberrante_ADJ (f=110), inquiétante_ADJ (f=1144), incontrôlée_ADJ (f=136), inflammatoire_ADJ (f=87), exogène_ADJ (f=66), abdominale_ADJ (f=85), inhabituelle_ADJ (f=507), bénigne_ADJ (f=111), myéline_NOM (f=58), excessive_ADJ (f=1234),

score de similarité pure : 0
score de similarité lemmatisée : 0
score de similarité stemmed : 0
distance:0.3022647


anxieux_ADJ (f=306) : nerveux_ADJ (f=1744), dépressifs_ADJ (f=129), impulsifs_ADJ (f=55), agressifs_ADJ (f=410), angoissés_VER (f=77), craintifs_ADJ (f=112), inquiets_ADJ (f=1782), déprimés_VER (f=152), méfiants_ADJ (f=175), émotifs_ADJ (f=128),
anxieuse_ADJ (f=57) : émerveillée_VER (f=67), craintive_ADJ (f=54), traumatisée_VER (f=107), angoissée_VER (f=86), frustrée_VER (f=92), éplorée_ADJ (f=56), effrayée_VER (f=51), contrariée_VER (f=63), désorganisée_VER (f=73), maltraitée_VER (f=51),

score de similarité pure : 0
score de similarité lemmatisée : 2
score de similarité stemmed : 0
distance:0.40614906


assistant_NOM (f=407) : ami_NOM (f=8706), adjoint_NOM (f=1503), acolyte_NOM (f=114), assistant_VER (f=553), mentor_NOM (f=872), oncle_NOM (f=1529), frère_NOM (f=8089), adaptateur_NOM (f=66), successeur_NOM (f=2904), ingénieur_NOM (f=2215),
assistante_NOM (f=422) : orthophoniste_NOM (f=58), recherchiste_NOM (f=92), stagiaire_NOM (f=167), infirmière_NOM (f=1756), technicienne_NOM (f=96), tutrice_NOM (f=65), bachelière_NOM (f=50), eva_NAM (f=682), professeure_ADJ (f=89), inès_NAM (f=145),

score de similarité pure : 0
score de similarité lemmatisée : 0
score de similarité stemmed : 0
distance:0.43737456


australien_NOM (f=504) : ueyton_NAM (f=257), lleyton_NAM (f=226), roddick_NAM (f=1358), hewitt_NAM (f=1452), ginepri_NAM (f=84), federer_NAM (f=2395), américain_NOM (f=4437), kuerten_NAM (f=820), schalken_NAM (f=98), australien_ADJ (f=2049),
australienne_NOM (f=115) : australienne_ADJ (f=939), autrichienne_NOM (f=126), américaine_NOM (f=2533), hilde_NAM (f=66), meissnitzer_NAM (f=65), néo-zélandaise_ADJ (f=109), arndt_NAM (f=55), âgée_ADJ (f=2378), japonaise_NOM (f=400), sud-africaine_NOM (f=93),

score de similarité pure : 0
score de similarité lemmatisée : 2
score de similarité stemmed : 0
distance:0.42257446


auteur_NOM (f=26411) : écrivain_NOM (f=11328), romancier_NOM (f=2193), essayiste_NOM (f=1118), fauteur_NOM (f=256), auteure_NOM (f=3898), coauteur_NOM (f=381), historien_NOM (f=3365), réalisateur_NOM (f=5909), dramaturge_NOM (f=1569), scénariste_NOM (f=1354),
auteure_NOM (f=3898) : écrivaine_NOM (f=1308), romancière_NOM (f=1251), écriture_NOM (f=10240), au-teure_NOM (f=188), tauteure_NAM (f=88), auteure_VER (f=113), auleure_NOM (f=155), massicotle_NAM (f=73), auteu-re_NOM (f=102), sylvie_NAM (f=8789),

score de similarité pure : 0
score de similarité lemmatisée : 1
score de similarité stemmed : 1
distance:0.5950262


avocat_NOM (f=12774) : avocats_NOM (f=9392), criminaliste_NOM (f=125), kuebler_NAM (f=57), avocate_NOM (f=2048), procureur_NOM (f=5978), juriste_NOM (f=783), julius_NAM (f=498), m1_NAM (f=598), accusé_NOM (f=1706), danson_NAM (f=61),
avocate_NOM (f=2048) : avocat_NOM (f=12774), procureure_NOM (f=357), représentante_NOM (f=871), adjointe_VER (f=1697), liquidatrice_ADJ (f=219), trignac_NAM (f=89), avocats_NOM (f=9392), deny_NAM (f=63), avocates_NOM (f=103), susan_NAM (f=1601),

score de similarité pure : 1
score de similarité lemmatisée : 2
score de similarité stemmed : 1
distance:0.5533631


bavard_ADJ (f=380) : rusé_ADJ (f=60), loquace_ADJ (f=258), volubile_ADJ (f=191), contemplatif_ADJ (f=137), avare_ADJ (f=391), cabotin_ADJ (f=93), emphatique_ADJ (f=77), maladroit_ADJ (f=288), longuet_ADJ (f=73), insolent_ADJ (f=79),
bavarde_ADJ (f=107) : prétentieuse_ADJ (f=105), ennuyeuse_ADJ (f=199), invariable_ADJ (f=58), agaçante_ADJ (f=85), incisive_ADJ (f=124), pesante_ADJ (f=149), emphatique_ADJ (f=77), désorganisée_VER (f=73), mièvre_ADJ (f=124), redondante_ADJ (f=57),

score de similarité pure : 1
score de similarité lemmatisée : 1
score de similarité stemmed : 1
distance:0.41186187


bienheureux_NOM (f=85) : bienheureux_ADJ (f=187), canonisé_VER (f=77), béatifié_VER (f=58), dieu_NOM (f=10730), dugua_NAM (f=59), médicis_NAM (f=265), perroquet_NOM (f=233), dieux_NOM (f=1331), falar-deau_NAM (f=53), lénine_NOM (f=60),
bienheureuse_ADJ (f=54) : exaltée_VER (f=87), aveuglante_ADJ (f=79), bénie_ADJ (f=50), teresa_VER (f=112), fuyante_ADJ (f=71), religieuse_NOM (f=145), orgueilleuse_ADJ (f=51), bienfaisante_ADJ (f=52), grouillante_ADJ (f=92), triomphante_ADJ (f=177),

score de similarité pure : 0
score de similarité lemmatisée : 0
score de similarité stemmed : 0
distance:0.2392337


blond_NOM (f=764) : tribu.com_NAM (f=78), sournois_ADJ (f=472), tva_ABR (f=14634), nikita_NOM (f=149), blond_ADJ (f=736), sucré-salé_NAM (f=88), labrèche_NAM (f=541), emma_NAM (f=906), nikita_VER (f=74), piment_NOM (f=735),
blonde_NOM (f=1097) : blonde_ADJ (f=1990), fille_NOM (f=13723), femme_NOM (f=36350), copine_NOM (f=591), maman_NOM (f=2382), jolie_ADJ (f=7108), rousse_NOM (f=325), mère_NOM (f=15333), amie_NOM (f=2268), compagne_NOM (f=2387),

score de similarité pure : 0
score de similarité lemmatisée : 0
score de similarité stemmed : 0
distance:0.24207985


boiteux_ADJ (f=352) : roi_NOM (f=6405), enchaîné_ADJ (f=89), orphelin_ADJ (f=357), dysfonctionnel_ADJ (f=79), mort-né_ADJ (f=80), feydeau_NAM (f=128), hasardeux_ADJ (f=212), risqué_VER (f=1135), cygne_NOM (f=262), vilain_NOM (f=156),
boiteuse_ADJ (f=141) : redondante_ADJ (f=57), têtue_ADJ (f=52), amusante_ADJ (f=538), simpliste_ADJ (f=735), banale_ADJ (f=905), insatisfaisante_ADJ (f=82), ennuyante_ADJ (f=63), fastidieuse_ADJ (f=108), idiote_ADJ (f=68), caricaturale_ADJ (f=200),

score de similarité pure : 0
score de similarité lemmatisée : 0
score de similarité stemmed : 0
distance:0.3045519


breton_ADJ (f=331) : provençal_ADJ (f=144), chardon_NOM (f=53), français_ADJ (f=57295), wapiti_NOM (f=60), parmentier_NOM (f=99), écossais_ADJ (f=815), bretonne_ADJ (f=134), poitou_NAM (f=50), cassoulet_NOM (f=116), marchand_ADJ (f=1642),
bretonne_ADJ (f=134) : celtique_ADJ (f=248), marseillaise_ADJ (f=50), cajun_ADJ (f=118), provençale_ADJ (f=127), rôtie_VER (f=61), amérindienne_NOM (f=57), bordelaise_ADJ (f=52), antillaise_ADJ (f=160), normande_ADJ (f=145), maghrébine_ADJ (f=146),

score de similarité pure : 0
score de similarité lemmatisée : 1
score de similarité stemmed : 0
distance:0.41814953


brun_NOM (f=282) : blanc_ADJ (f=11446), châtain_NOM (f=103), argenté_ADJ (f=68), noir_NOM (f=2861), foncé_ADJ (f=374), mauve_NOM (f=60), brun_ADJ (f=1273), gris_ADJ (f=1721), noir_ADJ (f=12560), pourpre_NOM (f=77),
brune_NOM (f=233) : mtlaise_NOM (f=488), châtain_NOM (f=103), châtaine_NOM (f=146), brunette_NOM (f=204), rousse_ADJ (f=410), brune_ADJ (f=866), épicurienne_NOM (f=50), mtiaise_NAM (f=66), mince_INT (f=123), 40alne_ADJ (f=65),

score de similarité pure : 1
score de similarité lemmatisée : 2
score de similarité stemmed : 1
distance:0.33816993


cadet_NOM (f=319) : cadet_ADJ (f=329), fils_NOM (f=17101), père_NOM (f=22943), aîné_NOM (f=591), frère_NOM (f=8089), garçon_NOM (f=3640), grand-père_NOM (f=1318), montoya_NAM (f=607), petit-fils_NOM (f=626), âgé_ADJ (f=6386),
cadette_NOM (f=255) : aînée_NOM (f=218), cadette_ADJ (f=145), fille_NOM (f=13723), mère_NOM (f=15333), adolescente_NOM (f=818), éplorée_ADJ (f=56), âgée_ADJ (f=2378), serena_NAM (f=943), aînée_ADJ (f=282), navratilova_NAM (f=252),

score de similarité pure : 0
score de similarité lemmatisée : 0
score de similarité stemmed : 0
distance:0.3929089


campagnard_ADJ (f=151) : andalou_ADJ (f=78), vallonné_VER (f=63), chalel_NOM (f=55), 3c.c._ABR (f=64), mitais_VER (f=52), pisc_ADJ (f=106), italo-provençale_ADJ (f=58), authentique_ADJ (f=4748), décontracté_ADJ (f=94), 5cc_NAM (f=54),
campagnarde_ADJ (f=116) : entaillée_VER (f=71), perchée_VER (f=147), onctueuse_ADJ (f=95), sablonneuse_ADJ (f=88), goûteuse_ADJ (f=136), luxuriante_ADJ (f=121), longe_NOM (f=58), provençale_ADJ (f=127), rocheuse_ADJ (f=83), lardons_NOM (f=54),

score de similarité pure : 0
score de similarité lemmatisée : 0
score de similarité stemmed : 0
distance:0.406142


canadien_NOM (f=20402) : tricolore_ADJ (f=2589), devils_NOM (f=1581), bruins_NAM (f=1970), lemenu_NAM (f=1296), koivu_NAM (f=2349), lightning_NOM (f=280), halak_NAM (f=534), flyers_NOM (f=1292), sabres_NOM (f=1990), leafs_ADJ (f=807),
canadienne_NOM (f=2072) : québécoise_NOM (f=1704), canadienne_ADJ (f=88403), montréalaise_NOM (f=1198), américaine_NOM (f=2533), presse_VER (f=19843), ontarienne_NOM (f=179), curl_NAM (f=54), suédoise_NOM (f=142), url_ABR (f=103), nadienne_ADJ (f=64),

score de similarité pure : 0
score de similarité lemmatisée : 0
score de similarité stemmed : 0
distance:0.29963604


canard_NOM (f=1901) : agneau_NOM (f=1121), magret_NOM (f=172), jambon_NOM (f=543), poêlé_VER (f=104), rôti_NOM (f=98), rôti_VER (f=210), braisé_VER (f=128), foie_NOM (f=1824), veau_NOM (f=1768), pleurotes_NOM (f=52),
cane_NOM (f=190) : cane_VER (f=84), celte_NOM (f=88), chameo_NAM (f=92), canelr_NAM (f=65), l-q_NAM (f=276), caneir_NAM (f=131), centunono_NAM (f=87), eerie_NOM (f=60), l-q_NOM (f=66), 116500_NUM (f=70),

score de similarité pure : 0
score de similarité lemmatisée : 0
score de similarité stemmed : 0
distance:0.21278057


candidat_NOM (f=17704) : candidate_NOM (f=3726), investiture_NOM (f=2600), parti_NOM (f=81885), candidats_NOM (f=16333), député_NOM (f=14227), ex-candidat_NOM (f=111), candidat-vedette_NOM (f=243), chefferie_NOM (f=750), démocrate_ADJ (f=6383), colistier_NOM (f=318),
candidate_NOM (f=3726) : candidat_NOM (f=17704), députée_VER (f=3431), ex-candidate_NOM (f=70), sénatrice_NOM (f=708), candidates_NOM (f=1442), candidats_NOM (f=16333), cheffe_NOM (f=54), libérale_ADJ (f=5296), vice-présidence_NOM (f=551), libérale_NOM (f=195),

score de similarité pure : 1
score de similarité lemmatisée : 2
score de similarité stemmed : 1
distance:0.71848994


capricieux_ADJ (f=174) : incestueux_ADJ (f=101), sinueux_ADJ (f=191), abrupts_ADJ (f=58), insouciant_ADJ (f=97), abruptes_ADJ (f=79), rusé_ADJ (f=60), tordus_VER (f=132), embruns_NOM (f=75), inhospitalier_ADJ (f=57), sablonneux_ADJ (f=66),
capricieuse_ADJ (f=120) : glaciale_ADJ (f=173), flamboyante_ADJ (f=272), ennuyante_ADJ (f=63), névrosée_ADJ (f=58), surannée_ADJ (f=83), étrange_ADJ (f=3588), décadente_ADJ (f=77), têtue_ADJ (f=52), attachante_ADJ (f=331), ennuyeuse_ADJ (f=199),

score de similarité pure : 0
score de similarité lemmatisée : 0
score de similarité stemmed : 0
distance:0.38228106


champion_NOM (f=7936) : vice-champion_NOM (f=96), vainqueur_NOM (f=5448), ex-champion_NOM (f=96), championne_NOM (f=2141), champions_NOM (f=2548), recordman_NOM (f=109), septuple_ADJ (f=194), championnat_NOM (f=6707), sextuple_ADJ (f=113), wbo_NAM (f=54),
championne_NOM (f=2141) : médaillée_VER (f=626), tenante_NOM (f=206), vice-champion_NOM (f=96), favorite_NOM (f=470), joueuse_NOM (f=1257), championnats_NOM (f=3837), gagnante_NOM (f=570), felicien_NAM (f=169), champion_NOM (f=7936), friesinger_NAM (f=74),

score de similarité pure : 1
score de similarité lemmatisée : 3
score de similarité stemmed : 1
distance:0.5672945


chanteur_NOM (f=4958) : guitariste_NOM (f=1544), musicien_NOM (f=2911), chanteuse_NOM (f=3476), comédien_NOM (f=3750), batteur_NOM (f=853), rappeur_NOM (f=276), bassiste_NOM (f=469), auteur-compositeur-interprète_NOM (f=289), crooner_NOM (f=170), compositeur_NOM (f=3813),
chanteuse_NOM (f=3476) : comédienne_NOM (f=2453), chanteur_NOM (f=4958), actrice_NOM (f=3324), chanson_NOM (f=9874), danseuse_NOM (f=1152), choriste_NOM (f=118), guitariste_NOM (f=1544), chanteuses_NOM (f=448), romancière_NOM (f=1251), cantatrice_NOM (f=331),

score de similarité pure : 1
score de similarité lemmatisée : 3
score de similarité stemmed : 1
distance:0.6624593


chat_NOM (f=2303) : chien_NOM (f=3819), lapin_NOM (f=790), souris_NOM (f=1786), pelage_NOM (f=72), soulier_NOM (f=150), bébé_NOM (f=2769), singe_NOM (f=540), loup_NOM (f=2036), papa_NOM (f=2167), cochon_NOM (f=955),
chatte_NOM (f=212) : fille_NOM (f=13723), poupée_NOM (f=456), copine_NOM (f=591), voisine_NOM (f=838), maman_NOM (f=2382), belle_NOM (f=197), pyjama_NOM (f=145), peau_NOM (f=8109), blonde_NOM (f=1097), fermière_NOM (f=78),

score de similarité pure : 0
score de similarité lemmatisée : 0
score de similarité stemmed : 0
distance:0.37074244


chercheur_NOM (f=3864) : chercheur_ADJ (f=1431), chercheuse_NOM (f=785), professeur_NOM (f=21847), biologiste_NOM (f=857), biochimiste_NOM (f=90), politologue_NOM (f=1808), géologue_NOM (f=219), microbiologiste_NOM (f=138), neurologue_NOM (f=149), physicien_NOM (f=394),
chercheuse_NOM (f=785) : chercheur_NOM (f=3864), chercheure_NOM (f=274), chercheuse_ADJ (f=334), profes-seure_NOM (f=90), pro-fesseure_NOM (f=94), diététiste_NOM (f=102), épidémiologiste_NOM (f=110), biochimiste_NOM (f=90), docteure_NOM (f=123), bartha_NAM (f=53),

score de similarité pure : 1
score de similarité lemmatisée : 3
score de similarité stemmed : 3
distance:0.6815535


cheval_NOM (f=3343) : verrue_NOM (f=52), chien_NOM (f=3819), troie_NAM (f=329), enfourcher_VER (f=60), âne_NOM (f=520), sabot_NOM (f=99), pelage_NOM (f=72), bonnet_NOM (f=465), dompteur_NOM (f=52), cordage_NOM (f=111),
jument_NOM (f=60) : esseulée_ADJ (f=50), guêpe_NOM (f=97), orpheline_NOM (f=78), trompe_NOM (f=122), fille_NOM (f=13723), touffe_NOM (f=83), morsure_NOM (f=89), paupière_NOM (f=51), girafe_NOM (f=91), brouette_NOM (f=53),

score de similarité pure : 0
score de similarité lemmatisée : 0
score de similarité stemmed : 0
distance:0.3749904


chien_NOM (f=3819) : chat_NOM (f=2303), cheval_NOM (f=3343), loup_NOM (f=2036), chiens_NOM (f=3383), bébé_NOM (f=2769), père_NOM (f=22943), animal_NOM (f=2216), enfant_NOM (f=20735), lapin_NOM (f=790), garçon_NOM (f=3640),
chienne_NOM (f=226) : folle_NOM (f=255), crotte_NOM (f=67), fille_NOM (f=13723), maîtresse_NOM (f=1422), lutin_NOM (f=58), chien_NOM (f=3819), bagnole_NOM (f=135), putain_NOM (f=149), bète_NOM (f=54), maman_NOM (f=2382),

score de similarité pure : 0
score de similarité lemmatisée : 1
score de similarité stemmed : 0
distance:0.45393342


chinois_NOM (f=1148) : chinois_ADJ (f=8692), vietnamiens_NOM (f=225), russes_NAM (f=2264), coréens_NOM (f=222), japonais_NOM (f=1603), africains_NOM (f=728), européens_NOM (f=3000), italiens_NOM (f=1015), tibétains_NOM (f=356), asiatiques_NOM (f=300),
chinoise_NOM (f=468) : chinoise_ADJ (f=3500), japonaise_NOM (f=400), chinoises_NOM (f=264), jie_NAM (f=78), wang_NAM (f=727), zheng_NAM (f=83), meng_NAM (f=52), zhang_NAM (f=470), yang_NAM (f=377), chinois_ADJ (f=8692),

score de similarité pure : 1
score de similarité lemmatisée : 2
score de similarité stemmed : 1
distance:0.39748827


chirurgien_NOM (f=557) : médecin_NOM (f=8581), cardiologue_NOM (f=205), oncologue_NOM (f=60), anesthésiste_NOM (f=70), psychiatre_NOM (f=859), docteur_NOM (f=4396), chercheur_NOM (f=3864), dr_NAM (f=11320), pédiatre_NOM (f=255), radiologiste_NOM (f=64),
chirurgienne_NOM (f=137) : séropositive_ADJ (f=98), patiente_NOM (f=394), infirmière_NOM (f=1756), chirurgien_NOM (f=557), médecin_NOM (f=8581), pédiatrique_ADJ (f=156), patientes_NOM (f=362), clinique_NOM (f=2865), séropositivité_NOM (f=72), sainte-justine_NAM (f=1221),

score de similarité pure : 1
score de similarité lemmatisée : 1
score de similarité stemmed : 1
distance:0.5076151


citadin_NOM (f=61) : citadin_ADJ (f=65), voyageur_NOM (f=1071), grégaire_ADJ (f=101), solitaire_ADJ (f=1109), cyclotourisme_NOM (f=64), omniscient_ADJ (f=61), décontracté_ADJ (f=94), rêveur_NOM (f=164), célibataire_NOM (f=499), émerveillé_VER (f=142),
citadine_ADJ (f=71) : multiculturelle_NOM (f=66), épanouie_VER (f=180), bourgeoise_ADJ (f=374), proprette_ADJ (f=54), rationaliste_ADJ (f=50), naive_ADJ (f=126), recluse_ADJ (f=50), idéalisation_NOM (f=55), décadente_ADJ (f=77), joyeuse_ADJ (f=994),

score de similarité pure : 0
score de similarité lemmatisée : 0
score de similarité stemmed : 0
distance:0.3118448


citoyen_NOM (f=6656) : contribuable_NOM (f=766), individu_NOM (f=4483), électeur_NOM (f=1235), militant_ADJ (f=1216), peuple_NOM (f=15842), politicien_NOM (f=1857), citoyens_NOM (f=27947), consommateur_NOM (f=3354), immigrant_NOM (f=620), fonctionnaire_NOM (f=2687),
citoyenne_NOM (f=2034) : participative_ADJ (f=608), démocratie_NOM (f=14826), solidaire_ADJ (f=3158), militante_ADJ (f=1497), citoyen_NOM (f=6656), democratic_NOM (f=52), inclusive_ADJ (f=272), démocratique_ADJ (f=14339), féministe_ADJ (f=1244), civique_ADJ (f=1495),

score de similarité pure : 0
score de similarité lemmatisée : 1
score de similarité stemmed : 0
distance:0.5035793


clandestin_NOM (f=56) : passager_ADJ (f=836), navire_NOM (f=2705), clandestin_ADJ (f=397), prisonnier_NOM (f=1324), évadé_VER (f=54), voleur_NOM (f=406), espion_NOM (f=487), matelot_NOM (f=51), cadavre_NOM (f=659), embouti_VER (f=50),
clandestine_ADJ (f=490) : clandestin_ADJ (f=397), eta_NOM (f=963), islamiste_ADJ (f=2747), illégale_ADJ (f=1971), immigration_NOM (f=9665), terroriste_ADJ (f=4146), radicale_ADJ (f=1761), clandestins_ADJ (f=589), basque_ADJ (f=1480), émigration_NOM (f=285),

score de similarité pure : 1
score de similarité lemmatisée : 1
score de similarité stemmed : 1
distance:0.30198413


client_NOM (f=5287) : consommateur_NOM (f=3354), fournisseur_NOM (f=2171), acheteur_NOM (f=1489), clients_NOM (f=13230), employeur_NOM (f=4269), concurrent_NOM (f=1832), cliente_NOM (f=406), utilisateur_NOM (f=641), patient_NOM (f=1626), employé_NOM (f=2359),
cliente_NOM (f=406) : client_NOM (f=5287), copine_NOM (f=591), employée_NOM (f=603), mère_NOM (f=15333), patiente_NOM (f=394), plaignante_NOM (f=128), caissière_NOM (f=96), homolka_NAM (f=475), passagère_NOM (f=58), amie_NOM (f=2268),

score de similarité pure : 0
score de similarité lemmatisée : 3
score de similarité stemmed : 0
distance:0.52565473


cochon_NOM (f=955) : poisson_NOM (f=3073), lapin_NOM (f=790), wapiti_NOM (f=60), ragoût_NOM (f=197), chèvre_NOM (f=675), chocolat_NOM (f=2610), canard_NOM (f=1901), tartare_NOM (f=136), rôti_VER (f=210), veau_NOM (f=1768),
truie_NOM (f=59) : fermière_NOM (f=78), chou-fleur_NOM (f=54), mayonnaise_ADJ (f=63), boulette_NOM (f=59), baronne_NOM (f=71), cuite_NOM (f=58), nourrice_NOM (f=86), friandise_NOM (f=63), grillée_ADJ (f=90), longe_NOM (f=58),

score de similarité pure : 0
score de similarité lemmatisée : 0
score de similarité stemmed : 0
distance:0.3678556


coiffeur_NOM (f=269) : papa_NOM (f=2167), maman_NOM (f=2382), garagiste_NOM (f=116), oncle_NOM (f=1529), vieil_ADJ (f=1655), biblio_NOM (f=55), psy_NOM (f=325), tailleur_NOM (f=217), cordonnier_NOM (f=53), barbier_NOM (f=300),
coiffeuse_NOM (f=111) : servante_NOM (f=178), caissière_NOM (f=96), esseulée_ADJ (f=50), couturière_NOM (f=148), serveuse_NOM (f=383), mari_NOM (f=5893), starlette_NOM (f=63), prostituée_VER (f=70), maîtresse_NOM (f=1422), maman_NOM (f=2382),

score de similarité pure : 1
score de similarité lemmatisée : 1
score de similarité stemmed : 1
distance:0.3773471


collaborateur_NOM (f=8308) : collaboratrice_NOM (f=3485), devoir_NOM (f=260509), -le_ADJ (f=1124), source_NOM (f=26096), archambault^_NAM (f=67), ¦_ADJ (f=15507), www.ledevoir.com_NOM (f=4623), correspondant_NOM (f=1297), cinema_NAM (f=1577), vitrine_NOM (f=2597),
collaboratrice_NOM (f=3485) : collaborateur_NOM (f=8308), devoir_NOM (f=260509), -le_ADJ (f=1124), ¦_ADJ (f=15507), ruiz_NAM (f=2231), carolyne_NAM (f=351), 277-7558_NUM (f=310), www.ledevoir.com_NOM (f=4623), det'oir_NOM (f=85), \_ADJ (f=3908),

score de similarité pure : 4
score de similarité lemmatisée : 4
score de similarité stemmed : 4
distance:0.84545445


combattant_NOM (f=529) : criminel_NOM (f=831), prisonnier_NOM (f=1324), soldat_NOM (f=3364), terroriste_NOM (f=708), détenu_NOM (f=551), combattant_VER (f=366), militant_ADJ (f=1216), rebelle_NOM (f=374), taliban_NOM (f=287), militant_VER (f=1831),
combattante_NOM (f=53) : militante_ADJ (f=1497), féministe_NOM (f=240), farhoud_NAM (f=95), têtue_ADJ (f=52), pasionaria_NOM (f=55), féministe_ADJ (f=1244), humanité_NOM (f=7302), battante_ADJ (f=194), comédienne_NOM (f=2453), réalisatrice_NOM (f=1034),

score de similarité pure : 0
score de similarité lemmatisée : 0
score de similarité stemmed : 0
distance:0.33964694


compagnon_NOM (f=3103) : complice_NOM (f=1261), compagne_NOM (f=2387), amant_NOM (f=1395), passionné_VER (f=3757), complice_ADJ (f=1458), n-ftim_NOM (f=61), 55-65_NUM (f=379), aimant_VER (f=4555), n-fam_NOM (f=63), 55-62_NUM (f=127),
compagne_NOM (f=2387) : compagnon_NOM (f=3103), copine_NOM (f=591), amie_NOM (f=2268), amie_ADJ (f=777), femme_NOM (f=36350), complice_NOM (f=1261), épouse_NOM (f=7159), conjointe_NOM (f=1217), amant_NOM (f=1395), blonde_NOM (f=1097),

score de similarité pure : 2
score de similarité lemmatisée : 2
score de similarité stemmed : 2
distance:0.6525086


compositeur_NOM (f=3813) : musicien_NOM (f=2911), pianiste_NOM (f=3645), violoniste_NOM (f=1069), guitariste_NOM (f=1544), sculpteur_NOM (f=908), clarinettiste_NOM (f=183), saxophoniste_NOM (f=672), arrangeur_NOM (f=142), flûtiste_NOM (f=198), poète_NOM (f=3933),
compositrice_NOM (f=142) : chanteuse_NOM (f=3476), harpiste_NOM (f=55), yaroshevskaya_NAM (f=70), maboungou_NAM (f=64), saariaho_NAM (f=55), conteuse_NOM (f=190), danseuse_NOM (f=1152), comédienne_NOM (f=2453), soprano_NOM (f=2212), keersmaeker_NAM (f=89),

score de similarité pure : 0
score de similarité lemmatisée : 0
score de similarité stemmed : 0
distance:0.47449517


concepteur_NOM (f=740) : créateur_NOM (f=2008), designer_NOM (f=1466), fabricant_NOM (f=2892), scénographe_NOM (f=255), développeur_NOM (f=118), architecte_NOM (f=4021), metteur_NOM (f=3721), conceptrice_NOM (f=117), éclairagiste_NOM (f=73), cofondateur_NOM (f=651),
conceptrice_NOM (f=117) : directrice_NOM (f=8981), créatrice_NOM (f=188), cofondatrice_NOM (f=164), eclairages_NAM (f=61), productrice_ADJ (f=421), compositrice_NOM (f=142), fondatrice_NOM (f=864), metteure_NOM (f=463), bematchez_NAM (f=66), morgenthaler_NAM (f=99),

score de similarité pure : 0
score de similarité lemmatisée : 2
score de similarité stemmed : 0
distance:0.48628503


conducteur_NOM (f=963) : passager_ADJ (f=836), volant_NOM (f=2332), automobiliste_NOM (f=377), voiture_NOM (f=11750), pare-brise_NOM (f=180), chauffeur_NOM (f=1673), véhicule_NOM (f=7603), conducteurs_NOM (f=870), policier_NOM (f=2440), pilote_NOM (f=3997),
conductrice_NOM (f=62) : fourgonnette_NOM (f=192), embouti_VER (f=50), fillette_NOM (f=1159), policière_NOM (f=183), passagère_NOM (f=58), femme_NOM (f=36350), camionnette_NOM (f=460), policier_NOM (f=2440), voiture_NOM (f=11750), banalisée_VER (f=95),

score de similarité pure : 2
score de similarité lemmatisée : 3
score de similarité stemmed : 2
distance:0.45340955


confident_NOM (f=216) : tudors_NAM (f=66), wordgirl_NAM (f=103), etaik_NOM (f=78), artattack_NAM (f=59), ©talk_NAM (f=86), boxerock_NAM (f=51), worldfocus_NAM (f=235), tonight_NOM (f=90), inews_NOM (f=63), ictv_NAM (f=54),
confidente_NOM (f=76) : amie_NOM (f=2268), éplorée_ADJ (f=56), névrosée_ADJ (f=58), acariâtre_ADJ (f=59), baronne_NOM (f=71), fille_NOM (f=13723), mère_NOM (f=15333), délurée_ADJ (f=67), nourrice_NOM (f=86), manipulatrice_ADJ (f=56),

score de similarité pure : 0
score de similarité lemmatisée : 0
score de similarité stemmed : 0
distance:0.30916828


conjoint_NOM (f=1729) : conjointe_NOM (f=1217), ex-conjoint_NOM (f=66), époux_NOM (f=2133), épouse_NOM (f=7159), mari_NOM (f=5893), beau-père_NOM (f=285), mère_NOM (f=15333), ex-épouse_NOM (f=130), frère_NOM (f=8089), handicapé_ADJ (f=72),
conjointe_NOM (f=1217) : épouse_NOM (f=7159), conjoint_NOM (f=1729), mère_NOM (f=15333), fille_NOM (f=13723), époux_NOM (f=2133), belle-mère_NOM (f=343), nièce_NOM (f=385), filleule_NOM (f=74), belle-fille_NOM (f=160), petite-fille_NOM (f=337),

score de similarité pure : 3
score de similarité lemmatisée : 3
score de similarité stemmed : 3
distance:0.6838588


conservateur_NOM (f=1208) : conservatrice_NOM (f=322), libéral_NOM (f=711), conservateur_ADJ (f=16720), député_NOM (f=14227), réformiste_NOM (f=81), conservatrice_ADJ (f=2915), progressiste-conservateur_NOM (f=78), liberal_NOM (f=51), libéral_ADJ (f=27712), organisateur_NOM (f=1290),
conservatrice_NOM (f=322) : conservateur_NOM (f=1208), conservatrice_ADJ (f=2915), bondil_NAM (f=90), directrice_NOM (f=8981), historienne_NOM (f=552), mbam_NAM (f=560), organisatrice_NOM (f=204), musée_NOM (f=21888), députée_VER (f=3431), rédactrice_NOM (f=446),

score de similarité pure : 1
score de similarité lemmatisée : 4
score de similarité stemmed : 2
distance:0.61063284


consommateur_NOM (f=3354) : consommateurs_NOM (f=12426), client_NOM (f=5287), contribuable_NOM (f=766), investisseur_NOM (f=2611), téléspectateur_NOM (f=400), utilisateur_NOM (f=641), citoyen_NOM (f=6656), lecteur_NOM (f=6336), consonunateurs_NOM (f=54), internaute_NOM (f=483),
consommatrice_NOM (f=95) : assoiffée_VER (f=62), exportatrice_ADJ (f=65), dépendante_ADJ (f=300), gaspillée_VER (f=53), angoissée_VER (f=86), réceptive_ADJ (f=71), mélangée_VER (f=95), sensibilisée_VER (f=55), potasse_NOM (f=51), consommatrices_NOM (f=78),

score de similarité pure : 0
score de similarité lemmatisée : 1
score de similarité stemmed : 0
distance:0.3329799


conteur_NOM (f=843) : comédien_NOM (f=3750), musicien_NOM (f=2911), romancier_NOM (f=2193), écrivain_NOM (f=11328), poète_NOM (f=3933), raconteur_NOM (f=55), marionnettiste_NOM (f=102), conteurs_NOM (f=440), guitariste_NOM (f=1544), poète_ADJ (f=2350),
conteuse_NOM (f=190) : danseuse_NOM (f=1152), comédienne_NOM (f=2453), poétesse_NOM (f=203), yaroshevskaya_NAM (f=70), gouaille_NOM (f=71), romancière_NOM (f=1251), chanteuse_NOM (f=3476), écrivaine_NOM (f=1308), compositrice_NOM (f=142), choriste_NOM (f=118),

score de similarité pure : 0
score de similarité lemmatisée : 2
score de similarité stemmed : 0
distance:0.49843186


continental_ADJ (f=1060) : airlines_NOM (f=78), airlines_NAM (f=2583), haute-vitesse_NOM (f=69), copieux_ADJ (f=381), nord-américain_ADJ (f=2426), chautauqua_NAM (f=54), airlines_ADJ (f=111), northwest_NAM (f=294), shuttle_NAM (f=61), skyteam_NAM (f=93),
continentale_ADJ (f=921) : nord-américaine_ADJ (f=1877), latine_ADJ (f=4476), intégration_NOM (f=8718), interprovinciales_ADJ (f=64), échede_NOM (f=50), ex-union_NOM (f=56), chine_NAM (f=21827), europe_NAM (f=32301), environnementale_ADJ (f=3052), supranationale_ADJ (f=69),

score de similarité pure : 0
score de similarité lemmatisée : 0
score de similarité stemmed : 0
distance:0.27624124


copain_NOM (f=797) : frère_NOM (f=8089), ami_NOM (f=8706), père_NOM (f=22943), camarade_NOM (f=412), oncle_NOM (f=1529), garçon_NOM (f=3640), papa_NOM (f=2167), grand-père_NOM (f=1318), cousin_NOM (f=910), amie_NOM (f=2268),
copine_NOM (f=591) : amie_NOM (f=2268), mère_NOM (f=15333), maman_NOM (f=2382), fille_NOM (f=13723), voisine_NOM (f=838), blonde_NOM (f=1097), compagne_NOM (f=2387), amie_ADJ (f=777), fide_NOM (f=60), grand-mère_NOM (f=1907),

score de similarité pure : 1