global_ref	paire (m)	paire (f)	
0	absente	absent	
1	accompagnatrice	accompagnateur	
2	accusée	accusé	
3	actrice	acteur	
4	administratrice	administrateur	
5	admiratrice	admirateur	
6	adolescente	adolescent	
7	africaine	africain	
8	aînée	aîné	
9	allemande	allemand	
10	alliée	allié	
11	amante	amant	
12	amatrice	amateur	
13	ambitieuse	ambitieux	
14	américaine	américain	
15	amie	ami	
16	amoureuse	amoureux	
17	ancienne	ancien	
18	anglaise	anglais	
19	animatrice	animateur	
20	anormale	anormal	
21	anxieuse	anxieux	
22	assistante	assistant	
23	australienne	australien	
24	auteure	auteur	
25	aventurière	aventurier	
26	avocate	avocat	
27	bachelière	bachelier	
28	bavarde	bavard	
29	bergère	berger	
30	bien-aimée	bien-aimé	
31	bienheureuse	bienheureux	
32	blessée	blessé	
33	blonde	blond	
34	boiteuse	boiteux	
35	bretonne	breton	
36	brune	brun	
37	cadette	cadet	
38	campagnarde	campagnard	
39	canadienne	canadien	
40	cane	canard	
41	cancéreuse	cancéreux	
42	candidate	candidat	
43	capricieuse	capricieux	
44	cavalière	cavalier	
45	championne	champion	
46	chanteuse	chanteur	
47	chatte	chat	
48	châtelaine	châtelain	
49	chercheuse	chercheur	
50	chérie	chéri	
51	jument	cheval	
52	chienne	chien	
53	chinoise	chinois	
54	chirurgienne	chirurgien	
55	chrétienne	chrétien	
56	citadine	citadin	
57	citoyenne	citoyen	
58	clandestine	clandestin	
59	cliente	client	
60	truie	cochon	
61	coiffeuse	coiffeur	
62	collaboratrice	collaborateur	
63	combattante	combattant	
64	comédienne	comédien	
65	commerçante	commerçant	
66	compagne	compagnon	
67	compositrice	compositeur	
68	conceptrice	concepteur	
69	conductrice	conducteur	
70	conférencière	conférencier	
71	confidente	confident	
72	conjointe	conjoint	
73	conseillère	conseiller	
74	conservatrice	conservateur	
75	consommatrice	consommateur	
76	conteuse	conteur	
77	continentale	continental	
78	copine	copain	
79	coréenne	coréen	
80	correspondante	correspondant	
81	courageuse	courageux	
82	coureuse	coureur	
83	cousine	cousin	
84	couturière	couturier	
85	créancière	créancier	
86	créatrice	créateur	
87	criminelle	criminel	
88	croyante	croyant	
89	cuisinière	cuisinier	
90	curieuse	curieux	
91	danseuse	danseur	
92	débitrice	débiteur	
93	débrouillarde	débrouillard	
94	débutante	débutant	
95	défunte	défunt	
96	délinquante	délinquant	
97	demanderesse	demandeur	
98	destructrice	destructeur	
99	détentrice	détenteur	
100	déesse	dieu	
101	diplômée	diplômé	
102	directrice	directeur	
103	dirigeante	dirigeant	
104	divorcée	divorcé	
105	docteure	docteur	
106	dominatrice	dominateur	
107	douanière	douanier	
108	écolière	écolier	
109	écrivaine	écrivain	
110	éducatrice	éducateur	
111	égale	égal	
112	électrice	électeur	
113	élue	élu	
114	impératrice	empereur	
115	employée	employé	
116	ennemie	ennemi	
117	enseignante	enseignant	
118	entraîneuse	entraîneur	
119	épouse	époux	
120	espagnole	espagnol	
121	espionne	espion	
122	états-unienne	états-unien	
123	étrangère	étranger	
124	étudiante	étudiant	
125	européenne	européen	
126	extravagante	extravagant	
127	familière	familier	
128	fautive	fautif	
129	favorite	favori	
130	fermière	fermier	
131	festivalière	festivalier	
132	fiancée	fiancé	
133	filleule	filleul	
134	fondatrice	fondateur	
135	formatrice	formateur	
136	folle	fou	
137	française	français	
138	frileuse	frileux	
139	fromagère	fromager	
140	fugitive	fugitif	
141	fumeuse	fumeur	
142	gagnante	gagnant	
143	gamine	gamin	
144	garante	garant	
145	géante	géant	
146	générale	général	
147	gentille	gentil	
148	gérante	gérant	
149	gourmande	gourmand	
150	goûteuse	goûteur	
151	grecque	grec	
152	grosse	gros	
153	habitante	habitant	
154	habituée	habitué	
155	handicapée	handicapé	
156	héritière	héritier	
157	héroïne	héros	
158	hétérosexuelle	hétérosexuel	
159	heureuse	heureux	
160	hollandaise	hollandais	
161	homosexuelle	homosexuel	
162	hôtesse	hôte	
163	hôtelière	hôtelier	
164	idiote	idiot	
165	ignorante	ignorant	
166	imaginative	imaginatif	
167	immortelle	immortel	
168	impertinente	impertinent	
169	inconnue	inconnu	
170	inconsciente	inconscient	
171	indienne	indien	
172	industrielle	industriel	
173	infirmière	infirmier	
174	ingénieure	ingénieur	
175	ingrate	ingrat	
176	innocente	innocent	
177	institutrice	instituteur	
178	intellectuelle	intellectuel	
179	invitée	invité	
180	irlandaise	irlandais	
181	italienne	italien	
182	japonaise	japonais	
183	joueuse	joueur	
184	juive	juif	
185	jumelle	jumeau	
186	laide	laid	
187	laveuse	laveur	
188	lectrice	lecteur	
189	libératrice	libérateur	
190	hase	lièvre	
191	lionne	lion	
192	louve	loup	
193	magistrate	magistrat	
194	maîtresse	maître	
195	majeure	majeur	
196	maladroite	maladroit	
197	malheureuse	malheureux	
198	maligne	malin	
199	mangeuse	mangeur	
200	marchande	marchand	
201	méchante	méchant	
202	meilleure	meilleur	
203	meurtrière	meurtrier	
204	mexicaine	mexicain	
205	mineure	mineur	
206	morte	mort	
207	brebis	mouton	
208	muette	muet	
209	musicienne	musicien	
210	musulmane	musulman	
211	nageuse	nageur	
212	néerlandaise	néerlandais	
213	nippone	nippon	
214	nord-américaine	nord-américain	
215	nord-coréenne	nord-coréen	
216	nouvelle	nouveau	
217	nulle	nul	
218	observatrice	observateur	
219	occidentale	occidental	
220	occupante	occupant	
221	opposante	opposant	
222	organisatrice	organisateur	
223	orgueilleuse	orgueilleux	
224	originale	original	
225	orpheline	orphelin	
226	ourse	ours	
227	ouvrière	ouvrier	
228	parente	parent	
229	paresseuse	paresseux	
230	participante	participant	
231	passagère	passager	
232	passante	passant	
233	patiente	patient	
234	patineuse	patineur	
235	patronne	patron	
236	paysanne	paysan	
237	perdante	perdant	
238	petite	petit	
239	pharmacienne	pharmacien	
240	piétonne	piéton	
241	pleureuse	pleureur	
242	plongeuse	plongeur	
243	poétesse	poète	
244	policière	policier	
245	politicienne	politicien	
246	truie	porc	
247	portugaise	portugais	
248	poulette	poulet	
249	présidente	président	
250	prêtresse	prêtre	
251	princesse	prince	
252	principale	principal	
253	prisonnière	prisonnier	
254	productrice	producteur	
255	professeure	professeur	
256	professionnelle	professionnel	
257	promise	promis	
258	protectrice	protecteur	
259	protégée	protégé	
260	protestante	protestant	
261	provocatrice	provocateur	
262	québécoise	québécois	
263	rate	rat	
264	réalisatrice	réalisateur	
265	rédactrice	rédacteur	
266	religieuse	religieux	
267	remplaçante	remplaçant	
268	réparatrice	réparateur	
269	représentante	représentant	
270	républicaine	républicain	
271	résidante	résidant	
272	résidente	résident	
273	rêveuse	rêveur	
274	rieuse	rieur	
275	rigolote	rigolo	
276	rivale	rival	
277	riveraine	riverain	
278	reine	roi	
279	romancière	romancier	
280	rousse	roux	
281	sainte	saint	
282	savante	savant	
283	sénatrice	sénateur	
284	serveuse	serveur	
285	sinistrée	sinistré	
286	skieuse	skieur	
287	soldate	soldat	
288	sourde	sourd	
289	spectatrice	spectateur	
290	sportive	sportif	
291	sprinteuse	sprinter	
292	sud-américaine	sud-américain	
293	sud-coréenne	sud-coréen	
294	suédoise	suédois	
295	suissesse	suisse	
296	sujette	sujet	
297	supérieure	supérieur	
298	survivante	survivant	
299	suspecte	suspect	
300	tailleuse	tailleur	
301	terrienne	terrien	
302	têtue	têtu	
303	traductrice	traducteur	
304	travailleuse	travailleur	
305	tueuse	tueur	
306	turque	turc	
307	vagabonde	vagabond	
308	végétarienne	végétarien	
309	vendeuse	vendeur	
310	vérificatrice	vérificateur	
311	veuve	veuf	
312	vieille	vieux	
313	vilaine	vilain	
314	villageoise	villageois	
315	visiteuse	visiteur	
316	vivante	vivant	
317	voisine	voisin	
318	voyageuse	voyageur	
319	voyante	voyant	
