Word (M/F)                                 POS            LEMMA                    TAG       DEPENDENCY
abandonné, abandonnée	                   VERB	      abandonner	               VERB	      ROOT
abbé, abbesse	                           ADJ	       abbé	                     ADJ	       ROOT
abonné, abonnée	                         VERB	      abonner	                  VERB	      ROOT
absent, absente	                         AUX	       absent	                   AUX	       ROOT
accidenté, accidentée	                   VERB	      accidenter	               VERB	      ROOT
accompagnateur, accompagnatrice	         NOUN	      accompagnateur	           NOUN	      ROOT
accoucheur, accoucheuse	                 NOUN	      accoucheur	               NOUN	      ROOT
accusateur, accusatrice	                 ADJ	       accusateur	               ADJ	       ROOT
accusé, accusée	                         VERB	      accuser	                  VERB	      ROOT
acheteur, acheteuse	                     NOUN	      acheteur	                 NOUN	      ROOT
acquéreur, acquéreuse	                   NOUN	      acquéreur	                NOUN	      ROOT
acteur, actrice	                         NOUN	      acteur	                   NOUN	      ROOT
adhérent, adhérente	                     VERB	      adhérer	                  VERB	      ROOT
administrateur, administratrice	         NOUN	      administrateur	           NOUN	      ROOT
administré, administrée	                 VERB	      administrer	              VERB	      ROOT
admirateur, admiratrice	                 NOUN	      admirateur	               NOUN	      ROOT
adolescent, adolescente	                 ADV	       adolescent	               ADV	       ROOT
adoptant, adoptante	                     VERB	      adopter	                  VERB	      ROOT
adopté, adoptée	                         VERB	      adopter	                  VERB	      ROOT
adorateur, adoratrice	                   NOUN	      adorateur	                NOUN	      ROOT
afficheur, afficheuse	                   NOUN	      afficheur	                NOUN	      ROOT
africain, africaine	                     ADJ	       africain	                 ADJ	       ROOT
agité, agitée	                           NOUN	      agité	                    NOUN	      ROOT
agneau, agnelle	                         ADJ	       agneau	                   ADJ	       ROOT
agressé, agressée	                       VERB	      agresser	                 VERB	      ROOT
agresseur, agresseuse	                   NOUN	      agresseur	                NOUN	      ROOT
agriculteur, agricultrice	               NOUN	      agriculteur	              NOUN	      ROOT
aîné, aînée	                             VERB	      aîner	                    VERB	      ROOT
ajusteur, ajusteuse	                     NOUN	      ajusteur	                 NOUN	      ROOT
allemand, allemande	                     PROPN	     allemand	                 PROPN	     ROOT
allié, alliée	                           VERB	      allier	                   VERB	      ROOT
amant, amante	                           NOUN	      amant	                    NOUN	      ROOT
amateur, amatrice	                       NOUN	      amateur	                  NOUN	      ROOT
ambitieux, ambitieuse	                   ADJ	       ambitieux	                ADJ	       ROOT
ambulancier, ambulancière	               ADJ	       ambulancier	              ADJ	       ROOT
américain, américaine	                   ADJ	       américain	                ADJ	       ROOT
ami, amie	                               NOUN	      ami	                      NOUN	      ROOT
amoureux, amoureuse	                     ADJ	       amoureux	                 ADJ	       ROOT
ancien, ancienne	                        ADJ	       ancien	                   ADJ	       ROOT
âne, ânesse	                             VERB	      âne	                      VERB	      ROOT
anglais, anglaise	                       PROPN	     anglais	                  PROPN	     ROOT
angoissé, angoissée	                     VERB	      angoisser	                VERB	      ROOT
animateur, animatrice	                   NOUN	      animateur	                NOUN	      ROOT
anormal, anormale	                       ADJ	       anormal	                  ADJ	       ROOT
anxieux, anxieuse	                       ADJ	       anxieux	                  ADJ	       ROOT
apiculteur, apicultrice	                 NOUN	      apiculteur	               NOUN	      ROOT
appelant, appelante	                     VERB	      appeler	                  VERB	      ROOT
apprenant, apprenante	                   VERB	      apprendre	                VERB	      ROOT
approvisionneur, approvisionneuse	       NOUN	      approvisionneur	          NOUN	      ROOT
arnaqueur, arnaqueuse	                   NOUN	      arnaqueur	                NOUN	      ROOT
arrivant, arrivante	                     VERB	      arriver	                  VERB	      ROOT
artisan, artisane	                       VERB	      artisan	                  VERB	      ROOT
assaillant, assaillante	                 VERB	      assaillir	                VERB	      ROOT
assistant, assistante	                   VERB	      assister	                 VERB	      ROOT
assoiffé, assoiffée	                     PROPN	     assoiffé	                 PROPN	     ROOT
assuré, assurée	                         VERB	      assurer	                  VERB	      ROOT
attaquant, attaquante	                   NOUN	      attaquant	                NOUN	      ROOT
auditeur, auditrice	                     NOUN	      auditeur	                 NOUN	      ROOT
australien, australienne	                ADJ	       australien	               ADJ	       ROOT
auteur, auteure	                         NOUN	      auteur	                   NOUN	      ROOT
auto-stoppeur, auto-stoppeuse	           NOUN	      auto-stoppeur	            NOUN	      ROOT
aventurier, aventurière	                 ADJ	       aventurier	               ADJ	       ROOT
aviateur, aviatrice	                     NOUN	      aviateur	                 NOUN	      ROOT
aviculteur, avicultrice	                 NOUN	      aviculteur	               NOUN	      ROOT
avocaillon, avocaillonne	                PROPN	     avocaillon	               PROPN	     ROOT
avocat, avocate	                         NOUN	      avocat	                   NOUN	      ROOT
bachelier, bachelière	                   ADJ	       bachelier	                ADJ	       ROOT
bagarreur, bagarreuse	                   NOUN	      bagarreur	                NOUN	      ROOT
baigneur, baigneuse	                     NOUN	      baigneur	                 NOUN	      ROOT
balayeur, balayeuse	                     NOUN	      balayeur	                 NOUN	      ROOT
banlieusard, banlieusarde	               NOUN	      banlieusard	              NOUN	      ROOT
banquier, banquière	                     NOUN	      banquier	                 NOUN	      ROOT
barman, barmaid	                         NOUN	      barman	                   NOUN	      ROOT
baroudeur, baroudeuse	                   NOUN	      baroudeur	                NOUN	      ROOT
basketteur, basketteuse	                 NOUN	      basketteur	               NOUN	      ROOT
bâtard, bâtarde	                         NOUN	      bâtard	                   NOUN	      ROOT
batelier, batelière	                     NOUN	      batelier	                 NOUN	      ROOT
bavard, bavarde	                         NOUN	      bavard	                   NOUN	      ROOT
bédouin, bédouine	                       NOUN	      bédouin	                  NOUN	      ROOT
belligérant, belligérante	               ADV	       belligérant	              ADV	       ROOT
berger, bergère	                         VERB	      berger	                   VERB	      ROOT
bien-aimé, bien-aimée	                   NOUN	      bien-aimé	                NOUN	      ROOT
bienheureux, bienheureuse	               ADJ	       bienheureux	              ADJ	       ROOT
bijoutier, bijoutière	                   NOUN	      bijoutier	                NOUN	      ROOT
blagueur, blagueuse	                     NOUN	      blagueur	                 NOUN	      ROOT
blanchisseur, blanchisseuse	             NOUN	      blanchisseur	             NOUN	      ROOT
blessé, blessée	                         VERB	      blesser	                  VERB	      ROOT
blond, blonde	                           NOUN	      blond	                    NOUN	      ROOT
bodybuilder, bodybuildeuse	              VERB	      bodybuilder	              VERB	      ROOT
boiteux, boiteuse	                       ADJ	       boiteux	                  ADJ	       ROOT
bossu, bossue	                           ADV	       bossu	                    ADV	       ROOT
boucher, bouchère	                       VERB	      boucher	                  VERB	      ROOT
bouffeur, bouffeuse	                     NOUN	      bouffeur	                 NOUN	      ROOT
boulanger, boulangère	                   VERB	      boulanger	                VERB	      ROOT
bourlingueur, bourlingueuse	             NOUN	      bourlingueur	             NOUN	      ROOT
boutiquier, boutiquière	                 NOUN	      boutiquier	               NOUN	      ROOT
boxeur, boxeuse	                         NOUN	      boxeur	                   NOUN	      ROOT
breton, bretonne	                        NOUN	      breton	                   NOUN	      ROOT
briseur, briseuse	                       NOUN	      briseur	                  NOUN	      ROOT
bronzeur, bronzeuse	                     NOUN	      bronzeur	                 NOUN	      ROOT
brun, brune	                             ADJ	       brun	                     ADJ	       ROOT
buandier, buandière	                     NOUN	      buandier	                 NOUN	      ROOT
buteur, buteuse	                         NOUN	      buteur	                   NOUN	      ROOT
buveur, buveuse	                         NOUN	      buveur	                   NOUN	      ROOT
cabochard, cabocharde	                   NOUN	      cabochard	                NOUN	      ROOT
cadet, cadette	                          NOUN	      cadet	                    NOUN	      ROOT
cadet, puînée	                           NOUN	      cadet	                    NOUN	      ROOT
caissier, caissière	                     NOUN	      caissier	                 NOUN	      ROOT
calomniateur, calomniatrice	             NOUN	      calomniateur	             NOUN	      ROOT
cambrioleur, cambrioleuse	               NOUN	      cambrioleur	              NOUN	      ROOT
camionneur, camionneuse	                 NOUN	      camionneur	               NOUN	      ROOT
campagnard, campagnarde	                 NOUN	      campagnard	               NOUN	      ROOT
campeur, campeuse	                       NOUN	      campeur	                  NOUN	      ROOT
canadien, canadienne	                    ADJ	       canadien	                 ADJ	       ROOT
canard, cane	                            NOUN	      canard	                   NOUN	      ROOT
cancéreux, cancéreuse	                   ADJ	       cancéreux	                ADJ	       ROOT
candidat, candidate	                     NOUN	      candidat	                 NOUN	      ROOT
capricieux, capricieuse	                 ADJ	       capricieux	               ADJ	       ROOT
caravanier, caravanière	                 ADJ	       caravanier	               ADJ	       ROOT
casquettier, casquettière	               NOUN	      casquettier	              NOUN	      ROOT
cavalier, cavalière	                     NOUN	      cavalier	                 NOUN	      ROOT
célébrant, célébrante	                   VERB	      célébrer	                 VERB	      ROOT
chaisier, chaisière	                     VERB	      chaisier	                 VERB	      ROOT
champion, championne	                    NOUN	      champion	                 NOUN	      ROOT
chanteur, chanteuse	                     NOUN	      chanteur	                 NOUN	      ROOT
charbonnier, charbonnière	               NOUN	      charbonnier	              NOUN	      ROOT
charcutier, charcutière	                 VERB	      charcutier	               VERB	      ROOT
chasseur, chasseresse	                   ADJ	       chasseur	                 ADJ	       ROOT
chasseur, chasseuse	                     ADJ	       chasseur	                 ADJ	       ROOT
chat, chatte	                            VERB	      chat	                     VERB	      ROOT
châtelain, châtelaine	                   ADJ	       châtelain	                ADJ	       ROOT
chauffeur, chauffeuse	                   NOUN	      chauffeur	                NOUN	      ROOT
chausseur, chausseuse	                   NOUN	      chausseur	                NOUN	      ROOT
chaussonnier, chaussonnière	             ADJ	       chaussonnier	             ADJ	       ROOT
cheminot, cheminote	                     PROPN	     cheminot	                 PROPN	     ROOT
chercheur, chercheuse	                   NOUN	      chercheur	                NOUN	      ROOT
chéri, chérie	                           X	         chéri	                    X	         ROOT
cheval, jument	                          NOUN	      cheval	                   NOUN	      ROOT
chevrier, chevrière	                     ADJ	       chevrier	                 ADJ	       ROOT
chien, chienne	                          NOUN	      chien	                    NOUN	      ROOT
chieur, chieuse	                         ADJ	       chieur	                   ADJ	       ROOT
chiffreur, chiffreuse	                   NOUN	      chiffreur	                NOUN	      ROOT
chinois, chinoise	                       ADJ	       chinois	                  ADJ	       ROOT
chipoteur, chipoteuse	                   NOUN	      chipoteur	                NOUN	      ROOT
chiqueur, chiqueuse	                     NOUN	      chiqueur	                 NOUN	      ROOT
chirurgien, chirurgienne	                NOUN	      chirurgien	               NOUN	      ROOT
chocolatier, chocolatière	               ADJ	       chocolatier	              ADJ	       ROOT
chômeur, chômeuse	                       NOUN	      chômeur	                  NOUN	      ROOT
chrétien, chrétienne	                    ADJ	       chrétien	                 ADJ	       ROOT
cigarier, cigarière	                     NOUN	      cigarier	                 NOUN	      ROOT
citadin, citadine	                       ADJ	       citadin	                  ADJ	       ROOT
citateur, citatrice	                     ADJ	       citateur	                 ADJ	       ROOT
citoyen, citoyenne	                      NOUN	      citoyen	                  NOUN	      ROOT
clandestin, clandestine	                 VERB	      clandestin	               VERB	      ROOT
client, cliente	                         ADV	       client	                   ADV	       ROOT
clochard, clocharde	                     NOUN	      clochard	                 NOUN	      ROOT
cochon, cochonne	                        VERB	      cochon	                   VERB	      ROOT
cochon, truie	                           VERB	      cochon	                   VERB	      ROOT
coiffeur, coiffeuse	                     ADJ	       coiffeur	                 ADJ	       ROOT
coléreux, coléreuse	                     ADJ	       coléreux	                 ADJ	       ROOT
collaborateur, collaboratrice	           NOUN	      collaborateur	            NOUN	      ROOT
collectionneur, collectionneuse	         NOUN	      collectionneur	           NOUN	      ROOT
collégien, collégienne	                  NOUN	      collégien	                NOUN	      ROOT
combattant, combattante	                 VERB	      combattre	                VERB	      ROOT
comédien, comédienne	                    NOUN	      comédien	                 NOUN	      ROOT
commandant, commandante	                 NOUN	      commandant	               NOUN	      ROOT
commentateur, commentatrice	             NOUN	      commentateur	             NOUN	      ROOT
commerçant, commerçante	                 NOUN	      commerçant	               NOUN	      ROOT
compagnon, compagne	                     NOUN	      compagnon	                NOUN	      ROOT
compétiteur, compétitrice	               ADJ	       compétiteur	              ADJ	       ROOT
comploteur, comploteuse	                 NOUN	      comploteur	               NOUN	      ROOT
compositeur, compositrice	               NOUN	      compositeur	              NOUN	      ROOT
con, conne	                              ADP	       con	                      ADP	       ROOT
concepteur, conceptrice	                 NOUN	      concepteur	               NOUN	      ROOT
concitoyen, concitoyenne	                NOUN	      concitoyen	               NOUN	      ROOT
condamné, condamnée	                     VERB	      condamner	                VERB	      ROOT
conducteur, conductrice	                 NOUN	      conducteur	               NOUN	      ROOT
conférencier, conférencière	             VERB	      conférencier	             VERB	      ROOT
confident, confidente	                   ADV	       confident	                ADV	       ROOT
confiseur, confiseuse	                   NOUN	      confiseur	                NOUN	      ROOT
conjoint, conjointe	                     VERB	      conjoindre	               VERB	      ROOT
conseiller, conseillère	                 VERB	      conseiller	               VERB	      ROOT
conservateur, conservatrice	             NOUN	      conservateur	             NOUN	      ROOT
consommateur, consommatrice	             NOUN	      consommateur	             NOUN	      ROOT
constructeur, constructrice	             NOUN	      constructeur	             NOUN	      ROOT
conteur, conteuse	                       NOUN	      conteur	                  NOUN	      ROOT
continental, continentale	               ADJ	       continental	              ADJ	       ROOT
contradicteur, contradictrice	           NOUN	      contradicteur	            NOUN	      ROOT
contrôleur, contrôleuse	                 NOUN	      contrôleur	               NOUN	      ROOT
coopérant, coopérante	                   VERB	      coopérer	                 VERB	      ROOT
copain, copine	                          NOUN	      copain	                   NOUN	      ROOT
cordonnier, cordonnière	                 ADJ	       cordonnier	               ADJ	       ROOT
coréen, coréenne	                        VERB	      coréen	                   VERB	      ROOT
cornichon, cornichonne	                  VERB	      cornichon	                VERB	      ROOT
correspondant, correspondante	           VERB	      correspondre	             VERB	      ROOT
costumier, costumière	                   NOUN	      costumier	                NOUN	      ROOT
couard, couarde	                         NOUN	      couard	                   NOUN	      ROOT
coupeur, coupeuse	                       NOUN	      coupeur	                  NOUN	      ROOT
courageux, courageuse	                   ADJ	       courageux	                ADJ	       ROOT
coureur, coureuse	                       NOUN	      coureur	                  NOUN	      ROOT
coursier, coursière	                     NOUN	      coursier	                 NOUN	      ROOT
cousin, cousine	                         ADV	       cousin	                   ADV	       ROOT
couturier, couturière	                   VERB	      couturier	                VERB	      ROOT
crâneur, crâneuse	                       NOUN	      crâneur	                  NOUN	      ROOT
créancier, créancière	                   VERB	      créancier	                VERB	      ROOT
créateur, créatrice	                     NOUN	      créateur	                 NOUN	      ROOT
crémier, crémière	                       PROPN	     crémier	                  PROPN	     ROOT
criminel, criminelle	                    ADJ	       criminel	                 ADJ	       ROOT
critiqueur, critiqueuse	                 NOUN	      critiqueur	               NOUN	      ROOT
croyant, croyante	                       VERB	      croire	                   VERB	      ROOT
cueilleur, cueilleuse	                   NOUN	      cueilleur	                NOUN	      ROOT
cuisinier, cuisinière	                   VERB	      cuisinier	                VERB	      ROOT
cultivateur, cultivatrice	               NOUN	      cultivateur	              NOUN	      ROOT
curieux, curieuse	                       ADJ	       curieux	                  ADJ	       ROOT
damné, damnée	                           VERB	      damner	                   VERB	      ROOT
danseur, danseuse	                       NOUN	      danseur	                  NOUN	      ROOT
daron, daronne	                          ADV	       daron	                    ADV	       ROOT
débitant, débitante	                     VERB	      débiter	                  VERB	      ROOT
débiteur, débitrice	                     NOUN	      débiteur	                 NOUN	      ROOT
débrouillard, débrouillarde	             NOUN	      débrouillard	             NOUN	      ROOT
débutant, débutante	                     VERB	      débuter	                  VERB	      ROOT
déclarant, déclarante	                   VERB	      déclarer	                 VERB	      ROOT
décorateur, décoratrice	                 ADJ	       décorateur	               ADJ	       ROOT
découpeur, découpeuse	                   NOUN	      découpeur	                NOUN	      ROOT
défenseur, défenseuse	                   NOUN	      défenseur	                NOUN	      ROOT
défunt, défunte	                         PRON	      défunt	                   PRON	      ROOT
délinquant, délinquante	                 VERB	      délinquer	                VERB	      ROOT
demandeur, demanderesse	                 NOUN	      demandeur	                NOUN	      ROOT
demandeur, demandeuse	                   NOUN	      demandeur	                NOUN	      ROOT
démolisseur, démolisseuse	               NOUN	      démolisseur	              NOUN	      ROOT
démonteur, démonteuse	                   NOUN	      démonteur	                NOUN	      ROOT
dénonciateur, dénonciatrice	             NOUN	      dénonciateur	             NOUN	      ROOT
dépanneur, dépanneuse	                   NOUN	      dépanneur	                NOUN	      ROOT
député, députée	                         NOUN	      député	                   NOUN	      ROOT
descripteur, descriptrice	               NOUN	      descripteur	              NOUN	      ROOT
dessinateur, dessinatrice	               NOUN	      dessinateur	              NOUN	      ROOT
destinateur, destinatrice	               NOUN	      destinateur	              NOUN	      ROOT
destructeur, destructrice	               NOUN	      destructeur	              NOUN	      ROOT
détenteur, détentrice	                   NOUN	      détenteur	                NOUN	      ROOT
développeur, développeuse	               ADJ	       développeur	              ADJ	       ROOT
dévoreur, dévoreuse	                     NOUN	      dévoreur	                 NOUN	      ROOT
diable, diablesse	                       NOUN	      diable	                   NOUN	      ROOT
diagnosticien, diagnosticienne	          ADJ	       diagnosticien	            ADJ	       ROOT
diagnostiqueur, diagnostiqueuse	         NOUN	      diagnostiqueur	           NOUN	      ROOT
dictateur, dictatrice	                   ADP	       dictateur	                ADP	       ROOT
dieu, déesse	                            NOUN	      dieu	                     NOUN	      ROOT
dîneur, dîneuse	                         NOUN	      dîneur	                   NOUN	      ROOT
diplômé, diplômée	                       VERB	      diplômer	                 VERB	      ROOT
directeur, directrice	                   NOUN	      directeur	                NOUN	      ROOT
dirigeant, dirigeante	                   NOUN	      dirigeant	                NOUN	      ROOT
distrait, distraite	                     VERB	      distraire	                VERB	      ROOT
distributeur, distributrice	             NOUN	      distributeur	             NOUN	      ROOT
divorcé, divorcée	                       NOUN	      divorcé	                  NOUN	      ROOT
docteur, docteure	                       NOUN	      docteur	                  NOUN	      ROOT
docteur, doctoresse	                     NOUN	      docteur	                  NOUN	      ROOT
doctorant, doctorante	                   VERB	      doctorer	                 VERB	      ROOT
dominateur, dominatrice	                 NOUN	      dominateur	               NOUN	      ROOT
donateur, donatrice	                     ADJ	       donateur	                 ADJ	       ROOT
donneur, donneuse	                       NOUN	      donneur	                  NOUN	      ROOT
dormeur, dormeuse	                       ADJ	       dormeur	                  ADJ	       ROOT
douanier, douanière	                     ADJ	       douanier	                 ADJ	       ROOT
dresseur, dresseuse	                     NOUN	      dresseur	                 NOUN	      ROOT
drogué, droguée	                         VERB	      droguer	                  VERB	      ROOT
droitier, droitière	                     VERB	      droitier	                 VERB	      ROOT
écolier, écolière	                       NOUN	      écolier	                  NOUN	      ROOT
écrivain, écrivaine	                     PROPN	     écrivain	                 PROPN	     ROOT
écuyer, écuyère	                         VERB	      écuyer	                   VERB	      ROOT
éducateur, éducatrice	                   NOUN	      éducateur	                NOUN	      ROOT
égal, égale	                             ADJ	       égal	                     ADJ	       ROOT
électeur, électrice	                     ADV	       électeur	                 ADV	       ROOT
électricien, électricienne	              NOUN	      électricien	              NOUN	      ROOT
électronicien, électronicienne	          NOUN	      électronicien	            NOUN	      ROOT
éléphant, éléphante	                     VERB	      élépher	                  VERB	      ROOT
éleveur, éleveuse	                       NOUN	      éleveur	                  NOUN	      ROOT
élu, élue	                               NOUN	      élu	                      NOUN	      ROOT
émetteur, émettrice	                     NOUN	      émetteur	                 NOUN	      ROOT
émigrant, émigrante	                     ADV	       émigrant	                 ADV	       ROOT
émigré, émigrée	                         ADV	       émigré	                   ADV	       ROOT
emmerdeur, emmerdeuse	                   ADJ	       emmerdeur	                ADJ	       ROOT
empereur, impératrice	                   NOUN	      empereur	                 NOUN	      ROOT
employé, employée	                       VERB	      employer	                 VERB	      ROOT
employeur, employeuse	                   NOUN	      employeur	                NOUN	      ROOT
empoisonneur, empoisonneuse	             VERB	      empoisonneur	             VERB	      ROOT
empoté, empotée	                         VERB	      empoter	                  VERB	      ROOT
emprunteur, emprunteuse	                 NOUN	      emprunteur	               NOUN	      ROOT
encadreur, encadreuse	                   NOUN	      encadreur	                NOUN	      ROOT
enculeur, enculeuse	                     NOUN	      enculeur	                 NOUN	      ROOT
engagé, engagée	                         VERB	      engager	                  VERB	      ROOT
enjôleur, enjôleuse	                     NOUN	      enjôleur	                 NOUN	      ROOT
ennemi, ennemie	                         NOUN	      ennemi	                   NOUN	      ROOT
enquêteur, enquêteuse	                   NOUN	      enquêteur	                NOUN	      ROOT
enquêteur, enquêtrice	                   NOUN	      enquêteur	                NOUN	      ROOT
enseignant, enseignante	                 VERB	      enseigner	                VERB	      ROOT
entêté, entêtée	                         ADV	       entêté	                   ADV	       ROOT
entraîneur, entraîneuse	                 NOUN	      entraîneur	               NOUN	      ROOT
entrepreneur, entrepreneuse	             NOUN	      entrepreneur	             NOUN	      ROOT
envahisseur, envahisseuse	               NOUN	      envahisseur	              NOUN	      ROOT
épicier, épicière	                       VERB	      épicier	                  VERB	      ROOT
éplucheur, éplucheuse	                   NOUN	      éplucheur	                NOUN	      ROOT
époux, épouse	                           NOUN	      époux	                    NOUN	      ROOT
espagnol, espagnole	                     VERB	      espagnol	                 VERB	      ROOT
espion, espionne	                        NOUN	      espion	                   NOUN	      ROOT
estivant, estivante	                     VERB	      estiver	                  VERB	      ROOT
états-unien, états-unienne	              NOUN	      états-unien	              NOUN	      ROOT
étourdi, étourdie	                       NOUN	      étourdi	                  NOUN	      ROOT
étranger, étrangère	                     VERB	      étranger	                 VERB	      ROOT
étrangleur, étrangleuse	                 NOUN	      étrangleur	               NOUN	      ROOT
étudiant, étudiante	                     VERB	      étudier	                  VERB	      ROOT
européen, européenne	                    ADJ	       européen	                 ADJ	       ROOT
évadé, évadée	                           ADJ	       évadé	                    ADJ	       ROOT
exagérateur, exagératrice	               NOUN	      exagérateur	              NOUN	      ROOT
exécuteur, exécutrice	                   NOUN	      exécuteur	                NOUN	      ROOT
expéditeur, expéditrice	                 NOUN	      expéditeur	               NOUN	      ROOT
expérimentateur, expérimentatrice	       NOUN	      expérimentateur	          NOUN	      ROOT
exploitant, exploitante	                 VERB	      exploiter	                VERB	      ROOT
explorateur, exploratrice	               ADJ	       explorateur	              ADJ	       ROOT
exposant, exposante	                     VERB	      exposer	                  VERB	      ROOT
extravagant, extravagante	               VERB	      extravager	               VERB	      ROOT
fabricant, fabricante	                   NOUN	      fabricant	                NOUN	      ROOT
facteur, factrice	                       NOUN	      facteur	                  NOUN	      ROOT
familier, familière	                     ADJ	       familier	                 ADJ	       ROOT
fautif, fautive	                         ADJ	       fautif	                   ADJ	       ROOT
favori, favorite	                        VERB	      favori	                   VERB	      ROOT
fermier, fermière	                       ADJ	       fermier	                  ADJ	       ROOT
festivalier, festivalière	               NOUN	      festivalier	              NOUN	      ROOT
fiancé, fiancée	                         VERB	      fiancer	                  VERB	      ROOT
filleul, filleule	                       ADJ	       filleul	                  ADJ	       ROOT
flâneur, flâneuse	                       NOUN	      flâneur	                  NOUN	      ROOT
fondateur, fondatrice	                   NOUN	      fondateur	                NOUN	      ROOT
fondeur, fondeuse	                       NOUN	      fondeur	                  NOUN	      ROOT
footballeur, footballeuse	               NOUN	      footballeur	              NOUN	      ROOT
footeux, footeuse	                       ADJ	       footeux	                  ADJ	       ROOT
formateur, formatrice	                   NOUN	      formateur	                NOUN	      ROOT
fou, folle	                              NOUN	      fou	                      NOUN	      ROOT
fouetteur, fouetteuse	                   NOUN	      fouetteur	                NOUN	      ROOT
fournisseur, fournisseuse	               NOUN	      fournisseur	              NOUN	      ROOT
franc, franque	                          ADJ	       franc	                    ADJ	       ROOT
français, française	                     ADJ	       français	                 ADJ	       ROOT
frileux, frileuse	                       ADJ	       frileux	                  ADJ	       ROOT
frimeur, frimeuse	                       NOUN	      frimeur	                  NOUN	      ROOT
frisé, frisée	                           VERB	      friser	                   VERB	      ROOT
fromager, fromagère	                     VERB	      fromager	                 VERB	      ROOT
froussard, froussarde	                   ADV	       froussard	                ADV	       ROOT
fugitif, fugitive	                       ADJ	       fugitif	                  ADJ	       ROOT
fumeur, fumeuse	                         NOUN	      fumeur	                   NOUN	      ROOT
futé, futée	                             VERB	      futer	                    VERB	      ROOT
fuyard, fuyarde	                         ADJ	       fuyard	                   ADJ	       ROOT
gâcheur, gâcheuse	                       NOUN	      gâcheur	                  NOUN	      ROOT
gagnant, gagnante	                       NOUN	      gagnant	                  NOUN	      ROOT
gallois, galloise	                       NOUN	      gallois	                  NOUN	      ROOT
gamin, gamine	                           ADJ	       gamin	                    ADJ	       ROOT
garant, garante	                         VERB	      garer	                    VERB	      ROOT
gaspilleur, gaspilleuse	                 NOUN	      gaspilleur	               NOUN	      ROOT
gaucher, gauchère	                       VERB	      gaucher	                  VERB	      ROOT
géant, géante	                           ADV	       géant	                    ADV	       ROOT
gendarme, gendarmette	                   ADJ	       gendarm	                  ADJ	       ROOT
général, générale	                       ADJ	       général	                  ADJ	       ROOT
géniteur, génitrice	                     NOUN	      géniteur	                 NOUN	      ROOT
gentil, gentille	                        NOUN	      gentil	                   NOUN	      ROOT
gérant, gérante	                         ADJ	       gérant	                   ADJ	       ROOT
gourmand, gourmande	                     ADJ	       gourmand	                 ADJ	       ROOT
goûteur, goûteuse	                       NOUN	      goûteur	                  NOUN	      ROOT
grammairien, grammairienne	              ADV	       grammairien	              ADV	       ROOT
graveur, graveuse	                       NOUN	      graveur	                  NOUN	      ROOT
grec, grecque	                           PROPN	     grec	                     PROPN	     ROOT
gribouilleur, gribouilleuse	             NOUN	      gribouilleur	             NOUN	      ROOT
grignoteur, grignoteuse	                 NOUN	      grignoteur	               NOUN	      ROOT
grippé, grippée	                         NOUN	      grippé	                   NOUN	      ROOT
gros, grosse	                            ADJ	       gros	                     ADJ	       ROOT
grutier, grutière	                       NOUN	      grutier	                  NOUN	      ROOT
guérisseur, guérisseuse	                 NOUN	      guérisseur	               NOUN	      ROOT
guetteur, guetteuse	                     NOUN	      guetteur	                 NOUN	      ROOT
gueulard, gueularde	                     ADV	       gueulard	                 ADV	       ROOT
guichetier, guichetière	                 ADJ	       guichetier	               ADJ	       ROOT
habitant, habitante	                     VERB	      habiter	                  VERB	      ROOT
habitué, habituée	                       VERB	      habituer	                 VERB	      ROOT
handicapé, handicapée	                   ADJ	       handicapé	                ADJ	       ROOT
héritier, héritière	                     NOUN	      héritier	                 NOUN	      ROOT
héros, héroïne	                          NOUN	      héros	                    NOUN	      ROOT
hétérosexuel, hétérosexuelle	            ADJ	       hétérosexuel	             ADJ	       ROOT
heureux, heureuse	                       ADJ	       heureux	                  ADJ	       ROOT
hollandais, hollandaise	                 NOUN	      hollandais	               NOUN	      ROOT
homosexuel, homosexuelle	                ADJ	       homosexuel	               ADJ	       ROOT
hospitalisé, hospitalisée	               VERB	      hospitaliser	             VERB	      ROOT
hôte, hôtesse	                           NOUN	      hôte	                     NOUN	      ROOT
hôtelier, hôtelière	                     NOUN	      hôtelier	                 NOUN	      ROOT
hypnotiseur, hypnotiseuse	               NOUN	      hypnotiseur	              NOUN	      ROOT
idiot, idiote	                           NOUN	      idiot	                    NOUN	      ROOT
ignorant, ignorante	                     ADV	       ignorant	                 ADV	       ROOT
imaginatif, imaginative	                 ADJ	       imaginatif	               ADJ	       ROOT
imitateur, imitatrice	                   NOUN	      imitateur	                NOUN	      ROOT
immigré, immigrée	                       ADJ	       immigré	                  ADJ	       ROOT
immortel, immortelle	                    DET	       immortel	                 DET	       ROOT
impertinent, impertinente	               ADV	       impertinent	              ADV	       ROOT
importateur, importatrice	               NOUN	      importateur	              NOUN	      ROOT
imprimeur, imprimeuse	                   NOUN	      imprimeur	                NOUN	      ROOT
inconnu, inconnue	                       VERB	      inconnu	                  VERB	      ROOT
inconscient, inconsciente	               ADJ	       inconscient	              ADJ	       ROOT
indien, indienne	                        ADJ	       indien	                   ADJ	       ROOT
indiscret, indiscrète	                   NOUN	      indiscret	                NOUN	      ROOT
industriel, industrielle	                ADJ	       industriel	               ADJ	       ROOT
infirmier, infirmière	                   ADJ	       infirmier	                ADJ	       ROOT
informateur, informatrice	               NOUN	      informateur	              NOUN	      ROOT
informaticien, informaticienne	          ADV	       informaticien	            ADV	       ROOT
ingénieur, ingénieure	                   NOUN	      ingénieur	                NOUN	      ROOT
ingrat, ingrate	                         ADV	       ingrat	                   ADV	       ROOT
initiateur, initiatrice	                 NOUN	      initiateur	               NOUN	      ROOT
innocent, innocente	                     ADV	       innocent	                 ADV	       ROOT
inscrit, inscrite	                       VERB	      inscrire	                 VERB	      ROOT
inspecteur, inspectrice	                 NOUN	      inspecteur	               NOUN	      ROOT
inspirateur, inspiratrice	               NOUN	      inspirateur	              NOUN	      ROOT
installateur, installatrice	             NOUN	      installateur	             NOUN	      ROOT
instituteur, institutrice	               ADJ	       instituteur	              ADJ	       ROOT
instructeur, instructrice	               ADJ	       instructeur	              ADJ	       ROOT
intellectuel, intellectuelle	            ADJ	       intellectuel	             ADJ	       ROOT
interviewé, interviewée	                 NOUN	      interviewé	               NOUN	      ROOT
intervieweur, intervieweuse	             NOUN	      intervieweur	             NOUN	      ROOT
inventeur, inventrice	                   NOUN	      inventeur	                NOUN	      ROOT
invité, invitée	                         NOUN	      invité	                   NOUN	      ROOT
irlandais, irlandaise	                   ADJ	       irlandais	                ADJ	       ROOT
italien, italienne	                      ADJ	       italien	                  ADJ	       ROOT
ivrogne, ivrognesse	                     ADJ	       ivrogn	                   ADJ	       ROOT
japonais, japonaise	                     ADV	       japonais	                 ADV	       ROOT
jardinier, jardinière	                   NOUN	      jardinier	                NOUN	      ROOT
jazzman, jazzwoman	                      NOUN	      jazzman	                  NOUN	      ROOT
jeûneur, jeûneuse	                       NOUN	      jeûneur	                  NOUN	      ROOT
joaillier, joaillière	                   NOUN	      joaillier	                NOUN	      ROOT
joggeur, joggeuse	                       NOUN	      joggeur	                  NOUN	      ROOT
joueur, joueuse	                         NOUN	      joueur	                   NOUN	      ROOT
journaleux, journaleuse	                 ADJ	       journaleux	               ADJ	       ROOT
judoka, judokate	                        NOUN	      judoka	                   NOUN	      ROOT
juif, juive	                             NOUN	      juif	                     NOUN	      ROOT
jumeau, jumelle	                         ADJ	       jumeau	                   ADJ	       ROOT
karatéka, karatékate	                    NOUN	      karatéka	                 NOUN	      ROOT
kidnappé, kidnappée	                     NOUN	      kidnappé	                 NOUN	      ROOT
kidnappeur, kidnappeuse	                 NOUN	      kidnappeur	               NOUN	      ROOT
kiosquier, kiosquière	                   ADJ	       kiosquier	                ADJ	       ROOT
laboureur, laboureuse	                   NOUN	      laboureur	                NOUN	      ROOT
laid, laide	                             ADJ	       laid	                     ADJ	       ROOT
lanceur, lanceuse	                       NOUN	      lanceur	                  NOUN	      ROOT
lapin, lapine	                           NOUN	      lapin	                    NOUN	      ROOT
laveur, laveuse	                         NOUN	      laveur	                   NOUN	      ROOT
lecteur, lectrice	                       NOUN	      lecteur	                  NOUN	      ROOT
législateur, législatrice	               NOUN	      législateur	              NOUN	      ROOT
libérateur, libératrice	                 NOUN	      libérateur	               NOUN	      ROOT
licencié, licenciée	                     VERB	      licencier	                VERB	      ROOT
lièvre, hase	                            VERB	      lièvre	                   VERB	      ROOT
lion, lionne	                            PROPN	     lion	                     PROPN	     ROOT
locuteur, locutrice	                     ADV	       locuteur	                 ADV	       ROOT
loup, louve	                             ADJ	       loup	                     ADJ	       ROOT
luthier, luthière	                       ADJ	       luthier	                  ADJ	       ROOT
lycéen, lycéenne	                        NOUN	      lycéen	                   NOUN	      ROOT
maçon, maçonne	                          NOUN	      maçon	                    NOUN	      ROOT
magicien, magicienne	                    NOUN	      magicien	                 NOUN	      ROOT
magistrat, magistrate	                   NOUN	      magistrat	                NOUN	      ROOT
maïsiculteur, maïsicultrice	             NOUN	      maïsiculteur	             NOUN	      ROOT
maître, maîtresse	                       ADJ	       maître	                   ADJ	       ROOT
majeur, majeure	                         ADJ	       majeur	                   ADJ	       ROOT
mal-aimé, mal-aimée	                     ADV	       mal-aimé	                 ADV	       ROOT
maladroit, maladroite	                   NOUN	      maladroit	                NOUN	      ROOT
malchanceux, malchanceuse	               ADJ	       malchanceux	              ADJ	       ROOT
malfaiteur, malfaitrice	                 NOUN	      malfaiteur	               NOUN	      ROOT
malheureux, malheureuse	                 ADJ	       malheureux	               ADJ	       ROOT
malin, maligne	                          NOUN	      malin	                    NOUN	      ROOT
mangeur, mangeuse	                       NOUN	      mangeur	                  NOUN	      ROOT
manieur, manieuse	                       NOUN	      manieur	                  NOUN	      ROOT
maquilleur, maquilleuse	                 NOUN	      maquilleur	               NOUN	      ROOT
marathonien, marathonienne	              ADJ	       marathonien	              ADJ	       ROOT
marchand, marchande	                     NOUN	      marchand	                 NOUN	      ROOT
marcheur, marcheuse	                     NOUN	      marcheur	                 NOUN	      ROOT
masseur, masseuse	                       NOUN	      masseur	                  NOUN	      ROOT
mécanicien, mécanicienne	                NOUN	      mécanicien	               NOUN	      ROOT
méchant, méchante	                       ADJ	       méchant	                  ADJ	       ROOT
meilleur, meilleure	                     ADJ	       meilleur	                 ADJ	       ROOT
mendiant, mendiante	                     NOUN	      mendiant	                 NOUN	      ROOT
menteur, menteuse	                       NOUN	      menteur	                  NOUN	      ROOT
menuisier, menuisière	                   ADJ	       menuisier	                ADJ	       ROOT
merle, merlette	                         NOUN	      merle	                    NOUN	      ROOT
messager, messagère	                     VERB	      messager	                 VERB	      ROOT
meunier, meunière	                       ADJ	       meunier	                  ADJ	       ROOT
meurtrier, meurtrière	                   NOUN	      meurtrier	                NOUN	      ROOT
mexicain, mexicaine	                     NOUN	      mexicain	                 NOUN	      ROOT
migraineux, migraineuse	                 ADJ	       migraineux	               ADJ	       ROOT
mineur, mineure	                         NOUN	      mineur	                   NOUN	      ROOT
miraculé, miraculée	                     VERB	      miraculer	                VERB	      ROOT
moniteur, monitrice	                     ADJ	       moniteur	                 ADJ	       ROOT
montreur, montreuse	                     NOUN	      montreur	                 NOUN	      ROOT
mort, morte	                             NOUN	      mort	                     NOUN	      ROOT
motard, motarde	                         ADV	       motard	                   ADV	       ROOT
mouchard, moucharde	                     NOUN	      mouchard	                 NOUN	      ROOT
mouton, brebis	                          NOUN	      mouton	                   NOUN	      ROOT
muet, muette	                            NOUN	      muet	                     NOUN	      ROOT
musicien, musicienne	                    NOUN	      musicien	                 NOUN	      ROOT
musulman, musulmane	                     NOUN	      musulman	                 NOUN	      ROOT
nageur, nageuse	                         ADJ	       nageur	                   ADJ	       ROOT
nain, naine	                             ADJ	       nain	                     ADJ	       ROOT
navigateur, navigatrice	                 NOUN	      navigateur	               NOUN	      ROOT
néerlandais, néerlandaise	               ADV	       néerlandais	              ADV	       ROOT
négociateur, négociatrice	               ADJ	       négociateur	              ADJ	       ROOT
nettoyeur, nettoyeuse	                   ADJ	       nettoyeur	                ADJ	       ROOT
nippon, nippone	                         PRON	      nippon	                   PRON	      ROOT
nord-américain, nord-américaine	         PROPN	     nord-américain	           PROPN	     ROOT
nord-coréen, nord-coréenne	              ADJ	       nord-coréen	              ADJ	       ROOT
nouveau, nouvelle	                       ADJ	       nouveau	                  ADJ	       ROOT
noyé, noyée	                             VERB	      noyer	                    VERB	      ROOT
nul, nulle	                              ADJ	       nul	                      ADJ	       ROOT
observateur, observatrice	               NOUN	      observateur	              NOUN	      ROOT
obstiné, obstinée	                       VERB	      obstiner	                 VERB	      ROOT
occidental, occidentale	                 ADJ	       occidental	               ADJ	       ROOT
occupant, occupante	                     VERB	      occuper	                  VERB	      ROOT
officiant, officiante	                   VERB	      officier	                 VERB	      ROOT
officier, officière	                     ADJ	       officier	                 ADJ	       ROOT
ogre, ogresse	                           NOUN	      ogre	                     NOUN	      ROOT
opérateur, opératrice	                   NOUN	      opérateur	                NOUN	      ROOT
opposant, opposante	                     VERB	      opposer	                  VERB	      ROOT
orateur, oratrice	                       ADJ	       orateur	                  ADJ	       ROOT
organisateur, organisatrice	             NOUN	      organisateur	             NOUN	      ROOT
orgueilleux, orgueilleuse	               NUM	       orgueilleux	              NUM	       ROOT
original, originale	                     NOUN	      original	                 NOUN	      ROOT
orphelin, orpheline	                     NOUN	      orphelin	                 NOUN	      ROOT
ostréiculteur, ostréicultrice	           ADJ	       ostréiculteur	            ADJ	       ROOT
ours, ourse	                             NOUN	      ours	                     NOUN	      ROOT
ouvrier, ouvrière	                       ADJ	       ouvrier	                  ADJ	       ROOT
palefrenier, palefrenière	               ADJ	       palefrenier	              ADJ	       ROOT
panseur, panseuse	                       NOUN	      panseur	                  NOUN	      ROOT
papetier, papetière	                     ADJ	       papetier	                 ADJ	       ROOT
paralysé, paralysée	                     VERB	      paralyser	                VERB	      ROOT
parent, parente	                         ADV	       parent	                   ADV	       ROOT
paresseux, paresseuse	                   ADJ	       paresseux	                ADJ	       ROOT
parfumeur, parfumeuse	                   NOUN	      parfumeur	                NOUN	      ROOT
parieur, parieuse	                       NOUN	      parieur	                  NOUN	      ROOT
participant, participante	               NOUN	      participant	              NOUN	      ROOT
passager, passagère	                     NOUN	      passager	                 NOUN	      ROOT
passant, passante	                       VERB	      passer	                   VERB	      ROOT
passionné, passionnée	                   ADJ	       passionner	               ADJ	       ROOT
pasteur, pasteure	                       NOUN	      pasteur	                  NOUN	      ROOT
patient, patiente	                       NOUN	      patient	                  NOUN	      ROOT
patineur, patineuse	                     NOUN	      patineur	                 NOUN	      ROOT
pâtissier, pâtissière	                   ADV	       pâtissier	                ADV	       ROOT
patron, patronne	                        NOUN	      patron	                   NOUN	      ROOT
paysan, paysanne	                        VERB	      paysan	                   VERB	      ROOT
pécheur, pécheresse	                     NOUN	      pécheur	                  NOUN	      ROOT
pêcheur, pêcheuse	                       NOUN	      pêcheur	                  NOUN	      ROOT
pensionné, pensionnée	                   VERB	      pensionner	               VERB	      ROOT
perdant, perdante	                       VERB	      perdre	                   VERB	      ROOT
perturbateur, perturbatrice	             NOUN	      perturbateur	             NOUN	      ROOT
péteur, péteuse	                         ADJ	       péteur	                   ADJ	       ROOT
petit, petite	                           ADJ	       petit	                    ADJ	       ROOT
peureux, peureuse	                       NOUN	      peureux	                  NOUN	      ROOT
pharmacien, pharmacienne	                ADJ	       pharmacien	               ADJ	       ROOT
piégeur, piégeuse	                       NOUN	      piégeur	                  NOUN	      ROOT
piéton, piétonne	                        NOUN	      piéton	                   NOUN	      ROOT
pigeon, pigeonne	                        ADJ	       pigeon	                   ADJ	       ROOT
pipier, pipière	                         NUM	       pipier	                   NUM	       ROOT
pisseur, pisseuse	                       ADJ	       pisseur	                  ADJ	       ROOT
plaideur, plaideuse	                     NOUN	      plaideur	                 NOUN	      ROOT
pleureur, pleureuse	                     NOUN	      pleureur	                 NOUN	      ROOT
plombier, plombière	                     NOUN	      plombier	                 NOUN	      ROOT
plongeur, plongeuse	                     NOUN	      plongeur	                 NOUN	      ROOT
pochard, pocharde	                       NOUN	      pochard	                  NOUN	      ROOT
pochetron, pochetronne	                  ADV	       pochetron	                ADV	       ROOT
poète, poétesse	                         ADJ	       poète	                    ADJ	       ROOT
poissonnier, poissonnière	               VERB	      poissonnier	              VERB	      ROOT
poivrot, poivrote	                       NOUN	      poivrot	                  NOUN	      ROOT
policier, policière	                     ADJ	       policier	                 ADJ	       ROOT
politicien, politicienne	                NOUN	      politicien	               NOUN	      ROOT
pompier, pompière	                       NOUN	      pompier	                  NOUN	      ROOT
porc, truie	                             NOUN	      porc	                     NOUN	      ROOT
porcher, porchère	                       VERB	      porcher	                  VERB	      ROOT
portugais, portugaise	                   ADV	       portugais	                ADV	       ROOT
postier, postière	                       ADJ	       postier	                  ADJ	       ROOT
pouilleux, pouilleuse	                   CCONJ	     pouilleux	                CCONJ	     ROOT
poulain, pouliche	                       PROPN	     poulain	                  PROPN	     ROOT
poulet, poulette	                        ADJ	       poulet	                   ADJ	       ROOT
poursuivant, poursuivante	               VERB	      poursuivre	               VERB	      ROOT
préfet, préfète	                         NOUN	      préfet	                   NOUN	      ROOT
président, présidente	                   NOUN	      président	                NOUN	      ROOT
prêteur, prêteuse	                       NOUN	      prêteur	                  NOUN	      ROOT
prêtre, prêtresse	                       NOUN	      prêtre	                   NOUN	      ROOT
prince, princesse	                       ADJ	       princ	                    ADJ	       ROOT
principal, principale	                   ADJ	       principal	                ADJ	       ROOT
priseur, priseuse	                       NOUN	      priseur	                  NOUN	      ROOT
prisonnier, prisonnière	                 NOUN	      prisonnier	               NOUN	      ROOT
procréateur, procréatrice	               NOUN	      procréateur	              NOUN	      ROOT
producteur, productrice	                 NOUN	      producteur	               NOUN	      ROOT
professeur, professeure	                 NOUN	      professeur	               NOUN	      ROOT
professionnel, professionnelle	          ADJ	       professionnel	            ADJ	       ROOT
promeneur, promeneuse	                   NOUN	      promeneur	                NOUN	      ROOT
promis, promise	                         DET	       promis	                   DET	       ROOT
prophète, prophétesse	                   ADJ	       prophèt	                  ADJ	       ROOT
protecteur, protectrice	                 NOUN	      protecteur	               NOUN	      ROOT
protégé, protégée	                       VERB	      protéger	                 VERB	      ROOT
protestant, protestante	                 VERB	      protester	                VERB	      ROOT
provocateur, provocatrice	               NOUN	      provocateur	              NOUN	      ROOT
puîné, puînée	                           VERB	      puîner	                   VERB	      ROOT
puni, punie	                             VERB	      punir	                    VERB	      ROOT
québécois, québécoise	                   ADV	       québécois	                ADV	       ROOT
questionneur, questionneuse	             ADV	       questionneur	             ADV	       ROOT
raccommodeur, raccommodeuse	             NOUN	      raccommodeur	             NOUN	      ROOT
raconteur, raconteuse	                   NOUN	      raconteur	                NOUN	      ROOT
rameur, rameuse	                         ADJ	       rameur	                   ADJ	       ROOT
randonneur, randonneuse	                 ADJ	       randonneur	               ADJ	       ROOT
rat, rate	                               NOUN	      rat	                      NOUN	      ROOT
raté, ratée	                             NOUN	      raté	                     NOUN	      ROOT
ravisseur, ravisseuse	                   NOUN	      ravisseur	                NOUN	      ROOT
réalisateur, réalisatrice	               VERB	      réalisateur	              VERB	      ROOT
récoltant, récoltante	                   VERB	      récolter	                 VERB	      ROOT
récolteur, récolteuse	                   NOUN	      récolteur	                NOUN	      ROOT
réconciliateur, réconciliatrice	         NOUN	      réconciliateur	           NOUN	      ROOT
recordman, recordwoman	                  NOUN	      recordman	                NOUN	      ROOT
recruteur, recruteuse	                   NOUN	      recruteur	                NOUN	      ROOT
rédacteur, rédactrice	                   NOUN	      rédacteur	                NOUN	      ROOT
religieux, religieuse	                   NOUN	      religieux	                NOUN	      ROOT
remplaçant, remplaçante	                 ADV	       remplaçant	               ADV	       ROOT
renard, renarde	                         NOUN	      renard	                   NOUN	      ROOT
réparateur, réparatrice	                 NOUN	      réparateur	               NOUN	      ROOT
répondant, répondante	                   VERB	      répondre	                 VERB	      ROOT
reporteur, reportrice	                   NOUN	      reporteur	                NOUN	      ROOT
représentant, représentante	             NOUN	      représentant	             NOUN	      ROOT
républicain, républicaine	               ADJ	       républicain	              ADJ	       ROOT
résidant, résidante	                     VERB	      résider	                  VERB	      ROOT
résident, résidente	                     ADV	       résident	                 ADV	       ROOT
résigné, résignée	                       VERB	      résigner	                 VERB	      ROOT
ressortissant, ressortissante	           VERB	      ressortir	                VERB	      ROOT
restaurateur, restauratrice	             NOUN	      restaurateur	             NOUN	      ROOT
rêveur, rêveuse	                         NOUN	      rêveur	                   NOUN	      ROOT
rhumatisant, rhumatisante	               VERB	      rhumatiser	               VERB	      ROOT
richard, richarde	                       NOUN	      richard	                  NOUN	      ROOT
rieur, rieuse	                           NOUN	      rieur	                    NOUN	      ROOT
rigolo, rigolote	                        VERB	      rigolo	                   VERB	      ROOT
rival, rivale	                           NOUN	      rival	                    NOUN	      ROOT
riverain, riveraine	                     NOUN	      riverain	                 NOUN	      ROOT
riziculteur, rizicultrice	               NOUN	      riziculteur	              NOUN	      ROOT
rockeur, rockeuse	                       NOUN	      rockeur	                  NOUN	      ROOT
roi, reine	                              NOUN	      roi	                      NOUN	      ROOT
romancier, romancière	                   NOUN	      romancier	                NOUN	      ROOT
ronfleur, ronfleuse	                     NOUN	      ronfleur	                 NOUN	      ROOT
rougeaud, rougeaude	                     ADJ	       rougeaud	                 ADJ	       ROOT
roux, rousse	                            NOUN	      roux	                     NOUN	      ROOT
rugbyman, rugbywoman	                    NOUN	      rugbyman	                 NOUN	      ROOT
rusé, rusée	                             VERB	      ruser	                    VERB	      ROOT
saint, sainte	                           NOUN	      saint	                    NOUN	      ROOT
salarié, salariée	                       NOUN	      salarié	                  NOUN	      ROOT
saoulard, saoularde	                     NOUN	      saoulard	                 NOUN	      ROOT
sapeur-pompier, sapeuse-pompière	        NOUN	      sapeur	                   NOUN	      ROOT
savant, savante	                         ADJ	       savant	                   ADJ	       ROOT
savonnier, savonnière	                   ADJ	       savonnier	                ADJ	       ROOT
scieur, scieuse	                         ADJ	       scieur	                   ADJ	       ROOT
sculpteur, sculpteure	                   NOUN	      sculpteur	                NOUN	      ROOT
sculpteur, sculptrice	                   NOUN	      sculpteur	                NOUN	      ROOT
séducteur, séductrice	                   NOUN	      séducteur	                NOUN	      ROOT
semeur, semeuse	                         NOUN	      semeur	                   NOUN	      ROOT
sénateur, sénatrice	                     NOUN	      sénateur	                 NOUN	      ROOT
serveur, serveuse	                       NOUN	      serveur	                  NOUN	      ROOT
shampouineur, shampouineuse	             NOUN	      shampouineur	             NOUN	      ROOT
siffleur, siffleuse	                     NOUN	      siffleur	                 NOUN	      ROOT
singe, guenon	                           ADJ	       sing	                     ADJ	       ROOT
sinistré, sinistrée	                     VERB	      sinistrer	                VERB	      ROOT
skieur, skieuse	                         VERB	      skieur	                   VERB	      ROOT
soiffard, soiffarde	                     NOUN	      soiffard	                 NOUN	      ROOT
soigneur, soigneuse	                     NOUN	      soigneur	                 NOUN	      ROOT
soixante-huitard, soixante-huitarde	     ADJ	       soixante-huitard	         ADJ	       ROOT
soldat, soldate	                         NOUN	      soldat	                   NOUN	      ROOT
sondé, sondée	                           VERB	      sonder	                   VERB	      ROOT
soudeur, soudeuse	                       NOUN	      soudeur	                  NOUN	      ROOT
sourd, sourde	                           NOUN	      sourd	                    NOUN	      ROOT
sous-préfet, sous-préfète	               NOUN	      sous-préfet	              NOUN	      ROOT
spectateur, spectatrice	                 ADJ	       spectateur	               ADJ	       ROOT
sportif, sportive	                       ADJ	       sportif	                  ADJ	       ROOT
sprinter, sprinteuse	                    VERB	      sprinter	                 VERB	      ROOT
sud-américain, sud-américaine	           NOUN	      sud-américain	            NOUN	      ROOT
sud-coréen, sud-coréenne	                PUNCT	     sud-coréen	               PUNCT	     ROOT
suédois, suédoise	                       NOUN	      suédois	                  NOUN	      ROOT
suicidé, suicidée	                       VERB	      suicider	                 VERB	      ROOT
suisse, suissesse	                       ADJ	       suisse	                   ADJ	       ROOT
sujet, sujette	                          NOUN	      sujet	                    NOUN	      ROOT
supérieur, supérieure	                   NOUN	      supérieur	                NOUN	      ROOT
suppliant, suppliante	                   VERB	      supplier	                 VERB	      ROOT
surveillant, surveillante	               VERB	      surveiller	               VERB	      ROOT
survivant, survivante	                   VERB	      survivre	                 VERB	      ROOT
suspect, suspecte	                       NOUN	      suspect	                  NOUN	      ROOT
tailleur, tailleuse	                     ADV	       tailleur	                 ADV	       ROOT
taulard, taularde	                       NOUN	      taulard	                  NOUN	      ROOT
téléspectateur, téléspectatrice	         NOUN	      téléspectateur	           NOUN	      ROOT
tennisman, tenniswoman	                  ADJ	       tennisman	                ADJ	       ROOT
tentateur, tentatrice	                   ADJ	       tentateur	                ADJ	       ROOT
terrien, terrienne	                      ADJ	       terrien	                  ADJ	       ROOT
têtu, têtue	                             VERB	      têtu	                     VERB	      ROOT
thésard, thésarde	                       PROPN	     thésard	                  PROPN	     ROOT
tireur, tireuse	                         ADV	       tireur	                   ADV	       ROOT
tisseur, tisseuse	                       ADJ	       tisseur	                  ADJ	       ROOT
toiletteur, toiletteuse	                 NOUN	      toiletteur	               NOUN	      ROOT
toilier, toilière	                       NOUN	      toilier	                  NOUN	      ROOT
tousseur, tousseuse	                     NOUN	      tousseur	                 NOUN	      ROOT
traducteur, traductrice	                 NOUN	      traducteur	               NOUN	      ROOT
trafiquant, trafiquante	                 VERB	      trafiquer	                VERB	      ROOT
traître, traîtresse	                     ADJ	       traître	                  ADJ	       ROOT
travailleur, travailleuse	               NOUN	      travailleur	              NOUN	      ROOT
trésorier, trésorière	                   NOUN	      trésorier	                NOUN	      ROOT
tricheur, tricheuse	                     NOUN	      tricheur	                 NOUN	      ROOT
trieur, trieuse	                         NOUN	      trieur	                   NOUN	      ROOT
truand, truande	                         NOUN	      truand	                   NOUN	      ROOT
tuberculeux, tuberculeuse	               ADJ	       tuberculeux	              ADJ	       ROOT
tueur, tueuse	                           NOUN	      tueur	                    NOUN	      ROOT
turc, turque	                            ADJ	       turc	                     ADJ	       ROOT
usager, usagère	                         VERB	      usager	                   VERB	      ROOT
utilisateur, utilisatrice	               NOUN	      utilisateur	              NOUN	      ROOT
vacancier, vacancière	                   VERB	      vacancier	                VERB	      ROOT
vacher, vachère	                         VERB	      vacher	                   VERB	      ROOT
vagabond, vagabonde	                     PROPN	     vagabond	                 PROPN	     ROOT
vaincu, vaincue	                         VERB	      vaincre	                  VERB	      ROOT
végétarien, végétarienne	                ADJ	       végétarien	               ADJ	       ROOT
vendeur, vendeuse	                       NOUN	      vendeur	                  NOUN	      ROOT
vengeur, vengeresse	                     NOUN	      vengeur	                  NOUN	      ROOT
vérificateur, vérificatrice	             NOUN	      vérificateur	             NOUN	      ROOT
veuf, veuve	                             PROPN	     veuf	                     PROPN	     ROOT
vieillard, vieillarde	                   ADJ	       vieillard	                ADJ	       ROOT
vieux, vieille	                          ADJ	       vieux	                    ADJ	       ROOT
vigneron, vigneronne	                    ADV	       vigneron	                 ADV	       ROOT
vilain, vilaine	                         ADJ	       vilain	                   ADJ	       ROOT
villageois, villageoise	                 ADV	       villageois	               ADV	       ROOT
viniculteur, vinicultrice	               NOUN	      viniculteur	              NOUN	      ROOT
vioc, vioque	                            ADJ	       vioc	                     ADJ	       ROOT
visiteur, visiteuse	                     NOUN	      visiteur	                 NOUN	      ROOT
vivant, vivante	                         ADV	       vivant	                   ADV	       ROOT
voisin, voisine	                         ADV	       voisin	                   ADV	       ROOT
volé, volée	                             ADJ	       voler	                    ADJ	       ROOT
voleur, voleuse	                         NOUN	      voleur	                   NOUN	      ROOT
volleyeur, volleyeuse	                   NOUN	      volleyeur	                NOUN	      ROOT
votant, votante	                         VERB	      voter	                    VERB	      ROOT
voyageur, voyageuse	                     ADJ	       voyageur	                 ADJ	       ROOT
voyant, voyante	                         VERB	      voir	                     VERB	      ROOT